     1тЖТ     1тЖТ/* ==========================================================================
     2тЖТ     2тЖТ   FIFA World Cup 2026 Family Prediction League
     3тЖТ     3тЖТ   Premium Liquid Glass Theme тАФ Dark Navy & Gold
     4тЖТ     4тЖТ   ========================================================================== */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* --------------------------------------------------------------------------
     7тЖТ     7тЖТ   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
     8тЖТ     8тЖТ   -------------------------------------------------------------------------- */
     9тЖТ     9тЖТ:root {
    10тЖТ    10тЖТ  /* тАФ Backgrounds тАФ */
    11тЖТ    11тЖТ  --bg-primary:           #0a0e17;
    12тЖТ    12тЖТ  --bg-secondary:         #111827;
    13тЖТ    13тЖТ  --bg-tertiary:          #0f1520;
    14тЖТ    14тЖТ  --bg-card:              rgba(17, 24, 39, 0.75);
    15тЖТ    15тЖТ  --bg-card-hover:        rgba(17, 24, 39, 0.92);
    16тЖТ    16тЖТ  --bg-glass:             rgba(17, 24, 39, 0.55);
    17тЖТ    17тЖТ  --bg-glass-light:       rgba(25, 35, 55, 0.45);
    18тЖТ    18тЖТ  --bg-glass-hover:       rgba(25, 35, 55, 0.7);
    19тЖТ    19тЖТ  --bg-glass-premium:     rgba(20, 28, 45, 0.6);
    20тЖТ    20тЖТ  --bg-input:             #1a2236;
    21тЖТ    21тЖТ  --bg-input-focus:       #1f2b42;
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ  /* тАФ Gold Accent тАФ */
    24тЖТ    24тЖТ  --gold:                 #d4af37;
    25тЖТ    25тЖТ  --gold-light:           #f5d442;
    26тЖТ    26тЖТ  --gold-dark:            #b8960c;
    27тЖТ    27тЖТ  --gold-gradient:        linear-gradient(135deg, #d4af37, #f5d442, #d4af37);
    28тЖТ    28тЖТ  --gold-gradient-hover:  linear-gradient(135deg, #e6c44e, #fde68a, #e6c44e);
    29тЖТ    29тЖТ  --gold-text-gradient:   linear-gradient(135deg, #d4af37 0%, #f5d442 50%, #d4af37 100%);
    30тЖТ    30тЖТ  --gold-shimmer:         linear-gradient(
    31тЖТ    31тЖТ                            115deg,
    32тЖТ    32тЖТ                            transparent 30%,
    33тЖТ    33тЖТ                            rgba(245, 212, 66, 0.12) 45%,
    34тЖТ    34тЖТ                            rgba(245, 212, 66, 0.25) 50%,
    35тЖТ    35тЖТ                            rgba(245, 212, 66, 0.12) 55%,
    36тЖТ    36тЖТ                            transparent 70%
    37тЖТ    37тЖТ                          );
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ  /* тАФ Text тАФ */
    40тЖТ    40тЖТ  --text-primary:         #ffffff;
    41тЖТ    41тЖТ  --text-secondary:       #9ca3af;
    42тЖТ    42тЖТ  --text-muted:           #6b7280;
    43тЖТ    43тЖТ  --text-gold:            #f5d442;
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  /* тАФ Glass тАФ */
    46тЖТ    46тЖТ  --glass-border:         rgba(255, 255, 255, 0.08);
    47тЖТ    47тЖТ  --glass-border-hover:   rgba(255, 255, 255, 0.15);
    48тЖТ    48тЖТ  --glass-border-gold:    rgba(212, 175, 55, 0.25);
    49тЖТ    49тЖТ  --glass-shadow:         0 8px 32px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3);
    50тЖТ    50тЖТ  --glass-shadow-hover:   0 12px 40px rgba(0, 0, 0, 0.5), 0 4px 12px rgba(0, 0, 0, 0.4);
    51тЖТ    51тЖТ  --glass-glow:           0 0 20px rgba(212, 175, 55, 0.08);
    52тЖТ    52тЖТ  --glass-glow-hover:     0 0 30px rgba(212, 175, 55, 0.15);
    53тЖТ    53тЖТ  --glass-inner-glow:     inset 0 1px 0 rgba(255, 255, 255, 0.06);
    54тЖТ    54тЖТ  --glass-inner-glow-strong: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  /* тАФ Borders тАФ */
    57тЖТ    57тЖТ  --border-subtle:        rgba(255, 255, 255, 0.06);
    58тЖТ    58тЖТ  --border-gold:          rgba(212, 175, 55, 0.3);
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  /* тАФ Status Colors тАФ */
    61тЖТ    61тЖТ  --success:              #10b981;
    62тЖТ    62тЖТ  --success-bg:           rgba(16, 185, 129, 0.12);
    63тЖТ    63тЖТ  --danger:               #ef4444;
    64тЖТ    64тЖТ  --danger-bg:            rgba(239, 68, 68, 0.12);
    65тЖТ    65тЖТ  --warning:              #f59e0b;
    66тЖТ    66тЖТ  --warning-bg:           rgba(245, 158, 11, 0.12);
    67тЖТ    67тЖТ  --info:                 #3b82f6;
    68тЖТ    68тЖТ  --info-bg:              rgba(59, 130, 246, 0.12);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  /* тАФ Fonts тАФ */
    71тЖТ    71тЖТ  --font-sans:            'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    72тЖТ    72тЖТ  --font-mono:            'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    73тЖТ    73тЖТ  --font-display:         'Inter', var(--font-sans);
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  /* тАФ Medals тАФ */
    76тЖТ    76тЖТ  --medal-gold:           #FFD700;
    77тЖТ    77тЖТ  --medal-silver:         #C0C0C0;
    78тЖТ    78тЖТ  --medal-bronze:         #CD7F32;
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  /* тАФ Radius тАФ */
    81тЖТ    81тЖТ  --radius-sm:            0.5rem;
    82тЖТ    82тЖТ  --radius-md:            0.75rem;
    83тЖТ    83тЖТ  --radius-lg:            1rem;
    84тЖТ    84тЖТ  --radius-xl:            1.25rem;
    85тЖТ    85тЖТ  --radius-2xl:           1.5rem;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  /* тАФ Transitions тАФ */
    88тЖТ    88тЖТ  --transition-fast:      150ms ease;
    89тЖТ    89тЖТ  --transition-normal:    250ms ease;
    90тЖТ    90тЖТ  --transition-slow:      400ms cubic-bezier(0.4, 0, 0.2, 1);
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ/* ==========================================================================
    95тЖТ    95тЖТ   BASE RESET & BODY
    96тЖТ    96тЖТ   ========================================================================== */
    97тЖТ    97тЖТ*,
    98тЖТ    98тЖТ*::before,
    99тЖТ    99тЖТ*::after {
   100тЖТ   100тЖТ  box-sizing: border-box;
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТhtml {
   104тЖТ   104тЖТ  scroll-behavior: smooth;
   105тЖТ   105тЖТ  -webkit-font-smoothing: antialiased;
   106тЖТ   106тЖТ  -moz-osx-font-smoothing: grayscale;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТbody {
   110тЖТ   110тЖТ  font-family: var(--font-sans);
   111тЖТ   111тЖТ  background-color: var(--bg-primary);
   112тЖТ   112тЖТ  color: var(--text-primary);
   113тЖТ   113тЖТ  line-height: 1.6;
   114тЖТ   114тЖТ  overflow-x: hidden;
   115тЖТ   115тЖТ  min-height: 100vh;
   116тЖТ   116тЖТ  position: relative;
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ/* Subtle global background gradient */
   120тЖТ   120тЖТbody::before {
   121тЖТ   121тЖТ  content: '';
   122тЖТ   122тЖТ  position: fixed;
   123тЖТ   123тЖТ  inset: 0;
   124тЖТ   124тЖТ  background:
   125тЖТ   125тЖТ    radial-gradient(ellipse at 50% -20%, rgba(212, 175, 55, 0.04) 0%, transparent 60%),
   126тЖТ   126тЖТ    radial-gradient(ellipse at 0% 100%, rgba(59, 130, 246, 0.02) 0%, transparent 50%),
   127тЖТ   127тЖТ    radial-gradient(ellipse at 100% 100%, rgba(212, 175, 55, 0.02) 0%, transparent 50%);
   128тЖТ   128тЖТ  pointer-events: none;
   129тЖТ   129тЖТ  z-index: 0;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТmain, .main-content {
   133тЖТ   133тЖТ  position: relative;
   134тЖТ   134тЖТ  z-index: 1;
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ::selection {
   138тЖТ   138тЖТ  background: rgba(212, 175, 55, 0.3);
   139тЖТ   139тЖТ  color: var(--text-primary);
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ/* ==========================================================================
   144тЖТ   144тЖТ   STADIUM LIGHTS EFFECT
   145тЖТ   145тЖТ   ========================================================================== */
   146тЖТ   146тЖТ.stadium-lights {
   147тЖТ   147тЖТ  position: fixed;
   148тЖТ   148тЖТ  top: 0;
   149тЖТ   149тЖТ  left: 0;
   150тЖТ   150тЖТ  width: 100%;
   151тЖТ   151тЖТ  height: 100%;
   152тЖТ   152тЖТ  pointer-events: none;
   153тЖТ   153тЖТ  z-index: 0;
   154тЖТ   154тЖТ  overflow: hidden;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ.stadium-lights::before {
   158тЖТ   158тЖТ  content: '';
   159тЖТ   159тЖТ  position: absolute;
   160тЖТ   160тЖТ  top: -20%;
   161тЖТ   161тЖТ  left: 10%;
   162тЖТ   162тЖТ  width: 35%;
   163тЖТ   163тЖТ  height: 60%;
   164тЖТ   164тЖТ  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.02) 0%, transparent 70%);
   165тЖТ   165тЖТ  transform: rotate(-15deg);
   166тЖТ   166тЖТ  animation: stadiumLightSway1 12s ease-in-out infinite;
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ.stadium-lights::after {
   170тЖТ   170тЖТ  content: '';
   171тЖТ   171тЖТ  position: absolute;
   172тЖТ   172тЖТ  top: -15%;
   173тЖТ   173тЖТ  right: 10%;
   174тЖТ   174тЖТ  width: 30%;
   175тЖТ   175тЖТ  height: 55%;
   176тЖТ   176тЖТ  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.015) 0%, transparent 70%);
   177тЖТ   177тЖТ  transform: rotate(15deg);
   178тЖТ   178тЖТ  animation: stadiumLightSway2 14s ease-in-out infinite;
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ@keyframes stadiumLightSway1 {
   182тЖТ   182тЖТ  0%, 100% { transform: rotate(-15deg) translateX(0); opacity: 0.7; }
   183тЖТ   183тЖТ  50% { transform: rotate(-10deg) translateX(3%); opacity: 1; }
   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ@keyframes stadiumLightSway2 {
   187тЖТ   187тЖТ  0%, 100% { transform: rotate(15deg) translateX(0); opacity: 0.6; }
   188тЖТ   188тЖТ  50% { transform: rotate(12deg) translateX(-3%); opacity: 1; }
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ/* ==========================================================================
   193тЖТ   193тЖТ   FLOATING FOOTBALLS ANIMATION
   194тЖТ   194тЖТ   ========================================================================== */
   195тЖТ   195тЖТ#floating-footballs {
   196тЖТ   196тЖТ  position: fixed;
   197тЖТ   197тЖТ  inset: 0;
   198тЖТ   198тЖТ  pointer-events: none;
   199тЖТ   199тЖТ  z-index: 0;
   200тЖТ   200тЖТ  overflow: hidden;
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ.floating-football {
   204тЖТ   204тЖТ  position: absolute;
   205тЖТ   205тЖТ  font-size: 1.5rem;
   206тЖТ   206тЖТ  opacity: 0;
   207тЖТ   207тЖТ  animation: floatUp linear infinite;
   208тЖТ   208тЖТ  will-change: transform, opacity;
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ@keyframes floatUp {
   212тЖТ   212тЖТ  0% {
   213тЖТ   213тЖТ    transform: translateY(100vh) rotate(0deg) scale(0.5);
   214тЖТ   214тЖТ    opacity: 0;
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ  10% {
   217тЖТ   217тЖТ    opacity: 0.15;
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ  90% {
   220тЖТ   220тЖТ    opacity: 0.1;
   221тЖТ   221тЖТ  }
   222тЖТ   222тЖТ  100% {
   223тЖТ   223тЖТ    transform: translateY(-10vh) rotate(360deg) scale(1);
   224тЖТ   224тЖТ    opacity: 0;
   225тЖТ   225тЖТ  }
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ/* ==========================================================================
   230тЖТ   230тЖТ   BACKGROUND PARTICLE EFFECTS
   231тЖТ   231тЖТ   ========================================================================== */
   232тЖТ   232тЖТ.particle {
   233тЖТ   233тЖТ  position: fixed;
   234тЖТ   234тЖТ  width: 2px;
   235тЖТ   235тЖТ  height: 2px;
   236тЖТ   236тЖТ  border-radius: 50%;
   237тЖТ   237тЖТ  background: rgba(212, 175, 55, 0.3);
   238тЖТ   238тЖТ  pointer-events: none;
   239тЖТ   239тЖТ  z-index: 0;
   240тЖТ   240тЖТ  animation: particleDrift linear infinite;
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ@keyframes particleDrift {
   244тЖТ   244тЖТ  0% {
   245тЖТ   245тЖТ    transform: translateY(0) translateX(0);
   246тЖТ   246тЖТ    opacity: 0;
   247тЖТ   247тЖТ  }
   248тЖТ   248тЖТ  20% {
   249тЖТ   249тЖТ    opacity: 0.6;
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ  80% {
   252тЖТ   252тЖТ    opacity: 0.4;
   253тЖТ   253тЖТ  }
   254тЖТ   254тЖТ  100% {
   255тЖТ   255тЖТ    transform: translateY(-100vh) translateX(50px);
   256тЖТ   256тЖТ    opacity: 0;
   257тЖТ   257тЖТ  }
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ/* ==========================================================================
   262тЖТ   262тЖТ   CUSTOM SCROLLBAR
   263тЖТ   263тЖТ   ========================================================================== */
   264тЖТ   264тЖТ::-webkit-scrollbar {
   265тЖТ   265тЖТ  width: 8px;
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ::-webkit-scrollbar-track {
   269тЖТ   269тЖТ  background: var(--bg-primary);
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ::-webkit-scrollbar-thumb {
   273тЖТ   273тЖТ  background: linear-gradient(180deg, var(--gold-dark), var(--gold));
   274тЖТ   274тЖТ  border-radius: 4px;
   275тЖТ   275тЖТ  border: 1px solid var(--bg-primary);
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ::-webkit-scrollbar-thumb:hover {
   279тЖТ   279тЖТ  background: linear-gradient(180deg, var(--gold), var(--gold-light));
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ/* Firefox */
   283тЖТ   283тЖТ* {
   284тЖТ   284тЖТ  scrollbar-width: thin;
   285тЖТ   285тЖТ  scrollbar-color: var(--gold-dark) var(--bg-primary);
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ/* ==========================================================================
   290тЖТ   290тЖТ   LOADING BAR
   291тЖТ   291тЖТ   ========================================================================== */
   292тЖТ   292тЖТ.loading-bar {
   293тЖТ   293тЖТ  position: fixed;
   294тЖТ   294тЖТ  top: 0;
   295тЖТ   295тЖТ  left: 0;
   296тЖТ   296тЖТ  width: 0%;
   297тЖТ   297тЖТ  height: 3px;
   298тЖТ   298тЖТ  background: var(--gold-gradient);
   299тЖТ   299тЖТ  z-index: 9999;
   300тЖТ   300тЖТ  transition: width 0.3s ease;
   301тЖТ   301тЖТ  box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ.loading-bar.active {
   305тЖТ   305тЖТ  width: 70%;
   306тЖТ   306тЖТ  animation: loadingPulse 1.5s ease-in-out infinite;
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ.loading-bar.complete {
   310тЖТ   310тЖТ  width: 100%;
   311тЖТ   311тЖТ  opacity: 0;
   312тЖТ   312тЖТ  transition: width 0.3s ease, opacity 0.5s ease 0.3s;
   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ@keyframes loadingPulse {
   316тЖТ   316тЖТ  0%, 100% { opacity: 1; }
   317тЖТ   317тЖТ  50% { opacity: 0.7; }
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ/* ==========================================================================
   322тЖТ   322тЖТ   NAVBAR
   323тЖТ   323тЖТ   ========================================================================== */
   324тЖТ   324тЖТ.navbar-dark-custom {
   325тЖТ   325тЖТ  background: rgba(10, 14, 23, 0.85) !important;
   326тЖТ   326тЖТ  backdrop-filter: blur(20px) saturate(180%);
   327тЖТ   327тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   328тЖТ   328тЖТ  border-bottom: 1px solid var(--glass-border);
   329тЖТ   329тЖТ  box-shadow:
   330тЖТ   330тЖТ    0 4px 24px rgba(0, 0, 0, 0.3),
   331тЖТ   331тЖТ    inset 0 -1px 0 rgba(255, 255, 255, 0.03);
   332тЖТ   332тЖТ  padding: 0.5rem 0;
   333тЖТ   333тЖТ  transition: background var(--transition-normal), box-shadow var(--transition-normal);
   334тЖТ   334тЖТ  z-index: 1030;
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ.navbar-dark-custom.scrolled {
   338тЖТ   338тЖТ  background: rgba(10, 14, 23, 0.95) !important;
   339тЖТ   339тЖТ  box-shadow:
   340тЖТ   340тЖТ    0 4px 30px rgba(0, 0, 0, 0.5),
   341тЖТ   341тЖТ    0 0 20px rgba(212, 175, 55, 0.04),
   342тЖТ   342тЖТ    inset 0 -1px 0 rgba(255, 255, 255, 0.05);
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ/* Navbar Brand */
   346тЖТ   346тЖТ.navbar-brand {
   347тЖТ   347тЖТ  display: flex;
   348тЖТ   348тЖТ  align-items: center;
   349тЖТ   349тЖТ  gap: 0.35rem;
   350тЖТ   350тЖТ  font-weight: 800;
   351тЖТ   351тЖТ  font-size: 1.25rem;
   352тЖТ   352тЖТ  letter-spacing: 1px;
   353тЖТ   353тЖТ  text-decoration: none;
   354тЖТ   354тЖТ  transition: transform var(--transition-fast);
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ.navbar-brand:hover {
   358тЖТ   358тЖТ  transform: scale(1.03);
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ.brand-icon {
   362тЖТ   362тЖТ  font-size: 1.4rem;
   363тЖТ   363тЖТ  filter: drop-shadow(0 0 6px rgba(212, 175, 55, 0.3));
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ.brand-text {
   367тЖТ   367тЖТ  background: var(--gold-text-gradient);
   368тЖТ   368тЖТ  -webkit-background-clip: text;
   369тЖТ   369тЖТ  -webkit-text-fill-color: transparent;
   370тЖТ   370тЖТ  background-clip: text;
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ/* Nav Links */
   374тЖТ   374тЖТ.navbar-dark-custom .nav-link {
   375тЖТ   375тЖТ  color: var(--text-secondary) !important;
   376тЖТ   376тЖТ  font-weight: 500;
   377тЖТ   377тЖТ  font-size: 0.9rem;
   378тЖТ   378тЖТ  padding: 0.5rem 0.85rem !important;
   379тЖТ   379тЖТ  border-radius: var(--radius-sm);
   380тЖТ   380тЖТ  transition: color var(--transition-fast), background var(--transition-fast), text-shadow var(--transition-normal);
   381тЖТ   381тЖТ  position: relative;
   382тЖТ   382тЖТ  letter-spacing: 0.3px;
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ.navbar-dark-custom .nav-link:hover {
   386тЖТ   386тЖТ  color: var(--text-primary) !important;
   387тЖТ   387тЖТ  background: rgba(255, 255, 255, 0.04);
   388тЖТ   388тЖТ  text-shadow: 0 0 12px rgba(212, 175, 55, 0.2);
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ.navbar-dark-custom .nav-link.active {
   392тЖТ   392тЖТ  color: var(--gold-light) !important;
   393тЖТ   393тЖТ  text-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ.navbar-dark-custom .nav-link.active::after {
   397тЖТ   397тЖТ  content: '';
   398тЖТ   398тЖТ  position: absolute;
   399тЖТ   399тЖТ  bottom: 2px;
   400тЖТ   400тЖТ  left: 50%;
   401тЖТ   401тЖТ  transform: translateX(-50%);
   402тЖТ   402тЖТ  width: 60%;
   403тЖТ   403тЖТ  height: 2px;
   404тЖТ   404тЖТ  background: var(--gold-gradient);
   405тЖТ   405тЖТ  border-radius: 1px;
   406тЖТ   406тЖТ  box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ.navbar-dark-custom .nav-link i {
   410тЖТ   410тЖТ  font-size: 0.85rem;
   411тЖТ   411тЖТ  margin-right: 0.2rem;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ/* Navbar Toggler */
   415тЖТ   415тЖТ.navbar-dark-custom .navbar-toggler {
   416тЖТ   416тЖТ  border-color: var(--glass-border-gold) !important;
   417тЖТ   417тЖТ  padding: 0.35rem 0.6rem;
   418тЖТ   418тЖТ  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ.navbar-dark-custom .navbar-toggler:hover {
   422тЖТ   422тЖТ  border-color: var(--gold) !important;
   423тЖТ   423тЖТ  box-shadow: 0 0 12px rgba(212, 175, 55, 0.15);
   424тЖТ   424тЖТ}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ.border-gold {
   427тЖТ   427тЖТ  border-color: var(--glass-border-gold) !important;
   428тЖТ   428тЖТ}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ/* Participant Chip */
   431тЖТ   431тЖТ.participant-chip {
   432тЖТ   432тЖТ  display: inline-flex;
   433тЖТ   433тЖТ  align-items: center;
   434тЖТ   434тЖТ  gap: 0.3rem;
   435тЖТ   435тЖТ  padding: 0.35rem 0.85rem;
   436тЖТ   436тЖТ  background: rgba(212, 175, 55, 0.1);
   437тЖТ   437тЖТ  border: 1px solid rgba(212, 175, 55, 0.2);
   438тЖТ   438тЖТ  border-radius: 50px;
   439тЖТ   439тЖТ  color: var(--gold-light);
   440тЖТ   440тЖТ  font-size: 0.8rem;
   441тЖТ   441тЖТ  font-weight: 600;
   442тЖТ   442тЖТ  white-space: nowrap;
   443тЖТ   443тЖТ  backdrop-filter: blur(10px);
   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ/* Mobile Nav Drawer */
   447тЖТ   447тЖТ@media (max-width: 991.98px) {
   448тЖТ   448тЖТ  .navbar-collapse {
   449тЖТ   449тЖТ    background: rgba(10, 14, 23, 0.96);
   450тЖТ   450тЖТ    backdrop-filter: blur(24px) saturate(180%);
   451тЖТ   451тЖТ    -webkit-backdrop-filter: blur(24px) saturate(180%);
   452тЖТ   452тЖТ    border-radius: var(--radius-lg);
   453тЖТ   453тЖТ    margin-top: 0.75rem;
   454тЖТ   454тЖТ    padding: 1rem;
   455тЖТ   455тЖТ    border: 1px solid var(--glass-border);
   456тЖТ   456тЖТ    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
   457тЖТ   457тЖТ  }
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  .navbar-dark-custom .nav-link {
   460тЖТ   460тЖТ    padding: 0.65rem 0.85rem !important;
   461тЖТ   461тЖТ    font-size: 1rem;
   462тЖТ   462тЖТ  }
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  .participant-chip {
   465тЖТ   465тЖТ    margin-bottom: 0.5rem;
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ}
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ/* ==========================================================================
   471тЖТ   471тЖТ   GLASS CARD SYSTEM тАФ CRITICAL
   472тЖТ   472тЖТ   ========================================================================== */
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ/* --- Basic Frosted Glass --- */
   475тЖТ   475тЖТ.glass-card {
   476тЖТ   476тЖТ  background: var(--bg-glass);
   477тЖТ   477тЖТ  backdrop-filter: blur(20px) saturate(180%);
   478тЖТ   478тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   479тЖТ   479тЖТ  border: 1px solid var(--glass-border);
   480тЖТ   480тЖТ  border-radius: var(--radius-xl);
   481тЖТ   481тЖТ  box-shadow:
   482тЖТ   482тЖТ    var(--glass-shadow),
   483тЖТ   483тЖТ    var(--glass-inner-glow);
   484тЖТ   484тЖТ  position: relative;
   485тЖТ   485тЖТ  overflow: hidden;
   486тЖТ   486тЖТ  transition:
   487тЖТ   487тЖТ    transform var(--transition-normal),
   488тЖТ   488тЖТ    box-shadow var(--transition-slow),
   489тЖТ   489тЖТ    border-color var(--transition-normal),
   490тЖТ   490тЖТ    background var(--transition-normal);
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ/* Glass card subtle reflection */
   494тЖТ   494тЖТ.glass-card::before {
   495тЖТ   495тЖТ  content: '';
   496тЖТ   496тЖТ  position: absolute;
   497тЖТ   497тЖТ  top: 0;
   498тЖТ   498тЖТ  left: -50%;
   499тЖТ   499тЖТ  width: 200%;
   500тЖТ   500тЖТ  height: 100%;
   501тЖТ   501тЖТ  background: linear-gradient(
   502тЖТ   502тЖТ    105deg,
   503тЖТ   503тЖТ    transparent 40%,
   504тЖТ   504тЖТ    rgba(255, 255, 255, 0.02) 45%,
   505тЖТ   505тЖТ    rgba(255, 255, 255, 0.04) 50%,
   506тЖТ   506тЖТ    rgba(255, 255, 255, 0.02) 55%,
   507тЖТ   507тЖТ    transparent 60%
   508тЖТ   508тЖТ  );
   509тЖТ   509тЖТ  pointer-events: none;
   510тЖТ   510тЖТ  z-index: 1;
   511тЖТ   511тЖТ  transition: transform 0.6s ease;
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ.glass-card::after {
   515тЖТ   515тЖТ  content: '';
   516тЖТ   516тЖТ  position: absolute;
   517тЖТ   517тЖТ  top: 0;
   518тЖТ   518тЖТ  left: 0;
   519тЖТ   519тЖТ  right: 0;
   520тЖТ   520тЖТ  height: 1px;
   521тЖТ   521тЖТ  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
   522тЖТ   522тЖТ  pointer-events: none;
   523тЖТ   523тЖТ  z-index: 2;
   524тЖТ   524тЖТ}
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ.glass-card:hover {
   527тЖТ   527тЖТ  background: var(--bg-glass-hover);
   528тЖТ   528тЖТ  border-color: var(--glass-border-hover);
   529тЖТ   529тЖТ  box-shadow:
   530тЖТ   530тЖТ    var(--glass-shadow-hover),
   531тЖТ   531тЖТ    var(--glass-inner-glow-strong),
   532тЖТ   532тЖТ    0 0 20px rgba(212, 175, 55, 0.04);
   533тЖТ   533тЖТ  transform: translateY(-2px);
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ.glass-card:hover::before {
   537тЖТ   537тЖТ  transform: translateX(15%);
   538тЖТ   538тЖТ}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ/* --- Gold-Bordered Glass --- */
   542тЖТ   542тЖТ.glass-card-gold {
   543тЖТ   543тЖТ  background: var(--bg-glass);
   544тЖТ   544тЖТ  backdrop-filter: blur(24px) saturate(200%);
   545тЖТ   545тЖТ  -webkit-backdrop-filter: blur(24px) saturate(200%);
   546тЖТ   546тЖТ  border: 1px solid var(--glass-border-gold);
   547тЖТ   547тЖТ  border-radius: var(--radius-xl);
   548тЖТ   548тЖТ  box-shadow:
   549тЖТ   549тЖТ    var(--glass-shadow),
   550тЖТ   550тЖТ    var(--glass-glow),
   551тЖТ   551тЖТ    var(--glass-inner-glow);
   552тЖТ   552тЖТ  position: relative;
   553тЖТ   553тЖТ  overflow: hidden;
   554тЖТ   554тЖТ  transition:
   555тЖТ   555тЖТ    transform var(--transition-normal),
   556тЖТ   556тЖТ    box-shadow var(--transition-slow),
   557тЖТ   557тЖТ    border-color var(--transition-normal),
   558тЖТ   558тЖТ    background var(--transition-normal);
   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ.glass-card-gold::before {
   562тЖТ   562тЖТ  content: '';
   563тЖТ   563тЖТ  position: absolute;
   564тЖТ   564тЖТ  top: 0;
   565тЖТ   565тЖТ  left: -50%;
   566тЖТ   566тЖТ  width: 200%;
   567тЖТ   567тЖТ  height: 100%;
   568тЖТ   568тЖТ  background: linear-gradient(
   569тЖТ   569тЖТ    105deg,
   570тЖТ   570тЖТ    transparent 35%,
   571тЖТ   571тЖТ    rgba(212, 175, 55, 0.04) 42%,
   572тЖТ   572тЖТ    rgba(245, 212, 66, 0.08) 50%,
   573тЖТ   573тЖТ    rgba(212, 175, 55, 0.04) 58%,
   574тЖТ   574тЖТ    transparent 65%
   575тЖТ   575тЖТ  );
   576тЖТ   576тЖТ  pointer-events: none;
   577тЖТ   577тЖТ  z-index: 1;
   578тЖТ   578тЖТ  animation: liquidShimmer 6s ease-in-out infinite;
   579тЖТ   579тЖТ}
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ.glass-card-gold::after {
   582тЖТ   582тЖТ  content: '';
   583тЖТ   583тЖТ  position: absolute;
   584тЖТ   584тЖТ  top: 0;
   585тЖТ   585тЖТ  left: 0;
   586тЖТ   586тЖТ  right: 0;
   587тЖТ   587тЖТ  height: 1px;
   588тЖТ   588тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
   589тЖТ   589тЖТ  pointer-events: none;
   590тЖТ   590тЖТ  z-index: 2;
   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ.glass-card-gold:hover {
   594тЖТ   594тЖТ  background: var(--bg-glass-hover);
   595тЖТ   595тЖТ  border-color: rgba(212, 175, 55, 0.4);
   596тЖТ   596тЖТ  box-shadow:
   597тЖТ   597тЖТ    var(--glass-shadow-hover),
   598тЖТ   598тЖТ    var(--glass-glow-hover),
   599тЖТ   599тЖТ    var(--glass-inner-glow-strong);
   600тЖТ   600тЖТ  transform: translateY(-2px);
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ/* --- Premium Liquid Glass with Shimmer --- */
   605тЖТ   605тЖТ.glass-card-premium {
   606тЖТ   606тЖТ  background: var(--bg-glass-premium);
   607тЖТ   607тЖТ  backdrop-filter: blur(28px) saturate(220%);
   608тЖТ   608тЖТ  -webkit-backdrop-filter: blur(28px) saturate(220%);
   609тЖТ   609тЖТ  border: 1px solid rgba(212, 175, 55, 0.15);
   610тЖТ   610тЖТ  border-radius: var(--radius-xl);
   611тЖТ   611тЖТ  box-shadow:
   612тЖТ   612тЖТ    var(--glass-shadow),
   613тЖТ   613тЖТ    var(--glass-glow),
   614тЖТ   614тЖТ    var(--glass-inner-glow),
   615тЖТ   615тЖТ    inset 0 0 30px rgba(212, 175, 55, 0.03);
   616тЖТ   616тЖТ  position: relative;
   617тЖТ   617тЖТ  overflow: hidden;
   618тЖТ   618тЖТ  transition:
   619тЖТ   619тЖТ    transform var(--transition-normal),
   620тЖТ   620тЖТ    box-shadow var(--transition-slow),
   621тЖТ   621тЖТ    border-color var(--transition-normal),
   622тЖТ   622тЖТ    background var(--transition-normal);
   623тЖТ   623тЖТ}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ.glass-card-premium::before {
   626тЖТ   626тЖТ  content: '';
   627тЖТ   627тЖТ  position: absolute;
   628тЖТ   628тЖТ  top: -50%;
   629тЖТ   629тЖТ  left: -50%;
   630тЖТ   630тЖТ  width: 200%;
   631тЖТ   631тЖТ  height: 200%;
   632тЖТ   632тЖТ  background: var(--gold-shimmer);
   633тЖТ   633тЖТ  animation: liquidShimmer 4s ease-in-out infinite;
   634тЖТ   634тЖТ  pointer-events: none;
   635тЖТ   635тЖТ  z-index: 1;
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ.glass-card-premium::after {
   639тЖТ   639тЖТ  content: '';
   640тЖТ   640тЖТ  position: absolute;
   641тЖТ   641тЖТ  top: 0;
   642тЖТ   642тЖТ  left: 0;
   643тЖТ   643тЖТ  right: 0;
   644тЖТ   644тЖТ  height: 1px;
   645тЖТ   645тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.25), transparent);
   646тЖТ   646тЖТ  pointer-events: none;
   647тЖТ   647тЖТ  z-index: 2;
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ.glass-card-premium:hover {
   651тЖТ   651тЖТ  background: rgba(25, 35, 55, 0.7);
   652тЖТ   652тЖТ  border-color: rgba(212, 175, 55, 0.35);
   653тЖТ   653тЖТ  box-shadow:
   654тЖТ   654тЖТ    var(--glass-shadow-hover),
   655тЖТ   655тЖТ    0 0 40px rgba(212, 175, 55, 0.1),
   656тЖТ   656тЖТ    var(--glass-inner-glow-strong),
   657тЖТ   657тЖТ    inset 0 0 40px rgba(212, 175, 55, 0.05);
   658тЖТ   658тЖТ  transform: translateY(-3px) scale(1.005);
   659тЖТ   659тЖТ}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ/* ==========================================================================
   663тЖТ   663тЖТ   LIQUID SHIMMER ANIMATION
   664тЖТ   664тЖТ   ========================================================================== */
   665тЖТ   665тЖТ@keyframes liquidShimmer {
   666тЖТ   666тЖТ  0% {
   667тЖТ   667тЖТ    transform: translateX(-100%) rotate(0deg);
   668тЖТ   668тЖТ  }
   669тЖТ   669тЖТ  50% {
   670тЖТ   670тЖТ    transform: translateX(50%) rotate(2deg);
   671тЖТ   671тЖТ  }
   672тЖТ   672тЖТ  100% {
   673тЖТ   673тЖТ    transform: translateX(200%) rotate(0deg);
   674тЖТ   674тЖТ  }
   675тЖТ   675тЖТ}
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ@keyframes shimmerSweep {
   678тЖТ   678тЖТ  0% {
   679тЖТ   679тЖТ    background-position: -200% center;
   680тЖТ   680тЖТ  }
   681тЖТ   681тЖТ  100% {
   682тЖТ   682тЖТ    background-position: 200% center;
   683тЖТ   683тЖТ  }
   684тЖТ   684тЖТ}
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ/* Inner glow on hover for all glass cards */
   687тЖТ   687тЖТ.glass-card:hover,
   688тЖТ   688тЖТ.glass-card-gold:hover,
   689тЖТ   689тЖТ.glass-card-premium:hover {
   690тЖТ   690тЖТ  box-shadow:
   691тЖТ   691тЖТ    var(--glass-shadow-hover),
   692тЖТ   692тЖТ    0 0 25px rgba(212, 175, 55, 0.06),
   693тЖТ   693тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.1),
   694тЖТ   694тЖТ    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
   695тЖТ   695тЖТ}
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ/* Liquid reflection on hover */
   698тЖТ   698тЖТ.glass-card:hover::before,
   699тЖТ   699тЖТ.glass-card-gold:hover::before {
   700тЖТ   700тЖТ  animation: liquidReflection 1.2s ease-out forwards;
   701тЖТ   701тЖТ}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ@keyframes liquidReflection {
   704тЖТ   704тЖТ  0% {
   705тЖТ   705тЖТ    opacity: 0.5;
   706тЖТ   706тЖТ    transform: translateX(-10%);
   707тЖТ   707тЖТ  }
   708тЖТ   708тЖТ  100% {
   709тЖТ   709тЖТ    opacity: 1;
   710тЖТ   710тЖТ    transform: translateX(20%);
   711тЖТ   711тЖТ  }
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ/* ==========================================================================
   716тЖТ   716тЖТ   GOLD TEXT & GRADIENT TEXT
   717тЖТ   717тЖТ   ========================================================================== */
   718тЖТ   718тЖТ.gold-text {
   719тЖТ   719тЖТ  color: var(--gold-light) !important;
   720тЖТ   720тЖТ  text-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ.gold-text-gradient {
   724тЖТ   724тЖТ  background: var(--gold-text-gradient) !important;
   725тЖТ   725тЖТ  -webkit-background-clip: text !important;
   726тЖТ   726тЖТ  -webkit-text-fill-color: transparent !important;
   727тЖТ   727тЖТ  background-clip: text !important;
   728тЖТ   728тЖТ}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ.text-gold {
   731тЖТ   731тЖТ  color: var(--gold-light) !important;
   732тЖТ   732тЖТ}
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ/* ==========================================================================
   736тЖТ   736тЖТ   BUTTONS
   737тЖТ   737тЖТ   ========================================================================== */
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ/* --- Primary Gold Button with PULSE GLOW --- */
   740тЖТ   740тЖТ.btn-gold {
   741тЖТ   741тЖТ  background: var(--gold-gradient);
   742тЖТ   742тЖТ  background-size: 200% auto;
   743тЖТ   743тЖТ  color: var(--bg-primary) !important;
   744тЖТ   744тЖТ  border: none;
   745тЖТ   745тЖТ  font-weight: 700;
   746тЖТ   746тЖТ  font-family: var(--font-sans);
   747тЖТ   747тЖТ  letter-spacing: 0.5px;
   748тЖТ   748тЖТ  border-radius: var(--radius-md);
   749тЖТ   749тЖТ  padding: 0.55rem 1.5rem;
   750тЖТ   750тЖТ  position: relative;
   751тЖТ   751тЖТ  overflow: hidden;
   752тЖТ   752тЖТ  transition:
   753тЖТ   753тЖТ    transform var(--transition-fast),
   754тЖТ   754тЖТ    box-shadow var(--transition-normal),
   755тЖТ   755тЖТ    background-position var(--transition-normal);
   756тЖТ   756тЖТ  animation: goldPulse 2.5s ease-in-out infinite;
   757тЖТ   757тЖТ  box-shadow:
   758тЖТ   758тЖТ    0 0 5px rgba(212, 175, 55, 0.4),
   759тЖТ   759тЖТ    0 0 20px rgba(212, 175, 55, 0.1);
   760тЖТ   760тЖТ}
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ.btn-gold::before {
   763тЖТ   763тЖТ  content: '';
   764тЖТ   764тЖТ  position: absolute;
   765тЖТ   765тЖТ  top: 0;
   766тЖТ   766тЖТ  left: -100%;
   767тЖТ   767тЖТ  width: 100%;
   768тЖТ   768тЖТ  height: 100%;
   769тЖТ   769тЖТ  background: linear-gradient(
   770тЖТ   770тЖТ    90deg,
   771тЖТ   771тЖТ    transparent,
   772тЖТ   772тЖТ    rgba(255, 255, 255, 0.25),
   773тЖТ   773тЖТ    transparent
   774тЖТ   774тЖТ  );
   775тЖТ   775тЖТ  transition: left 0.5s ease;
   776тЖТ   776тЖТ  z-index: 1;
   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ.btn-gold:hover {
   780тЖТ   780тЖТ  background-position: right center;
   781тЖТ   781тЖТ  transform: translateY(-1px) scale(1.02);
   782тЖТ   782тЖТ  color: var(--bg-primary) !important;
   783тЖТ   783тЖТ  box-shadow:
   784тЖТ   784тЖТ    0 0 15px rgba(212, 175, 55, 0.6),
   785тЖТ   785тЖТ    0 0 40px rgba(212, 175, 55, 0.3),
   786тЖТ   786тЖТ    0 0 60px rgba(212, 175, 55, 0.1);
   787тЖТ   787тЖТ  animation: none;
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ.btn-gold:hover::before {
   791тЖТ   791тЖТ  left: 100%;
   792тЖТ   792тЖТ}
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ.btn-gold:active {
   795тЖТ   795тЖТ  transform: translateY(0) scale(0.98);
   796тЖТ   796тЖТ  box-shadow:
   797тЖТ   797тЖТ    0 0 10px rgba(212, 175, 55, 0.5),
   798тЖТ   798тЖТ    0 0 25px rgba(212, 175, 55, 0.2);
   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ/* Gold Pulse Animation тАФ VERY NOTICEABLE */
   802тЖТ   802тЖТ@keyframes goldPulse {
   803тЖТ   803тЖТ  0%, 100% {
   804тЖТ   804тЖТ    box-shadow:
   805тЖТ   805тЖТ      0 0 5px rgba(212, 175, 55, 0.4),
   806тЖТ   806тЖТ      0 0 20px rgba(212, 175, 55, 0.1);
   807тЖТ   807тЖТ  }
   808тЖТ   808тЖТ  50% {
   809тЖТ   809тЖТ    box-shadow:
   810тЖТ   810тЖТ      0 0 15px rgba(212, 175, 55, 0.6),
   811тЖТ   811тЖТ      0 0 40px rgba(212, 175, 55, 0.3),
   812тЖТ   812тЖТ      0 0 60px rgba(212, 175, 55, 0.1);
   813тЖТ   813тЖТ  }
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ/* Stronger pulse for CTA / Submit buttons */
   817тЖТ   817тЖТ.btn-gold.btn-lg,
   818тЖТ   818тЖТ.btn-gold.predict-btn,
   819тЖТ   819тЖТbutton[type="submit"].btn-gold,
   820тЖТ   820тЖТ.submit-row .btn-gold,
   821тЖТ   821тЖТ.submit-row .btn-primary {
   822тЖТ   822тЖТ  animation: goldPulseStrong 2s ease-in-out infinite;
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ@keyframes goldPulseStrong {
   826тЖТ   826тЖТ  0%, 100% {
   827тЖТ   827тЖТ    box-shadow:
   828тЖТ   828тЖТ      0 0 8px rgba(212, 175, 55, 0.5),
   829тЖТ   829тЖТ      0 0 25px rgba(212, 175, 55, 0.15);
   830тЖТ   830тЖТ  }
   831тЖТ   831тЖТ  50% {
   832тЖТ   832тЖТ    box-shadow:
   833тЖТ   833тЖТ      0 0 20px rgba(212, 175, 55, 0.7),
   834тЖТ   834тЖТ      0 0 50px rgba(212, 175, 55, 0.35),
   835тЖТ   835тЖТ      0 0 80px rgba(212, 175, 55, 0.15);
   836тЖТ   836тЖТ  }
   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ/* --- Gold Outline Button --- */
   840тЖТ   840тЖТ.btn-gold-outline {
   841тЖТ   841тЖТ  background: transparent;
   842тЖТ   842тЖТ  color: var(--gold) !important;
   843тЖТ   843тЖТ  border: 1.5px solid var(--gold);
   844тЖТ   844тЖТ  font-weight: 600;
   845тЖТ   845тЖТ  font-family: var(--font-sans);
   846тЖТ   846тЖТ  letter-spacing: 0.3px;
   847тЖТ   847тЖТ  border-radius: var(--radius-md);
   848тЖТ   848тЖТ  padding: 0.5rem 1.4rem;
   849тЖТ   849тЖТ  position: relative;
   850тЖТ   850тЖТ  overflow: hidden;
   851тЖТ   851тЖТ  transition:
   852тЖТ   852тЖТ    color var(--transition-fast),
   853тЖТ   853тЖТ    background var(--transition-fast),
   854тЖТ   854тЖТ    border-color var(--transition-fast),
   855тЖТ   855тЖТ    box-shadow var(--transition-normal),
   856тЖТ   856тЖТ    transform var(--transition-fast);
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ.btn-gold-outline::before {
   860тЖТ   860тЖТ  content: '';
   861тЖТ   861тЖТ  position: absolute;
   862тЖТ   862тЖТ  inset: 0;
   863тЖТ   863тЖТ  background: var(--gold-gradient);
   864тЖТ   864тЖТ  opacity: 0;
   865тЖТ   865тЖТ  transition: opacity var(--transition-normal);
   866тЖТ   866тЖТ  z-index: -1;
   867тЖТ   867тЖТ}
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ.btn-gold-outline:hover {
   870тЖТ   870тЖТ  color: var(--bg-primary) !important;
   871тЖТ   871тЖТ  border-color: var(--gold-light);
   872тЖТ   872тЖТ  box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
   873тЖТ   873тЖТ  transform: translateY(-1px);
   874тЖТ   874тЖТ}
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ.btn-gold-outline:hover::before {
   877тЖТ   877тЖТ  opacity: 1;
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ.btn-gold-outline:active {
   881тЖТ   881тЖТ  transform: translateY(0) scale(0.98);
   882тЖТ   882тЖТ}
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ/* Active state for filter buttons */
   885тЖТ   885тЖТ.btn-gold-outline.active,
   886тЖТ   886тЖТ.filter-btn.active {
   887тЖТ   887тЖТ  background: var(--gold-gradient) !important;
   888тЖТ   888тЖТ  color: var(--bg-primary) !important;
   889тЖТ   889тЖТ  border-color: var(--gold-light) !important;
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ/* --- Ghost Button --- */
   893тЖТ   893тЖТ.btn-ghost {
   894тЖТ   894тЖТ  background: transparent;
   895тЖТ   895тЖТ  color: var(--text-secondary);
   896тЖТ   896тЖТ  border: none;
   897тЖТ   897тЖТ  font-weight: 500;
   898тЖТ   898тЖТ  padding: 0.5rem 1rem;
   899тЖТ   899тЖТ  border-radius: var(--radius-md);
   900тЖТ   900тЖТ  transition:
   901тЖТ   901тЖТ    color var(--transition-fast),
   902тЖТ   902тЖТ    background var(--transition-fast);
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ.btn-ghost:hover {
   906тЖТ   906тЖТ  color: var(--text-primary);
   907тЖТ   907тЖТ  background: rgba(255, 255, 255, 0.04);
   908тЖТ   908тЖТ}
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ/* Override Bootstrap primary buttons to gold */
   911тЖТ   911тЖТ.btn-primary {
   912тЖТ   912тЖТ  background: var(--gold-gradient) !important;
   913тЖТ   913тЖТ  color: var(--bg-primary) !important;
   914тЖТ   914тЖТ  border: none !important;
   915тЖТ   915тЖТ  font-weight: 700;
   916тЖТ   916тЖТ  border-radius: var(--radius-md);
   917тЖТ   917тЖТ  animation: goldPulseStrong 2s ease-in-out infinite;
   918тЖТ   918тЖТ  box-shadow:
   919тЖТ   919тЖТ    0 0 8px rgba(212, 175, 55, 0.5),
   920тЖТ   920тЖТ    0 0 25px rgba(212, 175, 55, 0.15);
   921тЖТ   921тЖТ  transition:
   922тЖТ   922тЖТ    transform var(--transition-fast),
   923тЖТ   923тЖТ    box-shadow var(--transition-normal);
   924тЖТ   924тЖТ}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ.btn-primary:hover {
   927тЖТ   927тЖТ  box-shadow:
   928тЖТ   928тЖТ    0 0 20px rgba(212, 175, 55, 0.7),
   929тЖТ   929тЖТ    0 0 50px rgba(212, 175, 55, 0.35),
   930тЖТ   930тЖТ    0 0 80px rgba(212, 175, 55, 0.15) !important;
   931тЖТ   931тЖТ}
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ/* Secondary button override */
   934тЖТ   934тЖТ.btn-secondary {
   935тЖТ   935тЖТ  background: rgba(255, 255, 255, 0.08) !important;
   936тЖТ   936тЖТ  color: var(--text-primary) !important;
   937тЖТ   937тЖТ  border: 1px solid var(--glass-border) !important;
   938тЖТ   938тЖТ  font-weight: 600;
   939тЖТ   939тЖТ  border-radius: var(--radius-md);
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ.btn-secondary:hover {
   943тЖТ   943тЖТ  background: rgba(255, 255, 255, 0.12) !important;
   944тЖТ   944тЖТ  border-color: var(--glass-border-hover) !important;
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ/* ==========================================================================
   949тЖТ   949тЖТ   STATUS BADGES
   950тЖТ   950тЖТ   ========================================================================== */
   951тЖТ   951тЖТ.status-badge {
   952тЖТ   952тЖТ  display: inline-flex;
   953тЖТ   953тЖТ  align-items: center;
   954тЖТ   954тЖТ  gap: 0.25rem;
   955тЖТ   955тЖТ  padding: 0.25rem 0.75rem;
   956тЖТ   956тЖТ  border-radius: 50px;
   957тЖТ   957тЖТ  font-size: 0.7rem;
   958тЖТ   958тЖТ  font-weight: 700;
   959тЖТ   959тЖТ  text-transform: uppercase;
   960тЖТ   960тЖТ  letter-spacing: 0.5px;
   961тЖТ   961тЖТ  backdrop-filter: blur(10px);
   962тЖТ   962тЖТ  -webkit-backdrop-filter: blur(10px);
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ.status-open {
   966тЖТ   966тЖТ  background: var(--success-bg);
   967тЖТ   967тЖТ  color: var(--success);
   968тЖТ   968тЖТ  border: 1px solid rgba(16, 185, 129, 0.25);
   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ.status-locked {
   972тЖТ   972тЖТ  background: var(--warning-bg);
   973тЖТ   973тЖТ  color: var(--warning);
   974тЖТ   974тЖТ  border: 1px solid rgba(245, 158, 11, 0.25);
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ.status-completed {
   978тЖТ   978тЖТ  background: rgba(107, 114, 128, 0.12);
   979тЖТ   979тЖТ  color: var(--text-secondary);
   980тЖТ   980тЖТ  border: 1px solid rgba(107, 114, 128, 0.2);
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ.status-live {
   984тЖТ   984тЖТ  background: var(--danger-bg);
   985тЖТ   985тЖТ  color: var(--danger);
   986тЖТ   986тЖТ  border: 1px solid rgba(239, 68, 68, 0.25);
   987тЖТ   987тЖТ  animation: livePulse 1.5s ease-in-out infinite;
   988тЖТ   988тЖТ}
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ@keyframes livePulse {
   991тЖТ   991тЖТ  0%, 100% { opacity: 1; box-shadow: 0 0 0 rgba(239, 68, 68, 0); }
   992тЖТ   992тЖТ  50% { opacity: 0.8; box-shadow: 0 0 12px rgba(239, 68, 68, 0.3); }
   993тЖТ   993тЖТ}
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ/* Alternate status badge variants */
   996тЖТ   996тЖТ.status-badge-open {
   997тЖТ   997тЖТ  background: var(--success-bg);
   998тЖТ   998тЖТ  color: var(--success);
   999тЖТ   999тЖТ  border: 1px solid rgba(16, 185, 129, 0.25);
  1000тЖТ  1000тЖТ}
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ.status-badge-locked {
  1003тЖТ  1003тЖТ  background: var(--warning-bg);
  1004тЖТ  1004тЖТ  color: var(--warning);
  1005тЖТ  1005тЖТ  border: 1px solid rgba(245, 158, 11, 0.25);
  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ.status-badge-completed {
  1009тЖТ  1009тЖТ  background: rgba(107, 114, 128, 0.12);
  1010тЖТ  1010тЖТ  color: var(--text-secondary);
  1011тЖТ  1011тЖТ  border: 1px solid rgba(107, 114, 128, 0.2);
  1012тЖТ  1012тЖТ}
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ.status-badge-live {
  1015тЖТ  1015тЖТ  background: var(--danger-bg);
  1016тЖТ  1016тЖТ  color: var(--danger);
  1017тЖТ  1017тЖТ  border: 1px solid rgba(239, 68, 68, 0.25);
  1018тЖТ  1018тЖТ  animation: livePulse 1.5s ease-in-out infinite;
  1019тЖТ  1019тЖТ}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ/* ==========================================================================
  1023тЖТ  1023тЖТ   MATCH CARDS
  1024тЖТ  1024тЖТ   ========================================================================== */
  1025тЖТ  1025тЖТ.match-card {
  1026тЖТ  1026тЖТ  padding: 1.25rem;
  1027тЖТ  1027тЖТ  border-radius: var(--radius-xl);
  1028тЖТ  1028тЖТ  transition:
  1029тЖТ  1029тЖТ    transform var(--transition-normal),
  1030тЖТ  1030тЖТ    box-shadow var(--transition-slow),
  1031тЖТ  1031тЖТ    border-color var(--transition-normal);
  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ.match-card:hover {
  1035тЖТ  1035тЖТ  transform: translateY(-3px);
  1036тЖТ  1036тЖТ}
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ/* Match Card Header (detail page) */
  1039тЖТ  1039тЖТ.match-card-header {
  1040тЖТ  1040тЖТ  display: flex;
  1041тЖТ  1041тЖТ  justify-content: center;
  1042тЖТ  1042тЖТ  align-items: center;
  1043тЖТ  1043тЖТ  gap: 0.75rem;
  1044тЖТ  1044тЖТ  margin-bottom: 1rem;
  1045тЖТ  1045тЖТ  flex-wrap: wrap;
  1046тЖТ  1046тЖТ}
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ/* Match Teams Layout */
  1049тЖТ  1049тЖТ.match-teams {
  1050тЖТ  1050тЖТ  display: flex;
  1051тЖТ  1051тЖТ  align-items: center;
  1052тЖТ  1052тЖТ  justify-content: center;
  1053тЖТ  1053тЖТ  gap: 0.75rem;
  1054тЖТ  1054тЖТ  margin-bottom: 0.75rem;
  1055тЖТ  1055тЖТ}
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ.match-team {
  1058тЖТ  1058тЖТ  display: flex;
  1059тЖТ  1059тЖТ  flex-direction: column;
  1060тЖТ  1060тЖТ  align-items: center;
  1061тЖТ  1061тЖТ  min-width: 80px;
  1062тЖТ  1062тЖТ}
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ.match-team-name {
  1065тЖТ  1065тЖТ  font-size: 0.9rem;
  1066тЖТ  1066тЖТ  font-weight: 700;
  1067тЖТ  1067тЖТ  color: var(--text-primary);
  1068тЖТ  1068тЖТ  text-align: center;
  1069тЖТ  1069тЖТ  line-height: 1.2;
  1070тЖТ  1070тЖТ  margin-top: 0.35rem;
  1071тЖТ  1071тЖТ}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ/* Flag Placeholder */
  1074тЖТ  1074тЖТ.flag-placeholder {
  1075тЖТ  1075тЖТ  width: 48px;
  1076тЖТ  1076тЖТ  height: 48px;
  1077тЖТ  1077тЖТ  border-radius: 50%;
  1078тЖТ  1078тЖТ  display: flex;
  1079тЖТ  1079тЖТ  align-items: center;
  1080тЖТ  1080тЖТ  justify-content: center;
  1081тЖТ  1081тЖТ  font-weight: 800;
  1082тЖТ  1082тЖТ  font-size: 1rem;
  1083тЖТ  1083тЖТ  background: rgba(212, 175, 55, 0.12);
  1084тЖТ  1084тЖТ  color: var(--gold-light);
  1085тЖТ  1085тЖТ  border: 2px solid rgba(212, 175, 55, 0.2);
  1086тЖТ  1086тЖТ  backdrop-filter: blur(8px);
  1087тЖТ  1087тЖТ  -webkit-backdrop-filter: blur(8px);
  1088тЖТ  1088тЖТ  box-shadow: 0 0 12px rgba(212, 175, 55, 0.08);
  1089тЖТ  1089тЖТ  transition:
  1090тЖТ  1090тЖТ    transform var(--transition-fast),
  1091тЖТ  1091тЖТ    box-shadow var(--transition-fast),
  1092тЖТ  1092тЖТ    border-color var(--transition-fast);
  1093тЖТ  1093тЖТ}
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ.flag-placeholder:hover {
  1096тЖТ  1096тЖТ  transform: scale(1.08);
  1097тЖТ  1097тЖТ  border-color: rgba(212, 175, 55, 0.4);
  1098тЖТ  1098тЖТ  box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ/* VS Badge */
  1102тЖТ  1102тЖТ.vs-badge {
  1103тЖТ  1103тЖТ  width: 40px;
  1104тЖТ  1104тЖТ  height: 40px;
  1105тЖТ  1105тЖТ  border-radius: 50%;
  1106тЖТ  1106тЖТ  display: flex;
  1107тЖТ  1107тЖТ  align-items: center;
  1108тЖТ  1108тЖТ  justify-content: center;
  1109тЖТ  1109тЖТ  font-weight: 900;
  1110тЖТ  1110тЖТ  font-size: 0.75rem;
  1111тЖТ  1111тЖТ  background: var(--gold-gradient);
  1112тЖТ  1112тЖТ  color: var(--bg-primary);
  1113тЖТ  1113тЖТ  flex-shrink: 0;
  1114тЖТ  1114тЖТ  box-shadow:
  1115тЖТ  1115тЖТ    0 0 12px rgba(212, 175, 55, 0.25),
  1116тЖТ  1116тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  1117тЖТ  1117тЖТ  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  1118тЖТ  1118тЖТ}
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ/* Match Meta */
  1121тЖТ  1121тЖТ.match-meta {
  1122тЖТ  1122тЖТ  text-align: center;
  1123тЖТ  1123тЖТ  font-size: 0.8rem;
  1124тЖТ  1124тЖТ  color: var(--text-muted);
  1125тЖТ  1125тЖТ  display: flex;
  1126тЖТ  1126тЖТ  justify-content: center;
  1127тЖТ  1127тЖТ  gap: 1rem;
  1128тЖТ  1128тЖТ  flex-wrap: wrap;
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ.match-venue,
  1132тЖТ  1132тЖТ.match-kickoff {
  1133тЖТ  1133тЖТ  display: flex;
  1134тЖТ  1134тЖТ  align-items: center;
  1135тЖТ  1135тЖТ  gap: 0.3rem;
  1136тЖТ  1136тЖТ}
  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТ/* Match Score */
  1139тЖТ  1139тЖТ.match-score {
  1140тЖТ  1140тЖТ  font-size: 1.5rem;
  1141тЖТ  1141тЖТ  font-weight: 900;
  1142тЖТ  1142тЖТ  color: var(--gold-light);
  1143тЖТ  1143тЖТ  font-family: var(--font-mono);
  1144тЖТ  1144тЖТ  text-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
  1145тЖТ  1145тЖТ}
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ.match-score-final {
  1148тЖТ  1148тЖТ  font-size: 2rem;
  1149тЖТ  1149тЖТ  font-weight: 900;
  1150тЖТ  1150тЖТ  color: var(--gold-light);
  1151тЖТ  1151тЖТ  font-family: var(--font-mono);
  1152тЖТ  1152тЖТ  text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  1153тЖТ  1153тЖТ  letter-spacing: 0.05em;
  1154тЖТ  1154тЖТ}
  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ/* Score Input Wrapper */
  1157тЖТ  1157тЖТ.score-input-wrapper {
  1158тЖТ  1158тЖТ  position: relative;
  1159тЖТ  1159тЖТ}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ.score-input {
  1162тЖТ  1162тЖТ  width: 80px;
  1163тЖТ  1163тЖТ  min-height: 60px;
  1164тЖТ  1164тЖТ  font-size: 1.75rem;
  1165тЖТ  1165тЖТ  font-family: var(--font-mono);
  1166тЖТ  1166тЖТ  font-weight: 800;
  1167тЖТ  1167тЖТ  text-align: center;
  1168тЖТ  1168тЖТ  background: var(--bg-input);
  1169тЖТ  1169тЖТ  border: 2px solid var(--border-subtle);
  1170тЖТ  1170тЖТ  border-radius: var(--radius-md);
  1171тЖТ  1171тЖТ  color: var(--text-primary);
  1172тЖТ  1172тЖТ  padding: 0.25rem;
  1173тЖТ  1173тЖТ  -moz-appearance: textfield;
  1174тЖТ  1174тЖТ  transition:
  1175тЖТ  1175тЖТ    border-color var(--transition-fast),
  1176тЖТ  1176тЖТ    box-shadow var(--transition-fast),
  1177тЖТ  1177тЖТ    background var(--transition-fast);
  1178тЖТ  1178тЖТ}
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТ.score-input:focus {
  1181тЖТ  1181тЖТ  border-color: var(--gold);
  1182тЖТ  1182тЖТ  box-shadow:
  1183тЖТ  1183тЖТ    0 0 0 3px rgba(212, 175, 55, 0.2),
  1184тЖТ  1184тЖТ    0 0 15px rgba(212, 175, 55, 0.1);
  1185тЖТ  1185тЖТ  background: var(--bg-input-focus);
  1186тЖТ  1186тЖТ  color: var(--gold-light);
  1187тЖТ  1187тЖТ  outline: none;
  1188тЖТ  1188тЖТ}
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ.score-input::-webkit-inner-spin-button,
  1191тЖТ  1191тЖТ.score-input::-webkit-outer-spin-button {
  1192тЖТ  1192тЖТ  -webkit-appearance: none;
  1193тЖТ  1193тЖТ  margin: 0;
  1194тЖТ  1194тЖТ}
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ/* Score Separator */
  1197тЖТ  1197тЖТ.score-separator {
  1198тЖТ  1198тЖТ  font-size: 1.5rem;
  1199тЖТ  1199тЖТ  font-weight: 800;
  1200тЖТ  1200тЖТ  color: var(--text-muted);
  1201тЖТ  1201тЖТ}
  1202тЖТ  1202тЖТ
  1203тЖТ  1203тЖТ/* Prediction Locked Overlay */
  1204тЖТ  1204тЖТ.prediction-locked {
  1205тЖТ  1205тЖТ  position: relative;
  1206тЖТ  1206тЖТ}
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ.prediction-locked::after {
  1209тЖТ  1209тЖТ  content: '';
  1210тЖТ  1210тЖТ  position: absolute;
  1211тЖТ  1211тЖТ  inset: 0;
  1212тЖТ  1212тЖТ  background: rgba(10, 14, 23, 0.5);
  1213тЖТ  1213тЖТ  backdrop-filter: blur(3px);
  1214тЖТ  1214тЖТ  -webkit-backdrop-filter: blur(3px);
  1215тЖТ  1215тЖТ  border-radius: inherit;
  1216тЖТ  1216тЖТ  z-index: 5;
  1217тЖТ  1217тЖТ}
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ.lock-icon {
  1220тЖТ  1220тЖТ  font-size: 2rem;
  1221тЖТ  1221тЖТ  display: inline-block;
  1222тЖТ  1222тЖТ  margin-bottom: 0.5rem;
  1223тЖТ  1223тЖТ}
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ/* Predict Button */
  1226тЖТ  1226тЖТ.predict-btn {
  1227тЖТ  1227тЖТ  min-height: 44px;
  1228тЖТ  1228тЖТ  min-width: 120px;
  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ
  1232тЖТ  1232тЖТ/* ==========================================================================
  1233тЖТ  1233тЖТ   MATCH DAY HEADER
  1234тЖТ  1234тЖТ   ========================================================================== */
  1235тЖТ  1235тЖТ.match-day-header {
  1236тЖТ  1236тЖТ  font-size: 1.1rem;
  1237тЖТ  1237тЖТ  font-weight: 700;
  1238тЖТ  1238тЖТ  color: var(--text-primary);
  1239тЖТ  1239тЖТ  display: flex;
  1240тЖТ  1240тЖТ  align-items: center;
  1241тЖТ  1241тЖТ  gap: 0.5rem;
  1242тЖТ  1242тЖТ  padding-bottom: 0.5rem;
  1243тЖТ  1243тЖТ  border-bottom: 1px solid var(--border-subtle);
  1244тЖТ  1244тЖТ  position: relative;
  1245тЖТ  1245тЖТ}
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ.match-day-header::after {
  1248тЖТ  1248тЖТ  content: '';
  1249тЖТ  1249тЖТ  position: absolute;
  1250тЖТ  1250тЖТ  bottom: -1px;
  1251тЖТ  1251тЖТ  left: 0;
  1252тЖТ  1252тЖТ  width: 80px;
  1253тЖТ  1253тЖТ  height: 2px;
  1254тЖТ  1254тЖТ  background: var(--gold-gradient);
  1255тЖТ  1255тЖТ  border-radius: 1px;
  1256тЖТ  1256тЖТ}
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ
  1259тЖТ  1259тЖТ/* ==========================================================================
  1260тЖТ  1260тЖТ   COUNTDOWN SECTION
  1261тЖТ  1261тЖТ   ========================================================================== */
  1262тЖТ  1262тЖТ.countdown-container {
  1263тЖТ  1263тЖТ  display: flex;
  1264тЖТ  1264тЖТ  justify-content: center;
  1265тЖТ  1265тЖТ  gap: 1rem;
  1266тЖТ  1266тЖТ  margin: 2rem 0;
  1267тЖТ  1267тЖТ  flex-wrap: wrap;
  1268тЖТ  1268тЖТ}
  1269тЖТ  1269тЖТ
  1270тЖТ  1270тЖТ.countdown-item {
  1271тЖТ  1271тЖТ  display: flex;
  1272тЖТ  1272тЖТ  flex-direction: column;
  1273тЖТ  1273тЖТ  align-items: center;
  1274тЖТ  1274тЖТ}
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ.countdown-digit {
  1277тЖТ  1277тЖТ  width: 80px;
  1278тЖТ  1278тЖТ  height: 80px;
  1279тЖТ  1279тЖТ  display: flex;
  1280тЖТ  1280тЖТ  align-items: center;
  1281тЖТ  1281тЖТ  justify-content: center;
  1282тЖТ  1282тЖТ  font-size: 2.2rem;
  1283тЖТ  1283тЖТ  font-weight: 900;
  1284тЖТ  1284тЖТ  font-family: var(--font-mono);
  1285тЖТ  1285тЖТ  background: rgba(212, 175, 55, 0.08);
  1286тЖТ  1286тЖТ  border: 1px solid rgba(212, 175, 55, 0.2);
  1287тЖТ  1287тЖТ  border-radius: var(--radius-lg);
  1288тЖТ  1288тЖТ  color: var(--gold-light);
  1289тЖТ  1289тЖТ  text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  1290тЖТ  1290тЖТ  backdrop-filter: blur(12px);
  1291тЖТ  1291тЖТ  -webkit-backdrop-filter: blur(12px);
  1292тЖТ  1292тЖТ  box-shadow:
  1293тЖТ  1293тЖТ    0 4px 15px rgba(0, 0, 0, 0.2),
  1294тЖТ  1294тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.06);
  1295тЖТ  1295тЖТ  transition: transform var(--transition-normal);
  1296тЖТ  1296тЖТ}
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТ.countdown-digit:hover {
  1299тЖТ  1299тЖТ  transform: scale(1.08);
  1300тЖТ  1300тЖТ  border-color: rgba(212, 175, 55, 0.35);
  1301тЖТ  1301тЖТ  box-shadow:
  1302тЖТ  1302тЖТ    0 6px 20px rgba(0, 0, 0, 0.3),
  1303тЖТ  1303тЖТ    0 0 20px rgba(212, 175, 55, 0.1);
  1304тЖТ  1304тЖТ}
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ.countdown-label {
  1307тЖТ  1307тЖТ  font-size: 0.7rem;
  1308тЖТ  1308тЖТ  letter-spacing: 2px;
  1309тЖТ  1309тЖТ  color: var(--text-muted);
  1310тЖТ  1310тЖТ  margin-top: 6px;
  1311тЖТ  1311тЖТ  text-transform: uppercase;
  1312тЖТ  1312тЖТ  font-weight: 600;
  1313тЖТ  1313тЖТ}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ.countdown-separator {
  1316тЖТ  1316тЖТ  font-size: 2rem;
  1317тЖТ  1317тЖТ  font-weight: 900;
  1318тЖТ  1318тЖТ  color: var(--gold);
  1319тЖТ  1319тЖТ  align-self: flex-start;
  1320тЖТ  1320тЖТ  margin-top: 1rem;
  1321тЖТ  1321тЖТ  animation: separatorPulse 1s ease-in-out infinite;
  1322тЖТ  1322тЖТ}
  1323тЖТ  1323тЖТ
  1324тЖТ  1324тЖТ@keyframes separatorPulse {
  1325тЖТ  1325тЖТ  0%, 100% { opacity: 1; }
  1326тЖТ  1326тЖТ  50% { opacity: 0.3; }
  1327тЖТ  1327тЖТ}
  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТ/* ==========================================================================
  1331тЖТ  1331тЖТ   LEADERBOARD STYLES
  1332тЖТ  1332тЖТ   ========================================================================== */
  1333тЖТ  1333тЖТ.leaderboard-item {
  1334тЖТ  1334тЖТ  display: flex;
  1335тЖТ  1335тЖТ  align-items: center;
  1336тЖТ  1336тЖТ  gap: 0.75rem;
  1337тЖТ  1337тЖТ  padding: 0.85rem 1rem;
  1338тЖТ  1338тЖТ  background: var(--bg-glass);
  1339тЖТ  1339тЖТ  backdrop-filter: blur(16px) saturate(180%);
  1340тЖТ  1340тЖТ  -webkit-backdrop-filter: blur(16px) saturate(180%);
  1341тЖТ  1341тЖТ  border: 1px solid var(--glass-border);
  1342тЖТ  1342тЖТ  border-radius: var(--radius-lg);
  1343тЖТ  1343тЖТ  margin-bottom: 0.5rem;
  1344тЖТ  1344тЖТ  transition:
  1345тЖТ  1345тЖТ    background var(--transition-fast),
  1346тЖТ  1346тЖТ    border-color var(--transition-fast),
  1347тЖТ  1347тЖТ    transform var(--transition-fast),
  1348тЖТ  1348тЖТ    box-shadow var(--transition-normal);
  1349тЖТ  1349тЖТ}
  1350тЖТ  1350тЖТ
  1351тЖТ  1351тЖТ.leaderboard-item:hover {
  1352тЖТ  1352тЖТ  background: var(--bg-glass-hover);
  1353тЖТ  1353тЖТ  border-color: var(--glass-border-hover);
  1354тЖТ  1354тЖТ  transform: translateX(4px);
  1355тЖТ  1355тЖТ  box-shadow: 0 0 15px rgba(212, 175, 55, 0.05);
  1356тЖТ  1356тЖТ}
  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ.leaderboard-item.rank-1 {
  1359тЖТ  1359тЖТ  border-color: rgba(212, 175, 55, 0.3);
  1360тЖТ  1360тЖТ  background: rgba(212, 175, 55, 0.06);
  1361тЖТ  1361тЖТ}
  1362тЖТ  1362тЖТ
  1363тЖТ  1363тЖТ.leaderboard-item.rank-1:hover {
  1364тЖТ  1364тЖТ  border-color: rgba(212, 175, 55, 0.45);
  1365тЖТ  1365тЖТ  box-shadow: 0 0 25px rgba(212, 175, 55, 0.1);
  1366тЖТ  1366тЖТ}
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ.leaderboard-item.rank-2 {
  1369тЖТ  1369тЖТ  border-color: rgba(192, 192, 192, 0.15);
  1370тЖТ  1370тЖТ  background: rgba(192, 192, 192, 0.03);
  1371тЖТ  1371тЖТ}
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ.leaderboard-item.rank-3 {
  1374тЖТ  1374тЖТ  border-color: rgba(205, 127, 50, 0.15);
  1375тЖТ  1375тЖТ  background: rgba(205, 127, 50, 0.03);
  1376тЖТ  1376тЖТ}
  1377тЖТ  1377тЖТ
  1378тЖТ  1378тЖТ/* Leaderboard Row (used in tables and mini leaderboard) */
  1379тЖТ  1379тЖТ.leaderboard-row {
  1380тЖТ  1380тЖТ  display: flex;
  1381тЖТ  1381тЖТ  align-items: center;
  1382тЖТ  1382тЖТ  padding: 0.75rem 1rem;
  1383тЖТ  1383тЖТ  border-radius: var(--radius-lg);
  1384тЖТ  1384тЖТ  margin-bottom: 0.5rem;
  1385тЖТ  1385тЖТ  transition:
  1386тЖТ  1386тЖТ    background var(--transition-fast),
  1387тЖТ  1387тЖТ    border-color var(--transition-fast),
  1388тЖТ  1388тЖТ    box-shadow var(--transition-normal);
  1389тЖТ  1389тЖТ  background: rgba(255, 255, 255, 0.02);
  1390тЖТ  1390тЖТ  border: 1px solid rgba(255, 255, 255, 0.04);
  1391тЖТ  1391тЖТ}
  1392тЖТ  1392тЖТ
  1393тЖТ  1393тЖТ.leaderboard-row:hover {
  1394тЖТ  1394тЖТ  background: rgba(212, 175, 55, 0.06);
  1395тЖТ  1395тЖТ  border-color: rgba(212, 175, 55, 0.15);
  1396тЖТ  1396тЖТ  box-shadow: 0 0 12px rgba(212, 175, 55, 0.04);
  1397тЖТ  1397тЖТ}
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ/* Rank Badge */
  1400тЖТ  1400тЖТ.rank-badge {
  1401тЖТ  1401тЖТ  width: 36px;
  1402тЖТ  1402тЖТ  height: 36px;
  1403тЖТ  1403тЖТ  border-radius: 50%;
  1404тЖТ  1404тЖТ  display: flex;
  1405тЖТ  1405тЖТ  align-items: center;
  1406тЖТ  1406тЖТ  justify-content: center;
  1407тЖТ  1407тЖТ  font-weight: 800;
  1408тЖТ  1408тЖТ  font-size: 0.9rem;
  1409тЖТ  1409тЖТ  flex-shrink: 0;
  1410тЖТ  1410тЖТ  background: var(--bg-input);
  1411тЖТ  1411тЖТ  color: var(--text-secondary);
  1412тЖТ  1412тЖТ  border: 2px solid transparent;
  1413тЖТ  1413тЖТ  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  1414тЖТ  1414тЖТ}
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ.rank-badge:hover {
  1417тЖТ  1417тЖТ  transform: scale(1.08);
  1418тЖТ  1418тЖТ}
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ.rank-gold {
  1421тЖТ  1421тЖТ  background: linear-gradient(135deg, #d4af37, #f5d442) !important;
  1422тЖТ  1422тЖТ  color: var(--bg-primary) !important;
  1423тЖТ  1423тЖТ  border-color: var(--medal-gold) !important;
  1424тЖТ  1424тЖТ  box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
  1425тЖТ  1425тЖТ}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ.rank-silver {
  1428тЖТ  1428тЖТ  background: linear-gradient(135deg, #9ca3af, #d1d5db) !important;
  1429тЖТ  1429тЖТ  color: var(--bg-primary) !important;
  1430тЖТ  1430тЖТ  border-color: var(--medal-silver) !important;
  1431тЖТ  1431тЖТ}
  1432тЖТ  1432тЖТ
  1433тЖТ  1433тЖТ.rank-bronze {
  1434тЖТ  1434тЖТ  background: linear-gradient(135deg, #b45309, #d97706) !important;
  1435тЖТ  1435тЖТ  color: var(--bg-primary) !important;
  1436тЖТ  1436тЖТ  border-color: var(--medal-bronze) !important;
  1437тЖТ  1437тЖТ}
  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ/* Leaderboard mini items */
  1440тЖТ  1440тЖТ.lb-name {
  1441тЖТ  1441тЖТ  flex: 1;
  1442тЖТ  1442тЖТ  margin-left: 0.75rem;
  1443тЖТ  1443тЖТ  color: var(--text-primary);
  1444тЖТ  1444тЖТ  font-weight: 500;
  1445тЖТ  1445тЖТ}
  1446тЖТ  1446тЖТ
  1447тЖТ  1447тЖТ.lb-points {
  1448тЖТ  1448тЖТ  font-weight: 700;
  1449тЖТ  1449тЖТ  color: var(--gold-light);
  1450тЖТ  1450тЖТ  font-size: 1.1rem;
  1451тЖТ  1451тЖТ  font-family: var(--font-mono);
  1452тЖТ  1452тЖТ}
  1453тЖТ  1453тЖТ
  1454тЖТ  1454тЖТ.lb-exact {
  1455тЖТ  1455тЖТ  color: var(--text-muted);
  1456тЖТ  1456тЖТ  font-size: 0.8rem;
  1457тЖТ  1457тЖТ  margin-left: 0.5rem;
  1458тЖТ  1458тЖТ}
  1459тЖТ  1459тЖТ
  1460тЖТ  1460тЖТ
  1461тЖТ  1461тЖТ/* ==========================================================================
  1462тЖТ  1462тЖТ   PODIUM SECTION
  1463тЖТ  1463тЖТ   ========================================================================== */
  1464тЖТ  1464тЖТ.podium-section {
  1465тЖТ  1465тЖТ  position: relative;
  1466тЖТ  1466тЖТ}
  1467тЖТ  1467тЖТ
  1468тЖТ  1468тЖТ.podium-section .glass-card,
  1469тЖТ  1469тЖТ.podium-section .glass-card-gold {
  1470тЖТ  1470тЖТ  transition: transform var(--transition-normal), box-shadow var(--transition-slow);
  1471тЖТ  1471тЖТ}
  1472тЖТ  1472тЖТ
  1473тЖТ  1473тЖТ.podium-section .glass-card:hover,
  1474тЖТ  1474тЖТ.podium-section .glass-card-gold:hover {
  1475тЖТ  1475тЖТ  transform: translateY(-4px);
  1476тЖТ  1476тЖТ}
  1477тЖТ  1477тЖТ
  1478тЖТ  1478тЖТ/* Champion Card */
  1479тЖТ  1479тЖТ.champion-card {
  1480тЖТ  1480тЖТ  position: relative;
  1481тЖТ  1481тЖТ}
  1482тЖТ  1482тЖТ
  1483тЖТ  1483тЖТ.champion-card::before {
  1484тЖТ  1484тЖТ  content: '';
  1485тЖТ  1485тЖТ  position: absolute;
  1486тЖТ  1486тЖТ  inset: -2px;
  1487тЖТ  1487тЖТ  background: var(--gold-gradient);
  1488тЖТ  1488тЖТ  border-radius: calc(var(--radius-xl) + 2px);
  1489тЖТ  1489тЖТ  z-index: -1;
  1490тЖТ  1490тЖТ  opacity: 0.5;
  1491тЖТ  1491тЖТ  animation: championGlow 3s ease-in-out infinite;
  1492тЖТ  1492тЖТ}
  1493тЖТ  1493тЖТ
  1494тЖТ  1494тЖТ@keyframes championGlow {
  1495тЖТ  1495тЖТ  0%, 100% { opacity: 0.3; }
  1496тЖТ  1496тЖТ  50% { opacity: 0.6; }
  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ.silver-card {
  1500тЖТ  1500тЖТ  border-color: rgba(192, 192, 192, 0.2) !important;
  1501тЖТ  1501тЖТ}
  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ.bronze-card {
  1504тЖТ  1504тЖТ  border-color: rgba(205, 127, 50, 0.2) !important;
  1505тЖТ  1505тЖТ}
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ.celebrate {
  1508тЖТ  1508тЖТ  animation: celebratePulse 2s ease-in-out infinite;
  1509тЖТ  1509тЖТ}
  1510тЖТ  1510тЖТ
  1511тЖТ  1511тЖТ@keyframes celebratePulse {
  1512тЖТ  1512тЖТ  0%, 100% { box-shadow: var(--glass-shadow), 0 0 20px rgba(212, 175, 55, 0.1); }
  1513тЖТ  1513тЖТ  50% { box-shadow: var(--glass-shadow-hover), 0 0 40px rgba(212, 175, 55, 0.2); }
  1514тЖТ  1514тЖТ}
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ
  1517тЖТ  1517тЖТ/* ==========================================================================
  1518тЖТ  1518тЖТ   MEDAL STYLES
  1519тЖТ  1519тЖТ   ========================================================================== */
  1520тЖТ  1520тЖТ.medal {
  1521тЖТ  1521тЖТ  display: inline-flex;
  1522тЖТ  1522тЖТ  align-items: center;
  1523тЖТ  1523тЖТ  justify-content: center;
  1524тЖТ  1524тЖТ  border-radius: 50%;
  1525тЖТ  1525тЖТ  font-weight: 800;
  1526тЖТ  1526тЖТ  border: 2px solid transparent;
  1527тЖТ  1527тЖТ  backdrop-filter: blur(8px);
  1528тЖТ  1528тЖТ  -webkit-backdrop-filter: blur(8px);
  1529тЖТ  1529тЖТ}
  1530тЖТ  1530тЖТ
  1531тЖТ  1531тЖТ.medal-gold {
  1532тЖТ  1532тЖТ  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(245, 212, 66, 0.15));
  1533тЖТ  1533тЖТ  border-color: rgba(255, 215, 0, 0.3);
  1534тЖТ  1534тЖТ  box-shadow: 0 0 12px rgba(255, 215, 0, 0.2);
  1535тЖТ  1535тЖТ}
  1536тЖТ  1536тЖТ
  1537тЖТ  1537тЖТ.medal-silver {
  1538тЖТ  1538тЖТ  background: linear-gradient(135deg, rgba(192, 192, 192, 0.2), rgba(209, 213, 219, 0.15));
  1539тЖТ  1539тЖТ  border-color: rgba(192, 192, 192, 0.3);
  1540тЖТ  1540тЖТ  box-shadow: 0 0 10px rgba(192, 192, 192, 0.15);
  1541тЖТ  1541тЖТ}
  1542тЖТ  1542тЖТ
  1543тЖТ  1543тЖТ.medal-bronze {
  1544тЖТ  1544тЖТ  background: linear-gradient(135deg, rgba(205, 127, 50, 0.2), rgba(232, 168, 87, 0.15));
  1545тЖТ  1545тЖТ  border-color: rgba(205, 127, 50, 0.3);
  1546тЖТ  1546тЖТ  box-shadow: 0 0 10px rgba(205, 127, 50, 0.15);
  1547тЖТ  1547тЖТ}
  1548тЖТ  1548тЖТ
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ/* ==========================================================================
  1551тЖТ  1551тЖТ   PARTICIPANT STYLES
  1552тЖТ  1552тЖТ   ========================================================================== */
  1553тЖТ  1553тЖТ.participant-name {
  1554тЖТ  1554тЖТ  font-weight: 700;
  1555тЖТ  1555тЖТ  color: var(--text-primary);
  1556тЖТ  1556тЖТ  line-height: 1.3;
  1557тЖТ  1557тЖТ}
  1558тЖТ  1558тЖТ
  1559тЖТ  1559тЖТ.participant-points {
  1560тЖТ  1560тЖТ  font-weight: 900;
  1561тЖТ  1561тЖТ  color: var(--gold-light);
  1562тЖТ  1562тЖТ  font-family: var(--font-mono);
  1563тЖТ  1563тЖТ}
  1564тЖТ  1564тЖТ
  1565тЖТ  1565тЖТ.participant-detail {
  1566тЖТ  1566тЖТ  font-size: 0.8rem;
  1567тЖТ  1567тЖТ  color: var(--text-muted);
  1568тЖТ  1568тЖТ  font-weight: 500;
  1569тЖТ  1569тЖТ}
  1570тЖТ  1570тЖТ
  1571тЖТ  1571тЖТ.participant-info {
  1572тЖТ  1572тЖТ  flex: 1;
  1573тЖТ  1573тЖТ  min-width: 0;
  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ.points-label {
  1577тЖТ  1577тЖТ  display: block;
  1578тЖТ  1578тЖТ  font-size: 0.6875rem;
  1579тЖТ  1579тЖТ  font-weight: 600;
  1580тЖТ  1580тЖТ  color: var(--text-muted);
  1581тЖТ  1581тЖТ  text-transform: uppercase;
  1582тЖТ  1582тЖТ  letter-spacing: 0.05em;
  1583тЖТ  1583тЖТ}
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ
  1586тЖТ  1586тЖТ/* ==========================================================================
  1587тЖТ  1587тЖТ   PLAYER SHOWCASE SECTION
  1588тЖТ  1588тЖТ   ========================================================================== */
  1589тЖТ  1589тЖТ.player-showcase {
  1590тЖТ  1590тЖТ  position: relative;
  1591тЖТ  1591тЖТ  overflow: hidden;
  1592тЖТ  1592тЖТ  padding: 2rem 0;
  1593тЖТ  1593тЖТ}
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ.player-card {
  1596тЖТ  1596тЖТ  position: relative;
  1597тЖТ  1597тЖТ  border-radius: var(--radius-xl);
  1598тЖТ  1598тЖТ  overflow: hidden;
  1599тЖТ  1599тЖТ  transition: transform var(--transition-normal);
  1600тЖТ  1600тЖТ}
  1601тЖТ  1601тЖТ
  1602тЖТ  1602тЖТ.player-card:hover {
  1603тЖТ  1603тЖТ  transform: scale(1.03);
  1604тЖТ  1604тЖТ}
  1605тЖТ  1605тЖТ
  1606тЖТ  1606тЖТ.player-image {
  1607тЖТ  1607тЖТ  width: 100%;
  1608тЖТ  1608тЖТ  height: auto;
  1609тЖТ  1609тЖТ  object-fit: cover;
  1610тЖТ  1610тЖТ  border-radius: var(--radius-lg);
  1611тЖТ  1611тЖТ  clip-path: inset(0 round var(--radius-lg));
  1612тЖТ  1612тЖТ}
  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТ.player-name-label {
  1615тЖТ  1615тЖТ  position: absolute;
  1616тЖТ  1616тЖТ  bottom: 0;
  1617тЖТ  1617тЖТ  left: 0;
  1618тЖТ  1618тЖТ  right: 0;
  1619тЖТ  1619тЖТ  padding: 1rem;
  1620тЖТ  1620тЖТ  background: linear-gradient(to top, rgba(10, 14, 23, 0.9), transparent);
  1621тЖТ  1621тЖТ  color: var(--text-primary);
  1622тЖТ  1622тЖТ  font-weight: 700;
  1623тЖТ  1623тЖТ  font-size: 0.9rem;
  1624тЖТ  1624тЖТ}
  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТ
  1627тЖТ  1627тЖТ/* ==========================================================================
  1628тЖТ  1628тЖТ   HERO SECTION
  1629тЖТ  1629тЖТ   ========================================================================== */
  1630тЖТ  1630тЖТ.hero-section {
  1631тЖТ  1631тЖТ  min-height: 100vh;
  1632тЖТ  1632тЖТ  display: flex;
  1633тЖТ  1633тЖТ  align-items: center;
  1634тЖТ  1634тЖТ  justify-content: center;
  1635тЖТ  1635тЖТ  text-align: center;
  1636тЖТ  1636тЖТ  position: relative;
  1637тЖТ  1637тЖТ  padding: 120px 20px 80px;
  1638тЖТ  1638тЖТ  overflow: hidden;
  1639тЖТ  1639тЖТ  background:
  1640тЖТ  1640тЖТ    radial-gradient(ellipse at 50% 0%, rgba(212, 175, 55, 0.06) 0%, transparent 60%),
  1641тЖТ  1641тЖТ    radial-gradient(ellipse at 20% 80%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
  1642тЖТ  1642тЖТ    radial-gradient(ellipse at 80% 80%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
  1643тЖТ  1643тЖТ    var(--bg-primary);
  1644тЖТ  1644тЖТ}
  1645тЖТ  1645тЖТ
  1646тЖТ  1646тЖТ.hero-section::before {
  1647тЖТ  1647тЖТ  content: '';
  1648тЖТ  1648тЖТ  position: absolute;
  1649тЖТ  1649тЖТ  top: 0;
  1650тЖТ  1650тЖТ  left: 0;
  1651тЖТ  1651тЖТ  right: 0;
  1652тЖТ  1652тЖТ  height: 2px;
  1653тЖТ  1653тЖТ  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  1654тЖТ  1654тЖТ  opacity: 0.6;
  1655тЖТ  1655тЖТ}
  1656тЖТ  1656тЖТ
  1657тЖТ  1657тЖТ.hero-section::after {
  1658тЖТ  1658тЖТ  content: '';
  1659тЖТ  1659тЖТ  position: absolute;
  1660тЖТ  1660тЖТ  bottom: 0;
  1661тЖТ  1661тЖТ  left: 0;
  1662тЖТ  1662тЖТ  right: 0;
  1663тЖТ  1663тЖТ  height: 200px;
  1664тЖТ  1664тЖТ  background: linear-gradient(to top, var(--bg-primary), transparent);
  1665тЖТ  1665тЖТ  pointer-events: none;
  1666тЖТ  1666тЖТ  z-index: 1;
  1667тЖТ  1667тЖТ}
  1668тЖТ  1668тЖТ
  1669тЖТ  1669тЖТ.hero-title {
  1670тЖТ  1670тЖТ  font-size: clamp(2rem, 6vw, 4rem);
  1671тЖТ  1671тЖТ  font-weight: 900;
  1672тЖТ  1672тЖТ  background: var(--gold-text-gradient);
  1673тЖТ  1673тЖТ  -webkit-background-clip: text;
  1674тЖТ  1674тЖТ  -webkit-text-fill-color: transparent;
  1675тЖТ  1675тЖТ  background-clip: text;
  1676тЖТ  1676тЖТ  letter-spacing: 2px;
  1677тЖТ  1677тЖТ  line-height: 1.1;
  1678тЖТ  1678тЖТ  margin-bottom: 0.5rem;
  1679тЖТ  1679тЖТ  text-shadow: none;
  1680тЖТ  1680тЖТ  filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.15));
  1681тЖТ  1681тЖТ}
  1682тЖТ  1682тЖТ
  1683тЖТ  1683тЖТ.hero-subtitle {
  1684тЖТ  1684тЖТ  font-size: clamp(1rem, 2.5vw, 1.5rem);
  1685тЖТ  1685тЖТ  color: var(--text-secondary);
  1686тЖТ  1686тЖТ  font-weight: 300;
  1687тЖТ  1687тЖТ  letter-spacing: 4px;
  1688тЖТ  1688тЖТ  text-transform: uppercase;
  1689тЖТ  1689тЖТ  margin-bottom: 1.5rem;
  1690тЖТ  1690тЖТ}
  1691тЖТ  1691тЖТ
  1692тЖТ  1692тЖТ.hero-trophy {
  1693тЖТ  1693тЖТ  font-size: clamp(3rem, 8vw, 5rem);
  1694тЖТ  1694тЖТ  display: block;
  1695тЖТ  1695тЖТ  margin-bottom: 1rem;
  1696тЖТ  1696тЖТ  animation: trophyBounce 2s ease-in-out infinite;
  1697тЖТ  1697тЖТ  filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.2));
  1698тЖТ  1698тЖТ}
  1699тЖТ  1699тЖТ
  1700тЖТ  1700тЖТ@keyframes trophyBounce {
  1701тЖТ  1701тЖТ  0%, 100% { transform: translateY(0) scale(1); }
  1702тЖТ  1702тЖТ  50% { transform: translateY(-12px) scale(1.05); }
  1703тЖТ  1703тЖТ}
  1704тЖТ  1704тЖТ
  1705тЖТ  1705тЖТ.hero-cta {
  1706тЖТ  1706тЖТ  display: flex;
  1707тЖТ  1707тЖТ  gap: 1rem;
  1708тЖТ  1708тЖТ  justify-content: center;
  1709тЖТ  1709тЖТ  flex-wrap: wrap;
  1710тЖТ  1710тЖТ  margin-top: 1.5rem;
  1711тЖТ  1711тЖТ}
  1712тЖТ  1712тЖТ
  1713тЖТ  1713тЖТ.hero-cta .btn {
  1714тЖТ  1714тЖТ  min-height: 48px;
  1715тЖТ  1715тЖТ  min-width: 180px;
  1716тЖТ  1716тЖТ  font-weight: 600;
  1717тЖТ  1717тЖТ  letter-spacing: 0.5px;
  1718тЖТ  1718тЖТ}
  1719тЖТ  1719тЖТ
  1720тЖТ  1720тЖТ
  1721тЖТ  1721тЖТ/* ==========================================================================
  1722тЖТ  1722тЖТ   STATS CARDS
  1723тЖТ  1723тЖТ   ========================================================================== */
  1724тЖТ  1724тЖТ.stats-card {
  1725тЖТ  1725тЖТ  text-align: center;
  1726тЖТ  1726тЖТ  padding: 1.5rem 1rem;
  1727тЖТ  1727тЖТ  border-radius: var(--radius-xl);
  1728тЖТ  1728тЖТ}
  1729тЖТ  1729тЖТ
  1730тЖТ  1730тЖТ.stats-icon {
  1731тЖТ  1731тЖТ  font-size: 2rem;
  1732тЖТ  1732тЖТ  display: block;
  1733тЖТ  1733тЖТ  margin-bottom: 0.5rem;
  1734тЖТ  1734тЖТ  filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.15));
  1735тЖТ  1735тЖТ}
  1736тЖТ  1736тЖТ
  1737тЖТ  1737тЖТ.stats-number {
  1738тЖТ  1738тЖТ  font-size: 2rem;
  1739тЖТ  1739тЖТ  font-weight: 900;
  1740тЖТ  1740тЖТ  color: var(--gold-light);
  1741тЖТ  1741тЖТ  font-family: var(--font-mono);
  1742тЖТ  1742тЖТ  text-shadow: 0 0 15px rgba(212, 175, 55, 0.15);
  1743тЖТ  1743тЖТ}
  1744тЖТ  1744тЖТ
  1745тЖТ  1745тЖТ.stats-label {
  1746тЖТ  1746тЖТ  font-size: 0.85rem;
  1747тЖТ  1747тЖТ  color: var(--text-secondary);
  1748тЖТ  1748тЖТ  text-transform: uppercase;
  1749тЖТ  1749тЖТ  letter-spacing: 1px;
  1750тЖТ  1750тЖТ  font-weight: 600;
  1751тЖТ  1751тЖТ}
  1752тЖТ  1752тЖТ
  1753тЖТ  1753тЖТ
  1754тЖТ  1754тЖТ/* ==========================================================================
  1755тЖТ  1755тЖТ   PAGE HEADER
  1756тЖТ  1756тЖТ   ========================================================================== */
  1757тЖТ  1757тЖТ.page-header {
  1758тЖТ  1758тЖТ  text-align: center;
  1759тЖТ  1759тЖТ  padding: 5.5rem 1rem 1.5rem;
  1760тЖТ  1760тЖТ  position: relative;
  1761тЖТ  1761тЖТ  background:
  1762тЖТ  1762тЖТ    radial-gradient(ellipse at 50% 0%, rgba(212, 175, 55, 0.04) 0%, transparent 60%),
  1763тЖТ  1763тЖТ    transparent;
  1764тЖТ  1764тЖТ}
  1765тЖТ  1765тЖТ
  1766тЖТ  1766тЖТ.page-header::after {
  1767тЖТ  1767тЖТ  content: '';
  1768тЖТ  1768тЖТ  position: absolute;
  1769тЖТ  1769тЖТ  bottom: 0;
  1770тЖТ  1770тЖТ  left: 50%;
  1771тЖТ  1771тЖТ  transform: translateX(-50%);
  1772тЖТ  1772тЖТ  width: 80px;
  1773тЖТ  1773тЖТ  height: 2px;
  1774тЖТ  1774тЖТ  background: var(--gold-gradient);
  1775тЖТ  1775тЖТ  border-radius: 1px;
  1776тЖТ  1776тЖТ  box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
  1777тЖТ  1777тЖТ}
  1778тЖТ  1778тЖТ
  1779тЖТ  1779тЖТ.page-title {
  1780тЖТ  1780тЖТ  font-size: clamp(1.5rem, 4vw, 2.5rem);
  1781тЖТ  1781тЖТ  font-weight: 900;
  1782тЖТ  1782тЖТ  margin-bottom: 0.5rem;
  1783тЖТ  1783тЖТ  letter-spacing: 1px;
  1784тЖТ  1784тЖТ}
  1785тЖТ  1785тЖТ
  1786тЖТ  1786тЖТ.page-description {
  1787тЖТ  1787тЖТ  color: var(--text-secondary);
  1788тЖТ  1788тЖТ  font-size: 1rem;
  1789тЖТ  1789тЖТ  margin-bottom: 0.5rem;
  1790тЖТ  1790тЖТ  font-weight: 400;
  1791тЖТ  1791тЖТ}
  1792тЖТ  1792тЖТ
  1793тЖТ  1793тЖТ.page-content {
  1794тЖТ  1794тЖТ  padding-bottom: 2rem;
  1795тЖТ  1795тЖТ}
  1796тЖТ  1796тЖТ
  1797тЖТ  1797тЖТ.container-narrow {
  1798тЖТ  1798тЖТ  max-width: 600px;
  1799тЖТ  1799тЖТ}
  1800тЖТ  1800тЖТ
  1801тЖТ  1801тЖТ
  1802тЖТ  1802тЖТ/* ==========================================================================
  1803тЖТ  1803тЖТ   SECTION TITLES
  1804тЖТ  1804тЖТ   ========================================================================== */
  1805тЖТ  1805тЖТ.section-title {
  1806тЖТ  1806тЖТ  font-size: 1.25rem;
  1807тЖТ  1807тЖТ  font-weight: 800;
  1808тЖТ  1808тЖТ  color: var(--text-primary);
  1809тЖТ  1809тЖТ  display: flex;
  1810тЖТ  1810тЖТ  align-items: center;
  1811тЖТ  1811тЖТ  gap: 0.75rem;
  1812тЖТ  1812тЖТ  letter-spacing: 0.5px;
  1813тЖТ  1813тЖТ}
  1814тЖТ  1814тЖТ
  1815тЖТ  1815тЖТ.title-accent {
  1816тЖТ  1816тЖТ  display: inline-block;
  1817тЖТ  1817тЖТ  width: 4px;
  1818тЖТ  1818тЖТ  height: 1.25rem;
  1819тЖТ  1819тЖТ  background: var(--gold-gradient);
  1820тЖТ  1820тЖТ  border-radius: 2px;
  1821тЖТ  1821тЖТ  box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
  1822тЖТ  1822тЖТ  flex-shrink: 0;
  1823тЖТ  1823тЖТ}
  1824тЖТ  1824тЖТ
  1825тЖТ  1825тЖТ.section-heading {
  1826тЖТ  1826тЖТ  display: flex;
  1827тЖТ  1827тЖТ  align-items: center;
  1828тЖТ  1828тЖТ  gap: 0.75rem;
  1829тЖТ  1829тЖТ  margin-bottom: 1.5rem;
  1830тЖТ  1830тЖТ}
  1831тЖТ  1831тЖТ
  1832тЖТ  1832тЖТ.section-heading::before,
  1833тЖТ  1833тЖТ.section-heading::after {
  1834тЖТ  1834тЖТ  content: '';
  1835тЖТ  1835тЖТ  flex: 1;
  1836тЖТ  1836тЖТ  height: 1px;
  1837тЖТ  1837тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
  1838тЖТ  1838тЖТ}
  1839тЖТ  1839тЖТ
  1840тЖТ  1840тЖТ.section-heading span {
  1841тЖТ  1841тЖТ  color: var(--gold-light);
  1842тЖТ  1842тЖТ  font-weight: 700;
  1843тЖТ  1843тЖТ  font-size: 1.3rem;
  1844тЖТ  1844тЖТ  letter-spacing: 1px;
  1845тЖТ  1845тЖТ  text-transform: uppercase;
  1846тЖТ  1846тЖТ  white-space: nowrap;
  1847тЖТ  1847тЖТ}
  1848тЖТ  1848тЖТ
  1849тЖТ  1849тЖТ
  1850тЖТ  1850тЖТ/* ==========================================================================
  1851тЖТ  1851тЖТ   LOGIN CARD
  1852тЖТ  1852тЖТ   ========================================================================== */
  1853тЖТ  1853тЖТ.login-page {
  1854тЖТ  1854тЖТ  min-height: 100vh;
  1855тЖТ  1855тЖТ  display: flex;
  1856тЖТ  1856тЖТ  align-items: center;
  1857тЖТ  1857тЖТ  justify-content: center;
  1858тЖТ  1858тЖТ  padding-top: 80px;
  1859тЖТ  1859тЖТ  padding-bottom: 40px;
  1860тЖТ  1860тЖТ  position: relative;
  1861тЖТ  1861тЖТ  overflow: hidden;
  1862тЖТ  1862тЖТ}
  1863тЖТ  1863тЖТ
  1864тЖТ  1864тЖТ.login-page::before {
  1865тЖТ  1865тЖТ  content: '';
  1866тЖТ  1866тЖТ  position: absolute;
  1867тЖТ  1867тЖТ  inset: 0;
  1868тЖТ  1868тЖТ  background:
  1869тЖТ  1869тЖТ    radial-gradient(ellipse at 20% 50%, rgba(212, 175, 55, 0.04) 0%, transparent 50%),
  1870тЖТ  1870тЖТ    radial-gradient(ellipse at 80% 50%, rgba(212, 175, 55, 0.04) 0%, transparent 50%);
  1871тЖТ  1871тЖТ  pointer-events: none;
  1872тЖТ  1872тЖТ}
  1873тЖТ  1873тЖТ
  1874тЖТ  1874тЖТ.login-card {
  1875тЖТ  1875тЖТ  max-width: 440px;
  1876тЖТ  1876тЖТ  width: 100%;
  1877тЖТ  1877тЖТ  border-radius: var(--radius-xl);
  1878тЖТ  1878тЖТ  padding: 2.5rem 2rem;
  1879тЖТ  1879тЖТ  position: relative;
  1880тЖТ  1880тЖТ  z-index: 1;
  1881тЖТ  1881тЖТ}
  1882тЖТ  1882тЖТ
  1883тЖТ  1883тЖТ.login-card.glass-card-gold::before {
  1884тЖТ  1884тЖТ  animation-duration: 3s;
  1885тЖТ  1885тЖТ}
  1886тЖТ  1886тЖТ
  1887тЖТ  1887тЖТ.trophy-icon {
  1888тЖТ  1888тЖТ  font-size: 4rem;
  1889тЖТ  1889тЖТ  display: block;
  1890тЖТ  1890тЖТ  margin-bottom: 0.5rem;
  1891тЖТ  1891тЖТ  animation: float 3s ease-in-out infinite;
  1892тЖТ  1892тЖТ  filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.2));
  1893тЖТ  1893тЖТ}
  1894тЖТ  1894тЖТ
  1895тЖТ  1895тЖТ@keyframes float {
  1896тЖТ  1896тЖТ  0%, 100% { transform: translateY(0); }
  1897тЖТ  1897тЖТ  50% { transform: translateY(-10px); }
  1898тЖТ  1898тЖТ}
  1899тЖТ  1899тЖТ
  1900тЖТ  1900тЖТ/* Form Controls for Login/Prediction */
  1901тЖТ  1901тЖТ.form-control,
  1902тЖТ  1902тЖТ.form-select {
  1903тЖТ  1903тЖТ  background-color: var(--bg-input);
  1904тЖТ  1904тЖТ  color: var(--text-primary);
  1905тЖТ  1905тЖТ  border-color: rgba(212, 175, 55, 0.15);
  1906тЖТ  1906тЖТ  border-radius: var(--radius-md);
  1907тЖТ  1907тЖТ  transition:
  1908тЖТ  1908тЖТ    border-color var(--transition-fast),
  1909тЖТ  1909тЖТ    box-shadow var(--transition-fast),
  1910тЖТ  1910тЖТ    background var(--transition-fast);
  1911тЖТ  1911тЖТ}
  1912тЖТ  1912тЖТ
  1913тЖТ  1913тЖТ.form-control:focus,
  1914тЖТ  1914тЖТ.form-select:focus {
  1915тЖТ  1915тЖТ  border-color: var(--gold);
  1916тЖТ  1916тЖТ  box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.2), 0 0 15px rgba(212, 175, 55, 0.08);
  1917тЖТ  1917тЖТ  background-color: var(--bg-input-focus);
  1918тЖТ  1918тЖТ  color: var(--text-primary);
  1919тЖТ  1919тЖТ}
  1920тЖТ  1920тЖТ
  1921тЖТ  1921тЖТ.form-control::placeholder {
  1922тЖТ  1922тЖТ  color: var(--text-muted);
  1923тЖТ  1923тЖТ}
  1924тЖТ  1924тЖТ
  1925тЖТ  1925тЖТ.form-select option {
  1926тЖТ  1926тЖТ  background-color: var(--bg-secondary);
  1927тЖТ  1927тЖТ  color: var(--text-primary);
  1928тЖТ  1928тЖТ}
  1929тЖТ  1929тЖТ
  1930тЖТ  1930тЖТ.form-label {
  1931тЖТ  1931тЖТ  font-weight: 500;
  1932тЖТ  1932тЖТ  font-size: 0.9rem;
  1933тЖТ  1933тЖТ}
  1934тЖТ  1934тЖТ
  1935тЖТ  1935тЖТ/* Secret code wrapper */
  1936тЖТ  1936тЖТ.secret-wrapper {
  1937тЖТ  1937тЖТ  position: relative;
  1938тЖТ  1938тЖТ}
  1939тЖТ  1939тЖТ
  1940тЖТ  1940тЖТ.secret-wrapper .toggle-password {
  1941тЖТ  1941тЖТ  position: absolute;
  1942тЖТ  1942тЖТ  right: 12px;
  1943тЖТ  1943тЖТ  top: 50%;
  1944тЖТ  1944тЖТ  transform: translateY(-50%);
  1945тЖТ  1945тЖТ  background: none;
  1946тЖТ  1946тЖТ  border: none;
  1947тЖТ  1947тЖТ  color: var(--text-secondary);
  1948тЖТ  1948тЖТ  cursor: pointer;
  1949тЖТ  1949тЖТ  padding: 4px;
  1950тЖТ  1950тЖТ  z-index: 2;
  1951тЖТ  1951тЖТ  font-size: 1.1rem;
  1952тЖТ  1952тЖТ  transition: color var(--transition-fast);
  1953тЖТ  1953тЖТ}
  1954тЖТ  1954тЖТ
  1955тЖТ  1955тЖТ.secret-wrapper .toggle-password:hover {
  1956тЖТ  1956тЖТ  color: var(--gold);
  1957тЖТ  1957тЖТ}
  1958тЖТ  1958тЖТ
  1959тЖТ  1959тЖТ/* Shake animation for login errors */
  1960тЖТ  1960тЖТ.shake {
  1961тЖТ  1961тЖТ  animation: shake 0.5s ease-in-out;
  1962тЖТ  1962тЖТ}
  1963тЖТ  1963тЖТ
  1964тЖТ  1964тЖТ@keyframes shake {
  1965тЖТ  1965тЖТ  0%, 100% { transform: translateX(0); }
  1966тЖТ  1966тЖТ  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  1967тЖТ  1967тЖТ  20%, 40%, 60%, 80% { transform: translateX(5px); }
  1968тЖТ  1968тЖТ}
  1969тЖТ  1969тЖТ
  1970тЖТ  1970тЖТ
  1971тЖТ  1971тЖТ/* ==========================================================================
  1972тЖТ  1972тЖТ   FOOTER
  1973тЖТ  1973тЖТ   ========================================================================== */
  1974тЖТ  1974тЖТ.footer,
  1975тЖТ  1975тЖТ.footer-section {
  1976тЖТ  1976тЖТ  position: relative;
  1977тЖТ  1977тЖТ  z-index: 1;
  1978тЖТ  1978тЖТ  border-top: 1px solid var(--border-gold);
  1979тЖТ  1979тЖТ  background: rgba(10, 14, 23, 0.9);
  1980тЖТ  1980тЖТ  backdrop-filter: blur(16px);
  1981тЖТ  1981тЖТ  -webkit-backdrop-filter: blur(16px);
  1982тЖТ  1982тЖТ}
  1983тЖТ  1983тЖТ
  1984тЖТ  1984тЖТ.footer::before,
  1985тЖТ  1985тЖТ.footer-section::before {
  1986тЖТ  1986тЖТ  content: '';
  1987тЖТ  1987тЖТ  position: absolute;
  1988тЖТ  1988тЖТ  top: 0;
  1989тЖТ  1989тЖТ  left: 0;
  1990тЖТ  1990тЖТ  right: 0;
  1991тЖТ  1991тЖТ  height: 1px;
  1992тЖТ  1992тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  1993тЖТ  1993тЖТ}
  1994тЖТ  1994тЖТ
  1995тЖТ  1995тЖТ
  1996тЖТ  1996тЖТ/* ==========================================================================
  1997тЖТ  1997тЖТ   CONFETTI CONTAINER
  1998тЖТ  1998тЖТ   ========================================================================== */
  1999тЖТ  1999тЖТ.confetti-container {
  2000тЖТ  2000тЖТ  position: fixed;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]