     1тЖТ     1тЖТ/* ==========================================================================
     2тЖТ     2тЖТ   FIFA World Cup 2026 Family Prediction League
     3тЖТ     3тЖТ   Premium Dark Theme тАФ Gold & Navy
     4тЖТ     4тЖТ   ========================================================================== */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* --------------------------------------------------------------------------
     7тЖТ     7тЖТ   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
     8тЖТ     8тЖТ   -------------------------------------------------------------------------- */
     9тЖТ     9тЖТ:root {
    10тЖТ    10тЖТ  /* тАФ Backgrounds тАФ */
    11тЖТ    11тЖТ  --bg-primary:           #0a0e17;
    12тЖТ    12тЖТ  --bg-secondary:         #111827;
    13тЖТ    13тЖТ  --bg-card:              rgba(17, 24, 39, 0.8);
    14тЖТ    14тЖТ  --bg-card-hover:        rgba(17, 24, 39, 0.95);
    15тЖТ    15тЖТ  --bg-glass:             rgba(17, 24, 39, 0.6);
    16тЖТ    16тЖТ  --bg-glass-hover:       rgba(17, 24, 39, 0.75);
    17тЖТ    17тЖТ  --bg-input:             #1f2937;
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ  /* тАФ Gold Accent тАФ */
    20тЖТ    20тЖТ  --gold:                 #d4af37;
    21тЖТ    21тЖТ  --gold-light:           #f5d442;
    22тЖТ    22тЖТ  --gold-dark:            #b8960c;
    23тЖТ    23тЖТ  --gold-gradient:        linear-gradient(135deg, #d4af37, #f5d442, #d4af37);
    24тЖТ    24тЖТ  --gold-gradient-hover:  linear-gradient(135deg, #e6c44e, #fde68a, #e6c44e);
    25тЖТ    25тЖТ  --gold-text-gradient:   linear-gradient(135deg, #d4af37 0%, #f5d442 50%, #d4af37 100%);
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ  /* тАФ Text тАФ */
    28тЖТ    28тЖТ  --text-primary:         #ffffff;
    29тЖТ    29тЖТ  --text-secondary:       #9ca3af;
    30тЖТ    30тЖТ  --text-muted:           #6b7280;
    31тЖТ    31тЖТ  --text-gold:            #f5d442;
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ  /* тАФ Status Colors тАФ */
    34тЖТ    34тЖТ  --success:              #10b981;
    35тЖТ    35тЖТ  --success-bg:           rgba(16, 185, 129, 0.15);
    36тЖТ    36тЖТ  --danger:               #ef4444;
    37тЖТ    37тЖТ  --danger-bg:            rgba(239, 68, 68, 0.15);
    38тЖТ    38тЖТ  --warning:              #f59e0b;
    39тЖТ    39тЖТ  --warning-bg:           rgba(245, 158, 11, 0.15);
    40тЖТ    40тЖТ  --info:                 #3b82f6;
    41тЖТ    41тЖТ  --info-bg:              rgba(59, 130, 246, 0.15);
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  /* тАФ Medal Colors тАФ */
    44тЖТ    44тЖТ  --medal-gold:           #FFD700;
    45тЖТ    45тЖТ  --medal-silver:         #C0C0C0;
    46тЖТ    46тЖТ  --medal-bronze:         #CD7F32;
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ  /* тАФ Borders тАФ */
    49тЖТ    49тЖТ  --border-gold:          rgba(212, 175, 55, 0.2);
    50тЖТ    50тЖТ  --border-gold-hover:    rgba(212, 175, 55, 0.4);
    51тЖТ    51тЖТ  --border-subtle:        rgba(255, 255, 255, 0.08);
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  /* тАФ Glass тАФ */
    54тЖТ    54тЖТ  --glass-bg:             rgba(255, 255, 255, 0.05);
    55тЖТ    55тЖТ  --glass-blur:           blur(16px);
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  /* тАФ Shadows тАФ */
    58тЖТ    58тЖТ  --shadow-card:          0 8px 32px rgba(0, 0, 0, 0.3);
    59тЖТ    59тЖТ  --shadow-card-hover:    0 12px 40px rgba(0, 0, 0, 0.4);
    60тЖТ    60тЖТ  --shadow-gold:          0 0 20px rgba(212, 175, 55, 0.2);
    61тЖТ    61тЖТ  --shadow-gold-strong:   0 0 30px rgba(212, 175, 55, 0.35);
    62тЖТ    62тЖТ  --shadow-input-focus:   0 0 0 3px rgba(212, 175, 55, 0.25);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  /* тАФ Sizing тАФ */
    65тЖТ    65тЖТ  --radius-sm:            8px;
    66тЖТ    66тЖТ  --radius-md:            12px;
    67тЖТ    67тЖТ  --radius-lg:            16px;
    68тЖТ    68тЖТ  --radius-xl:            24px;
    69тЖТ    69тЖТ  --radius-full:          9999px;
    70тЖТ    70тЖТ  --touch-min:            44px;
    71тЖТ    71тЖТ  --touch-preferred:      48px;
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  /* тАФ Transitions тАФ */
    74тЖТ    74тЖТ  --transition-fast:      150ms ease;
    75тЖТ    75тЖТ  --transition-base:      250ms ease;
    76тЖТ    76тЖТ  --transition-slow:      400ms ease;
    77тЖТ    77тЖТ  --transition-spring:    350ms cubic-bezier(0.34, 1.56, 0.64, 1);
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  /* тАФ Z-Index Scale тАФ */
    80тЖТ    80тЖТ  --z-base:               1;
    81тЖТ    81тЖТ  --z-dropdown:           100;
    82тЖТ    82тЖТ  --z-sticky:             200;
    83тЖТ    83тЖТ  --z-navbar:             1000;
    84тЖТ    84тЖТ  --z-modal:              1050;
    85тЖТ    85тЖТ  --z-tooltip:            1100;
    86тЖТ    86тЖТ  --z-confetti:           9999;
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  /* тАФ Typography тАФ */
    89тЖТ    89тЖТ  --font-sans:            'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    90тЖТ    90тЖТ  --font-display:         'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    91тЖТ    91тЖТ  --font-mono:            'JetBrains Mono', 'Fira Code', 'SF Mono', monospace;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* --------------------------------------------------------------------------
    96тЖТ    96тЖТ   RESET & BASE
    97тЖТ    97тЖТ   -------------------------------------------------------------------------- */
    98тЖТ    98тЖТ*,
    99тЖТ    99тЖТ*::before,
   100тЖТ   100тЖТ*::after {
   101тЖТ   101тЖТ  box-sizing: border-box;
   102тЖТ   102тЖТ  margin: 0;
   103тЖТ   103тЖТ  padding: 0;
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТhtml {
   107тЖТ   107тЖТ  font-size: 16px;
   108тЖТ   108тЖТ  scroll-behavior: smooth;
   109тЖТ   109тЖТ  -webkit-text-size-adjust: 100%;
   110тЖТ   110тЖТ  -webkit-font-smoothing: antialiased;
   111тЖТ   111тЖТ  -moz-osx-font-smoothing: grayscale;
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТbody {
   115тЖТ   115тЖТ  font-family: var(--font-sans);
   116тЖТ   116тЖТ  background-color: var(--bg-primary);
   117тЖТ   117тЖТ  color: var(--text-primary);
   118тЖТ   118тЖТ  line-height: 1.6;
   119тЖТ   119тЖТ  min-height: 100vh;
   120тЖТ   120тЖТ  display: flex;
   121тЖТ   121тЖТ  flex-direction: column;
   122тЖТ   122тЖТ  overflow-x: hidden;
   123тЖТ   123тЖТ  position: relative;
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* Sticky footer: main content grows, footer sticks to bottom */
   127тЖТ   127тЖТbody > main,
   128тЖТ   128тЖТbody > .main-content {
   129тЖТ   129тЖТ  flex: 1 0 auto;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТbody > footer,
   133тЖТ   133тЖТbody > .footer {
   134тЖТ   134тЖТ  flex-shrink: 0;
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТimg,
   138тЖТ   138тЖТsvg {
   139тЖТ   139тЖТ  display: block;
   140тЖТ   140тЖТ  max-width: 100%;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТa {
   144тЖТ   144тЖТ  color: var(--gold-light);
   145тЖТ   145тЖТ  text-decoration: none;
   146тЖТ   146тЖТ  transition: color var(--transition-fast);
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТa:hover {
   150тЖТ   150тЖТ  color: var(--text-primary);
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТul, ol {
   154тЖТ   154тЖТ  list-style: none;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТbutton,
   158тЖТ   158тЖТinput,
   159тЖТ   159тЖТselect,
   160тЖТ   160тЖТtextarea {
   161тЖТ   161тЖТ  font: inherit;
   162тЖТ   162тЖТ  color: inherit;
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТbutton {
   166тЖТ   166тЖТ  cursor: pointer;
   167тЖТ   167тЖТ  border: none;
   168тЖТ   168тЖТ  background: none;
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ::selection {
   172тЖТ   172тЖТ  background: rgba(212, 175, 55, 0.35);
   173тЖТ   173тЖТ  color: var(--text-primary);
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ/* --------------------------------------------------------------------------
   178тЖТ   178тЖТ   CUSTOM SCROLLBAR
   179тЖТ   179тЖТ   -------------------------------------------------------------------------- */
   180тЖТ   180тЖТ::-webkit-scrollbar {
   181тЖТ   181тЖТ  width: 8px;
   182тЖТ   182тЖТ  height: 8px;
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ::-webkit-scrollbar-track {
   186тЖТ   186тЖТ  background: var(--bg-primary);
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ::-webkit-scrollbar-thumb {
   190тЖТ   190тЖТ  background: var(--gold-dark);
   191тЖТ   191тЖТ  border-radius: var(--radius-full);
   192тЖТ   192тЖТ  border: 2px solid var(--bg-primary);
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ::-webkit-scrollbar-thumb:hover {
   196тЖТ   196тЖТ  background: var(--gold);
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ/* Firefox */
   200тЖТ   200тЖТ* {
   201тЖТ   201тЖТ  scrollbar-width: thin;
   202тЖТ   202тЖТ  scrollbar-color: var(--gold-dark) var(--bg-primary);
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ/* --------------------------------------------------------------------------
   207тЖТ   207тЖТ   STADIUM LIGHTS EFFECT (top-of-page ambient glow)
   208тЖТ   208тЖТ   -------------------------------------------------------------------------- */
   209тЖТ   209тЖТ.stadium-lights,
   210тЖТ   210тЖТbody::before {
   211тЖТ   211тЖТ  content: '';
   212тЖТ   212тЖТ  position: fixed;
   213тЖТ   213тЖТ  top: -200px;
   214тЖТ   214тЖТ  left: 50%;
   215тЖТ   215тЖТ  transform: translateX(-50%);
   216тЖТ   216тЖТ  width: 120%;
   217тЖТ   217тЖТ  height: 500px;
   218тЖТ   218тЖТ  background:
   219тЖТ   219тЖТ    radial-gradient(ellipse 600px 300px at 30% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%),
   220тЖТ   220тЖТ    radial-gradient(ellipse 600px 300px at 70% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%),
   221тЖТ   221тЖТ    radial-gradient(ellipse 800px 200px at 50% 0%, rgba(255, 255, 255, 0.04) 0%, transparent 60%);
   222тЖТ   222тЖТ  pointer-events: none;
   223тЖТ   223тЖТ  z-index: 0;
   224тЖТ   224тЖТ  animation: stadiumLights 8s ease-in-out infinite alternate;
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ/* --------------------------------------------------------------------------
   229тЖТ   229тЖТ   FLOATING FOOTBALL ELEMENTS (CSS-only animated background)
   230тЖТ   230тЖТ   -------------------------------------------------------------------------- */
   231тЖТ   231тЖТ.floating-elements {
   232тЖТ   232тЖТ  position: fixed;
   233тЖТ   233тЖТ  inset: 0;
   234тЖТ   234тЖТ  pointer-events: none;
   235тЖТ   235тЖТ  z-index: 0;
   236тЖТ   236тЖТ  overflow: hidden;
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ.floating-football {
   240тЖТ   240тЖТ  position: absolute;
   241тЖТ   241тЖТ  font-size: 1.5rem;
   242тЖТ   242тЖТ  opacity: 0.06;
   243тЖТ   243тЖТ  animation: float 20s ease-in-out infinite;
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ.floating-football:nth-child(1) { top: 10%; left: 5%;  animation-delay: 0s;   animation-duration: 22s; font-size: 1.2rem; }
   247тЖТ   247тЖТ.floating-football:nth-child(2) { top: 25%; left: 85%; animation-delay: 3s;   animation-duration: 18s; font-size: 1.8rem; }
   248тЖТ   248тЖТ.floating-football:nth-child(3) { top: 50%; left: 15%; animation-delay: 7s;   animation-duration: 25s; font-size: 1rem; }
   249тЖТ   249тЖТ.floating-football:nth-child(4) { top: 70%; left: 75%; animation-delay: 2s;   animation-duration: 20s; font-size: 2rem; }
   250тЖТ   250тЖТ.floating-football:nth-child(5) { top: 85%; left: 45%; animation-delay: 5s;   animation-duration: 23s; font-size: 1.4rem; }
   251тЖТ   251тЖТ.floating-football:nth-child(6) { top: 5%;  left: 55%; animation-delay: 10s;  animation-duration: 19s; font-size: 1.6rem; }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ/* --------------------------------------------------------------------------
   255тЖТ   255тЖТ   NAVBAR
   256тЖТ   256тЖТ   -------------------------------------------------------------------------- */
   257тЖТ   257тЖТ.navbar {
   258тЖТ   258тЖТ  position: fixed;
   259тЖТ   259тЖТ  top: 0;
   260тЖТ   260тЖТ  left: 0;
   261тЖТ   261тЖТ  right: 0;
   262тЖТ   262тЖТ  z-index: var(--z-navbar);
   263тЖТ   263тЖТ  background: rgba(10, 14, 23, 0.85);
   264тЖТ   264тЖТ  backdrop-filter: var(--glass-blur);
   265тЖТ   265тЖТ  -webkit-backdrop-filter: var(--glass-blur);
   266тЖТ   266тЖТ  border-bottom: 1px solid var(--border-gold);
   267тЖТ   267тЖТ  padding: 0 1rem;
   268тЖТ   268тЖТ  transition: background var(--transition-base), box-shadow var(--transition-base);
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ.navbar.scrolled,
   272тЖТ   272тЖТ.navbar.is-scrolled {
   273тЖТ   273тЖТ  background: rgba(10, 14, 23, 0.95);
   274тЖТ   274тЖТ  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ.navbar-inner {
   278тЖТ   278тЖТ  display: flex;
   279тЖТ   279тЖТ  align-items: center;
   280тЖТ   280тЖТ  justify-content: space-between;
   281тЖТ   281тЖТ  max-width: 1280px;
   282тЖТ   282тЖТ  margin: 0 auto;
   283тЖТ   283тЖТ  height: 64px;
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ.navbar-brand {
   287тЖТ   287тЖТ  display: flex;
   288тЖТ   288тЖТ  align-items: center;
   289тЖТ   289тЖТ  gap: 0.5rem;
   290тЖТ   290тЖТ  font-family: var(--font-display);
   291тЖТ   291тЖТ  font-size: 1.25rem;
   292тЖТ   292тЖТ  font-weight: 800;
   293тЖТ   293тЖТ  color: var(--text-primary);
   294тЖТ   294тЖТ  letter-spacing: -0.02em;
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ.navbar-brand .brand-icon {
   298тЖТ   298тЖТ  font-size: 1.5rem;
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ.navbar-brand .brand-text-gold {
   302тЖТ   302тЖТ  background: var(--gold-text-gradient);
   303тЖТ   303тЖТ  -webkit-background-clip: text;
   304тЖТ   304тЖТ  background-clip: text;
   305тЖТ   305тЖТ  -webkit-text-fill-color: transparent;
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ.navbar-nav {
   309тЖТ   309тЖТ  display: flex;
   310тЖТ   310тЖТ  align-items: center;
   311тЖТ   311тЖТ  gap: 0.25rem;
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ.nav-link {
   315тЖТ   315тЖТ  position: relative;
   316тЖТ   316тЖТ  display: flex;
   317тЖТ   317тЖТ  align-items: center;
   318тЖТ   318тЖТ  gap: 0.375rem;
   319тЖТ   319тЖТ  padding: 0.5rem 1rem;
   320тЖТ   320тЖТ  font-size: 0.9375rem;
   321тЖТ   321тЖТ  font-weight: 500;
   322тЖТ   322тЖТ  color: var(--text-secondary);
   323тЖТ   323тЖТ  border-radius: var(--radius-sm);
   324тЖТ   324тЖТ  transition: color var(--transition-fast), background var(--transition-fast);
   325тЖТ   325тЖТ  min-height: var(--touch-min);
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ.nav-link:hover {
   329тЖТ   329тЖТ  color: var(--text-primary);
   330тЖТ   330тЖТ  background: rgba(255, 255, 255, 0.05);
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ.nav-link.active {
   334тЖТ   334тЖТ  color: var(--gold-light);
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ.nav-link.active::after {
   338тЖТ   338тЖТ  content: '';
   339тЖТ   339тЖТ  position: absolute;
   340тЖТ   340тЖТ  bottom: 0;
   341тЖТ   341тЖТ  left: 1rem;
   342тЖТ   342тЖТ  right: 1rem;
   343тЖТ   343тЖТ  height: 2px;
   344тЖТ   344тЖТ  background: var(--gold-gradient);
   345тЖТ   345тЖТ  border-radius: var(--radius-full);
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ/* Mobile hamburger */
   349тЖТ   349тЖТ.navbar-toggler {
   350тЖТ   350тЖТ  display: none;
   351тЖТ   351тЖТ  flex-direction: column;
   352тЖТ   352тЖТ  justify-content: center;
   353тЖТ   353тЖТ  align-items: center;
   354тЖТ   354тЖТ  gap: 5px;
   355тЖТ   355тЖТ  width: var(--touch-preferred);
   356тЖТ   356тЖТ  height: var(--touch-preferred);
   357тЖТ   357тЖТ  border-radius: var(--radius-sm);
   358тЖТ   358тЖТ  transition: background var(--transition-fast);
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ.navbar-toggler:hover {
   362тЖТ   362тЖТ  background: rgba(255, 255, 255, 0.05);
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ.navbar-toggler span {
   366тЖТ   366тЖТ  display: block;
   367тЖТ   367тЖТ  width: 22px;
   368тЖТ   368тЖТ  height: 2px;
   369тЖТ   369тЖТ  background: var(--text-primary);
   370тЖТ   370тЖТ  border-radius: var(--radius-full);
   371тЖТ   371тЖТ  transition: transform var(--transition-base), opacity var(--transition-fast);
   372тЖТ   372тЖТ}
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ.navbar-toggler.is-open span:nth-child(1) {
   375тЖТ   375тЖТ  transform: rotate(45deg) translate(5px, 5px);
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ.navbar-toggler.is-open span:nth-child(2) {
   379тЖТ   379тЖТ  opacity: 0;
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ.navbar-toggler.is-open span:nth-child(3) {
   383тЖТ   383тЖТ  transform: rotate(-45deg) translate(5px, -5px);
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ/* Mobile menu */
   387тЖТ   387тЖТ.navbar-collapse {
   388тЖТ   388тЖТ  display: flex;
   389тЖТ   389тЖТ  align-items: center;
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ@media (max-width: 767px) {
   393тЖТ   393тЖТ  .navbar-toggler {
   394тЖТ   394тЖТ    display: flex;
   395тЖТ   395тЖТ  }
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  .navbar-collapse {
   398тЖТ   398тЖТ    position: fixed;
   399тЖТ   399тЖТ    top: 64px;
   400тЖТ   400тЖТ    left: 0;
   401тЖТ   401тЖТ    right: 0;
   402тЖТ   402тЖТ    bottom: 0;
   403тЖТ   403тЖТ    background: rgba(10, 14, 23, 0.97);
   404тЖТ   404тЖТ    backdrop-filter: var(--glass-blur);
   405тЖТ   405тЖТ    -webkit-backdrop-filter: var(--glass-blur);
   406тЖТ   406тЖТ    flex-direction: column;
   407тЖТ   407тЖТ    justify-content: flex-start;
   408тЖТ   408тЖТ    padding: 2rem 1.5rem;
   409тЖТ   409тЖТ    gap: 0.5rem;
   410тЖТ   410тЖТ    transform: translateX(100%);
   411тЖТ   411тЖТ    transition: transform var(--transition-slow);
   412тЖТ   412тЖТ    z-index: calc(var(--z-navbar) - 1);
   413тЖТ   413тЖТ  }
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  .navbar-collapse.is-open {
   416тЖТ   416тЖТ    transform: translateX(0);
   417тЖТ   417тЖТ  }
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  .navbar-collapse .nav-link {
   420тЖТ   420тЖТ    font-size: 1.125rem;
   421тЖТ   421тЖТ    padding: 1rem;
   422тЖТ   422тЖТ    width: 100%;
   423тЖТ   423тЖТ    justify-content: center;
   424тЖТ   424тЖТ    border-radius: var(--radius-md);
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  .navbar-collapse .nav-link.active::after {
   428тЖТ   428тЖТ    display: none;
   429тЖТ   429тЖТ  }
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  .navbar-collapse .nav-link.active {
   432тЖТ   432тЖТ    background: rgba(212, 175, 55, 0.1);
   433тЖТ   433тЖТ  }
   434тЖТ   434тЖТ}
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ/* Participant chip in navbar */
   437тЖТ   437тЖТ.participant-chip {
   438тЖТ   438тЖТ  display: inline-flex;
   439тЖТ   439тЖТ  align-items: center;
   440тЖТ   440тЖТ  gap: 0.375rem;
   441тЖТ   441тЖТ  padding: 0.375rem 0.75rem;
   442тЖТ   442тЖТ  background: rgba(212, 175, 55, 0.1);
   443тЖТ   443тЖТ  border: 1px solid var(--border-gold);
   444тЖТ   444тЖТ  border-radius: var(--radius-full);
   445тЖТ   445тЖТ  font-size: 0.8125rem;
   446тЖТ   446тЖТ  font-weight: 600;
   447тЖТ   447тЖТ  color: var(--gold-light);
   448тЖТ   448тЖТ  white-space: nowrap;
   449тЖТ   449тЖТ}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ.participant-chip .chip-avatar {
   452тЖТ   452тЖТ  width: 24px;
   453тЖТ   453тЖТ  height: 24px;
   454тЖТ   454тЖТ  border-radius: var(--radius-full);
   455тЖТ   455тЖТ  background: var(--gold-gradient);
   456тЖТ   456тЖТ  color: var(--bg-primary);
   457тЖТ   457тЖТ  display: flex;
   458тЖТ   458тЖТ  align-items: center;
   459тЖТ   459тЖТ  justify-content: center;
   460тЖТ   460тЖТ  font-size: 0.75rem;
   461тЖТ   461тЖТ  font-weight: 800;
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ/* --------------------------------------------------------------------------
   466тЖТ   466тЖТ   HERO SECTION
   467тЖТ   467тЖТ   -------------------------------------------------------------------------- */
   468тЖТ   468тЖТ.hero {
   469тЖТ   469тЖТ  position: relative;
   470тЖТ   470тЖТ  min-height: 100vh;
   471тЖТ   471тЖТ  display: flex;
   472тЖТ   472тЖТ  align-items: center;
   473тЖТ   473тЖТ  justify-content: center;
   474тЖТ   474тЖТ  text-align: center;
   475тЖТ   475тЖТ  padding: 6rem 1.5rem 4rem;
   476тЖТ   476тЖТ  overflow: hidden;
   477тЖТ   477тЖТ  background:
   478тЖТ   478тЖТ    radial-gradient(ellipse 80% 60% at 50% 40%, rgba(212, 175, 55, 0.06) 0%, transparent 60%),
   479тЖТ   479тЖТ    radial-gradient(ellipse 60% 40% at 20% 80%, rgba(212, 175, 55, 0.04) 0%, transparent 50%),
   480тЖТ   480тЖТ    radial-gradient(ellipse 60% 40% at 80% 80%, rgba(212, 175, 55, 0.04) 0%, transparent 50%),
   481тЖТ   481тЖТ    var(--bg-primary);
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ.hero::before {
   485тЖТ   485тЖТ  content: '';
   486тЖТ   486тЖТ  position: absolute;
   487тЖТ   487тЖТ  inset: 0;
   488тЖТ   488тЖТ  background:
   489тЖТ   489тЖТ    radial-gradient(circle 400px at 30% 20%, rgba(212, 175, 55, 0.05), transparent),
   490тЖТ   490тЖТ    radial-gradient(circle 400px at 70% 30%, rgba(212, 175, 55, 0.05), transparent);
   491тЖТ   491тЖТ  animation: stadiumLights 6s ease-in-out infinite alternate;
   492тЖТ   492тЖТ  pointer-events: none;
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ.hero-content {
   496тЖТ   496тЖТ  position: relative;
   497тЖТ   497тЖТ  z-index: var(--z-base);
   498тЖТ   498тЖТ  max-width: 800px;
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ.hero-trophy {
   502тЖТ   502тЖТ  font-size: 5rem;
   503тЖТ   503тЖТ  margin-bottom: 1.5rem;
   504тЖТ   504тЖТ  display: inline-block;
   505тЖТ   505тЖТ  animation: float 4s ease-in-out infinite;
   506тЖТ   506тЖТ  filter: drop-shadow(0 10px 30px rgba(212, 175, 55, 0.3));
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ.hero-title {
   510тЖТ   510тЖТ  font-family: var(--font-display);
   511тЖТ   511тЖТ  font-size: clamp(2.25rem, 6vw, 4rem);
   512тЖТ   512тЖТ  font-weight: 900;
   513тЖТ   513тЖТ  line-height: 1.1;
   514тЖТ   514тЖТ  letter-spacing: -0.03em;
   515тЖТ   515тЖТ  margin-bottom: 0.75rem;
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ.hero-title .text-gold {
   519тЖТ   519тЖТ  background: var(--gold-text-gradient);
   520тЖТ   520тЖТ  background-size: 200% auto;
   521тЖТ   521тЖТ  -webkit-background-clip: text;
   522тЖТ   522тЖТ  background-clip: text;
   523тЖТ   523тЖТ  -webkit-text-fill-color: transparent;
   524тЖТ   524тЖТ  animation: shimmer 4s linear infinite;
   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ.hero-subtitle {
   528тЖТ   528тЖТ  font-size: clamp(1rem, 2.5vw, 1.25rem);
   529тЖТ   529тЖТ  color: var(--text-secondary);
   530тЖТ   530тЖТ  font-weight: 400;
   531тЖТ   531тЖТ  margin-bottom: 2.5rem;
   532тЖТ   532тЖТ  max-width: 600px;
   533тЖТ   533тЖТ  margin-left: auto;
   534тЖТ   534тЖТ  margin-right: auto;
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ.hero-actions {
   538тЖТ   538тЖТ  display: flex;
   539тЖТ   539тЖТ  flex-wrap: wrap;
   540тЖТ   540тЖТ  gap: 1rem;
   541тЖТ   541тЖТ  justify-content: center;
   542тЖТ   542тЖТ  margin-bottom: 3rem;
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ/* Stadium lights pulsing overlay */
   546тЖТ   546тЖТ.hero-lights {
   547тЖТ   547тЖТ  position: absolute;
   548тЖТ   548тЖТ  top: 0;
   549тЖТ   549тЖТ  left: 0;
   550тЖТ   550тЖТ  right: 0;
   551тЖТ   551тЖТ  height: 300px;
   552тЖТ   552тЖТ  background:
   553тЖТ   553тЖТ    radial-gradient(ellipse 500px 200px at 15% 0%, rgba(255, 255, 255, 0.03), transparent),
   554тЖТ   554тЖТ    radial-gradient(ellipse 500px 200px at 85% 0%, rgba(255, 255, 255, 0.03), transparent);
   555тЖТ   555тЖТ  animation: stadiumLights 5s ease-in-out infinite alternate;
   556тЖТ   556тЖТ  pointer-events: none;
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ/* --------------------------------------------------------------------------
   561тЖТ   561тЖТ   COUNTDOWN TIMER
   562тЖТ   562тЖТ   -------------------------------------------------------------------------- */
   563тЖТ   563тЖТ.countdown-container {
   564тЖТ   564тЖТ  display: flex;
   565тЖТ   565тЖТ  align-items: center;
   566тЖТ   566тЖТ  justify-content: center;
   567тЖТ   567тЖТ  gap: 1rem;
   568тЖТ   568тЖТ  margin: 2rem 0;
   569тЖТ   569тЖТ}
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ.countdown-block {
   572тЖТ   572тЖТ  display: flex;
   573тЖТ   573тЖТ  flex-direction: column;
   574тЖТ   574тЖТ  align-items: center;
   575тЖТ   575тЖТ  min-width: 72px;
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ.countdown-number {
   579тЖТ   579тЖТ  font-family: var(--font-mono);
   580тЖТ   580тЖТ  font-size: clamp(2rem, 5vw, 3.5rem);
   581тЖТ   581тЖТ  font-weight: 800;
   582тЖТ   582тЖТ  color: var(--gold-light);
   583тЖТ   583тЖТ  line-height: 1;
   584тЖТ   584тЖТ  text-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
   585тЖТ   585тЖТ  transition: transform var(--transition-spring);
   586тЖТ   586тЖТ}
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ.countdown-number.flip {
   589тЖТ   589тЖТ  animation: bounceIn 0.4s var(--transition-spring);
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ.countdown-label {
   593тЖТ   593тЖТ  font-size: 0.75rem;
   594тЖТ   594тЖТ  font-weight: 600;
   595тЖТ   595тЖТ  color: var(--text-muted);
   596тЖТ   596тЖТ  text-transform: uppercase;
   597тЖТ   597тЖТ  letter-spacing: 0.1em;
   598тЖТ   598тЖТ  margin-top: 0.375rem;
   599тЖТ   599тЖТ}
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ.countdown-separator {
   602тЖТ   602тЖТ  font-family: var(--font-mono);
   603тЖТ   603тЖТ  font-size: clamp(1.5rem, 4vw, 2.5rem);
   604тЖТ   604тЖТ  font-weight: 800;
   605тЖТ   605тЖТ  color: var(--gold);
   606тЖТ   606тЖТ  line-height: 1;
   607тЖТ   607тЖТ  animation: pulse 1s ease-in-out infinite;
   608тЖТ   608тЖТ  align-self: flex-start;
   609тЖТ   609тЖТ  padding-top: 0.25rem;
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ@media (max-width: 575px) {
   613тЖТ   613тЖТ  .countdown-container {
   614тЖТ   614тЖТ    gap: 0.5rem;
   615тЖТ   615тЖТ  }
   616тЖТ   616тЖТ  .countdown-block {
   617тЖТ   617тЖТ    min-width: 56px;
   618тЖТ   618тЖТ  }
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ/* --------------------------------------------------------------------------
   623тЖТ   623тЖТ   GLASSMORPHISM CARDS
   624тЖТ   624тЖТ   -------------------------------------------------------------------------- */
   625тЖТ   625тЖТ.glass-card {
   626тЖТ   626тЖТ  background: var(--bg-glass);
   627тЖТ   627тЖТ  backdrop-filter: var(--glass-blur);
   628тЖТ   628тЖТ  -webkit-backdrop-filter: var(--glass-blur);
   629тЖТ   629тЖТ  border: 1px solid var(--border-gold);
   630тЖТ   630тЖТ  border-radius: var(--radius-lg);
   631тЖТ   631тЖТ  box-shadow: var(--shadow-card);
   632тЖТ   632тЖТ  padding: 1.5rem;
   633тЖТ   633тЖТ  transition:
   634тЖТ   634тЖТ    background var(--transition-base),
   635тЖТ   635тЖТ    border-color var(--transition-base),
   636тЖТ   636тЖТ    box-shadow var(--transition-base),
   637тЖТ   637тЖТ    transform var(--transition-base);
   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ.glass-card:hover {
   641тЖТ   641тЖТ  background: var(--bg-glass-hover);
   642тЖТ   642тЖТ  border-color: var(--border-gold-hover);
   643тЖТ   643тЖТ  box-shadow: var(--shadow-card-hover);
   644тЖТ   644тЖТ  transform: translateY(-2px);
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ/* Gold variant */
   648тЖТ   648тЖТ.glass-card-gold {
   649тЖТ   649тЖТ  background: var(--bg-glass);
   650тЖТ   650тЖТ  backdrop-filter: var(--glass-blur);
   651тЖТ   651тЖТ  -webkit-backdrop-filter: var(--glass-blur);
   652тЖТ   652тЖТ  border: 1px solid rgba(212, 175, 55, 0.3);
   653тЖТ   653тЖТ  border-radius: var(--radius-lg);
   654тЖТ   654тЖТ  box-shadow:
   655тЖТ   655тЖТ    var(--shadow-card),
   656тЖТ   656тЖТ    var(--shadow-gold);
   657тЖТ   657тЖТ  padding: 1.5rem;
   658тЖТ   658тЖТ  transition:
   659тЖТ   659тЖТ    background var(--transition-base),
   660тЖТ   660тЖТ    border-color var(--transition-base),
   661тЖТ   661тЖТ    box-shadow var(--transition-base),
   662тЖТ   662тЖТ    transform var(--transition-base);
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ.glass-card-gold:hover {
   666тЖТ   666тЖТ  background: var(--bg-glass-hover);
   667тЖТ   667тЖТ  border-color: rgba(212, 175, 55, 0.5);
   668тЖТ   668тЖТ  box-shadow:
   669тЖТ   669тЖТ    var(--shadow-card-hover),
   670тЖТ   670тЖТ    var(--shadow-gold-strong);
   671тЖТ   671тЖТ  transform: translateY(-2px);
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ/* --------------------------------------------------------------------------
   676тЖТ   676тЖТ   BUTTONS
   677тЖТ   677тЖТ   -------------------------------------------------------------------------- */
   678тЖТ   678тЖТ.btn {
   679тЖТ   679тЖТ  display: inline-flex;
   680тЖТ   680тЖТ  align-items: center;
   681тЖТ   681тЖТ  justify-content: center;
   682тЖТ   682тЖТ  gap: 0.5rem;
   683тЖТ   683тЖТ  font-family: var(--font-sans);
   684тЖТ   684тЖТ  font-weight: 700;
   685тЖТ   685тЖТ  font-size: 0.9375rem;
   686тЖТ   686тЖТ  line-height: 1;
   687тЖТ   687тЖТ  border-radius: var(--radius-md);
   688тЖТ   688тЖТ  padding: 0 1.5rem;
   689тЖТ   689тЖТ  min-height: var(--touch-preferred);
   690тЖТ   690тЖТ  cursor: pointer;
   691тЖТ   691тЖТ  transition:
   692тЖТ   692тЖТ    background var(--transition-fast),
   693тЖТ   693тЖТ    border-color var(--transition-fast),
   694тЖТ   694тЖТ    box-shadow var(--transition-fast),
   695тЖТ   695тЖТ    transform var(--transition-fast),
   696тЖТ   696тЖТ    opacity var(--transition-fast);
   697тЖТ   697тЖТ  text-decoration: none;
   698тЖТ   698тЖТ  white-space: nowrap;
   699тЖТ   699тЖТ  user-select: none;
   700тЖТ   700тЖТ  border: 2px solid transparent;
   701тЖТ   701тЖТ}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ.btn:active {
   704тЖТ   704тЖТ  transform: scale(0.97);
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ.btn:disabled,
   708тЖТ   708тЖТ.btn[disabled] {
   709тЖТ   709тЖТ  opacity: 0.5;
   710тЖТ   710тЖТ  cursor: not-allowed;
   711тЖТ   711тЖТ  transform: none;
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ/* Primary тАФ gold gradient */
   715тЖТ   715тЖТ.btn-primary {
   716тЖТ   716тЖТ  background: var(--gold-gradient);
   717тЖТ   717тЖТ  color: var(--bg-primary);
   718тЖТ   718тЖТ  border-color: transparent;
   719тЖТ   719тЖТ  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.25);
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ.btn-primary:hover:not(:disabled) {
   723тЖТ   723тЖТ  background: var(--gold-gradient-hover);
   724тЖТ   724тЖТ  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.35);
   725тЖТ   725тЖТ  color: var(--bg-primary);
   726тЖТ   726тЖТ  transform: translateY(-1px);
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ.btn-primary:active:not(:disabled) {
   730тЖТ   730тЖТ  transform: translateY(0) scale(0.98);
   731тЖТ   731тЖТ}
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ/* Secondary тАФ transparent with gold border */
   734тЖТ   734тЖТ.btn-secondary {
   735тЖТ   735тЖТ  background: transparent;
   736тЖТ   736тЖТ  color: var(--gold-light);
   737тЖТ   737тЖТ  border-color: var(--gold);
   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ.btn-secondary:hover:not(:disabled) {
   741тЖТ   741тЖТ  background: rgba(212, 175, 55, 0.1);
   742тЖТ   742тЖТ  border-color: var(--gold-light);
   743тЖТ   743тЖТ  color: var(--gold-light);
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ/* Ghost тАФ subtle style */
   747тЖТ   747тЖТ.btn-ghost {
   748тЖТ   748тЖТ  background: transparent;
   749тЖТ   749тЖТ  color: var(--text-secondary);
   750тЖТ   750тЖТ  border-color: transparent;
   751тЖТ   751тЖТ}
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ.btn-ghost:hover:not(:disabled) {
   754тЖТ   754тЖТ  background: rgba(255, 255, 255, 0.05);
   755тЖТ   755тЖТ  color: var(--text-primary);
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ/* Danger */
   759тЖТ   759тЖТ.btn-danger {
   760тЖТ   760тЖТ  background: var(--danger);
   761тЖТ   761тЖТ  color: var(--text-primary);
   762тЖТ   762тЖТ  border-color: transparent;
   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ.btn-danger:hover:not(:disabled) {
   766тЖТ   766тЖТ  background: #dc2626;
   767тЖТ   767тЖТ  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ/* Success */
   771тЖТ   771тЖТ.btn-success {
   772тЖТ   772тЖТ  background: var(--success);
   773тЖТ   773тЖТ  color: var(--text-primary);
   774тЖТ   774тЖТ  border-color: transparent;
   775тЖТ   775тЖТ}
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ.btn-success:hover:not(:disabled) {
   778тЖТ   778тЖТ  background: #059669;
   779тЖТ   779тЖТ  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
   780тЖТ   780тЖТ}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ/* Size variants */
   783тЖТ   783тЖТ.btn-lg {
   784тЖТ   784тЖТ  font-size: 1.0625rem;
   785тЖТ   785тЖТ  padding: 0 2rem;
   786тЖТ   786тЖТ  min-height: 56px;
   787тЖТ   787тЖТ  border-radius: var(--radius-lg);
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ.btn-sm {
   791тЖТ   791тЖТ  font-size: 0.8125rem;
   792тЖТ   792тЖТ  padding: 0 1rem;
   793тЖТ   793тЖТ  min-height: 36px;
   794тЖТ   794тЖТ  border-radius: var(--radius-sm);
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ.btn-block {
   798тЖТ   798тЖТ  display: flex;
   799тЖТ   799тЖТ  width: 100%;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ/* --------------------------------------------------------------------------
   804тЖТ   804тЖТ   FORMS & INPUTS
   805тЖТ   805тЖТ   -------------------------------------------------------------------------- */
   806тЖТ   806тЖТ.form-group {
   807тЖТ   807тЖТ  margin-bottom: 1.25rem;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ.form-label {
   811тЖТ   811тЖТ  display: block;
   812тЖТ   812тЖТ  font-size: 0.875rem;
   813тЖТ   813тЖТ  font-weight: 600;
   814тЖТ   814тЖТ  color: var(--text-secondary);
   815тЖТ   815тЖТ  margin-bottom: 0.5rem;
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ.form-input,
   819тЖТ   819тЖТ.form-control {
   820тЖТ   820тЖТ  width: 100%;
   821тЖТ   821тЖТ  padding: 0.75rem 1rem;
   822тЖТ   822тЖТ  font-size: 1rem;
   823тЖТ   823тЖТ  line-height: 1.5;
   824тЖТ   824тЖТ  color: var(--text-primary);
   825тЖТ   825тЖТ  background: var(--bg-input);
   826тЖТ   826тЖТ  border: 1px solid var(--border-subtle);
   827тЖТ   827тЖТ  border-radius: var(--radius-md);
   828тЖТ   828тЖТ  transition:
   829тЖТ   829тЖТ    border-color var(--transition-fast),
   830тЖТ   830тЖТ    box-shadow var(--transition-fast),
   831тЖТ   831тЖТ    background var(--transition-fast);
   832тЖТ   832тЖТ  min-height: var(--touch-min);
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ.form-input:focus,
   836тЖТ   836тЖТ.form-control:focus {
   837тЖТ   837тЖТ  outline: none;
   838тЖТ   838тЖТ  border-color: var(--gold);
   839тЖТ   839тЖТ  box-shadow: var(--shadow-input-focus);
   840тЖТ   840тЖТ  background: rgba(31, 41, 55, 0.9);
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ.form-input::placeholder,
   844тЖТ   844тЖТ.form-control::placeholder {
   845тЖТ   845тЖТ  color: var(--text-muted);
   846тЖТ   846тЖТ}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ/* Validation states */
   849тЖТ   849тЖТ.form-input.is-valid {
   850тЖТ   850тЖТ  border-color: var(--success);
   851тЖТ   851тЖТ  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ.form-input.is-invalid {
   855тЖТ   855тЖТ  border-color: var(--danger);
   856тЖТ   856тЖТ  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ.form-error {
   860тЖТ   860тЖТ  font-size: 0.8125rem;
   861тЖТ   861тЖТ  color: var(--danger);
   862тЖТ   862тЖТ  margin-top: 0.375rem;
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ.form-help-text {
   866тЖТ   866тЖТ  font-size: 0.8125rem;
   867тЖТ   867тЖТ  color: var(--text-muted);
   868тЖТ   868тЖТ  margin-top: 0.375rem;
   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ/* --------------------------------------------------------------------------
   873тЖТ   873тЖТ   MATCH CARDS
   874тЖТ   874тЖТ   -------------------------------------------------------------------------- */
   875тЖТ   875тЖТ.match-card {
   876тЖТ   876тЖТ  background: var(--bg-glass);
   877тЖТ   877тЖТ  backdrop-filter: var(--glass-blur);
   878тЖТ   878тЖТ  -webkit-backdrop-filter: var(--glass-blur);
   879тЖТ   879тЖТ  border: 1px solid var(--border-gold);
   880тЖТ   880тЖТ  border-radius: var(--radius-lg);
   881тЖТ   881тЖТ  box-shadow: var(--shadow-card);
   882тЖТ   882тЖТ  padding: 1.5rem;
   883тЖТ   883тЖТ  transition:
   884тЖТ   884тЖТ    background var(--transition-base),
   885тЖТ   885тЖТ    border-color var(--transition-base),
   886тЖТ   886тЖТ    box-shadow var(--transition-base),
   887тЖТ   887тЖТ    transform var(--transition-base);
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ.match-card:hover {
   891тЖТ   891тЖТ  background: var(--bg-glass-hover);
   892тЖТ   892тЖТ  border-color: var(--border-gold-hover);
   893тЖТ   893тЖТ  box-shadow: var(--shadow-card-hover);
   894тЖТ   894тЖТ  transform: translateY(-2px);
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ.match-card-header {
   898тЖТ   898тЖТ  display: flex;
   899тЖТ   899тЖТ  align-items: center;
   900тЖТ   900тЖТ  justify-content: space-between;
   901тЖТ   901тЖТ  margin-bottom: 1rem;
   902тЖТ   902тЖТ}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ.match-day-header {
   905тЖТ   905тЖТ  display: flex;
   906тЖТ   906тЖТ  align-items: center;
   907тЖТ   907тЖТ  gap: 0.75rem;
   908тЖТ   908тЖТ  margin-bottom: 1.5rem;
   909тЖТ   909тЖТ}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ.match-day-header .date-text {
   912тЖТ   912тЖТ  font-size: 0.875rem;
   913тЖТ   913тЖТ  font-weight: 700;
   914тЖТ   914тЖТ  color: var(--gold-light);
   915тЖТ   915тЖТ  text-transform: uppercase;
   916тЖТ   916тЖТ  letter-spacing: 0.05em;
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ.match-day-header .accent-line {
   920тЖТ   920тЖТ  flex: 1;
   921тЖТ   921тЖТ  height: 1px;
   922тЖТ   922тЖТ  background: linear-gradient(90deg, var(--border-gold), transparent);
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ.match-teams {
   926тЖТ   926тЖТ  display: flex;
   927тЖТ   927тЖТ  align-items: center;
   928тЖТ   928тЖТ  justify-content: space-between;
   929тЖТ   929тЖТ  gap: 1rem;
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ.match-team {
   933тЖТ   933тЖТ  display: flex;
   934тЖТ   934тЖТ  flex-direction: column;
   935тЖТ   935тЖТ  align-items: center;
   936тЖТ   936тЖТ  gap: 0.5rem;
   937тЖТ   937тЖТ  flex: 1;
   938тЖТ   938тЖТ  min-width: 0;
   939тЖТ   939тЖТ}
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ.match-team-name {
   942тЖТ   942тЖТ  font-family: var(--font-display);
   943тЖТ   943тЖТ  font-size: clamp(0.9375rem, 2vw, 1.125rem);
   944тЖТ   944тЖТ  font-weight: 800;
   945тЖТ   945тЖТ  text-align: center;
   946тЖТ   946тЖТ  line-height: 1.2;
   947тЖТ   947тЖТ  color: var(--text-primary);
   948тЖТ   948тЖТ  overflow: hidden;
   949тЖТ   949тЖТ  text-overflow: ellipsis;
   950тЖТ   950тЖТ  white-space: nowrap;
   951тЖТ   951тЖТ  max-width: 100%;
   952тЖТ   952тЖТ}
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ/* Flag placeholder */
   955тЖТ   955тЖТ.flag-placeholder {
   956тЖТ   956тЖТ  width: 48px;
   957тЖТ   957тЖТ  height: 48px;
   958тЖТ   958тЖТ  border-radius: var(--radius-full);
   959тЖТ   959тЖТ  display: flex;
   960тЖТ   960тЖТ  align-items: center;
   961тЖТ   961тЖТ  justify-content: center;
   962тЖТ   962тЖТ  font-size: 1.25rem;
   963тЖТ   963тЖТ  font-weight: 800;
   964тЖТ   964тЖТ  color: var(--text-primary);
   965тЖТ   965тЖТ  flex-shrink: 0;
   966тЖТ   966тЖТ  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
   967тЖТ   967тЖТ  border: 2px solid rgba(255, 255, 255, 0.1);
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ/* VS Badge */
   971тЖТ   971тЖТ.vs-badge {
   972тЖТ   972тЖТ  width: 48px;
   973тЖТ   973тЖТ  height: 48px;
   974тЖТ   974тЖТ  border-radius: var(--radius-full);
   975тЖТ   975тЖТ  background: var(--gold-gradient);
   976тЖТ   976тЖТ  color: var(--bg-primary);
   977тЖТ   977тЖТ  display: flex;
   978тЖТ   978тЖТ  align-items: center;
   979тЖТ   979тЖТ  justify-content: center;
   980тЖТ   980тЖТ  font-size: 0.875rem;
   981тЖТ   981тЖТ  font-weight: 900;
   982тЖТ   982тЖТ  letter-spacing: 0.05em;
   983тЖТ   983тЖТ  flex-shrink: 0;
   984тЖТ   984тЖТ  box-shadow: var(--shadow-gold);
   985тЖТ   985тЖТ}
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ/* Match score area */
   988тЖТ   988тЖТ.match-score {
   989тЖТ   989тЖТ  display: flex;
   990тЖТ   990тЖТ  align-items: center;
   991тЖТ   991тЖТ  justify-content: center;
   992тЖТ   992тЖТ  gap: 0.75rem;
   993тЖТ   993тЖТ  margin-top: 1rem;
   994тЖТ   994тЖТ}
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ.match-score-final {
   997тЖТ   997тЖТ  font-family: var(--font-mono);
   998тЖТ   998тЖТ  font-size: 1.5rem;
   999тЖТ   999тЖТ  font-weight: 800;
  1000тЖТ  1000тЖТ  color: var(--gold-light);
  1001тЖТ  1001тЖТ  text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ/* Score input */
  1005тЖТ  1005тЖТ.score-input {
  1006тЖТ  1006тЖТ  width: 72px;
  1007тЖТ  1007тЖТ  min-height: 60px;
  1008тЖТ  1008тЖТ  text-align: center;
  1009тЖТ  1009тЖТ  font-family: var(--font-mono);
  1010тЖТ  1010тЖТ  font-size: 1.75rem;
  1011тЖТ  1011тЖТ  font-weight: 800;
  1012тЖТ  1012тЖТ  color: var(--text-primary);
  1013тЖТ  1013тЖТ  background: var(--bg-input);
  1014тЖТ  1014тЖТ  border: 2px solid var(--border-subtle);
  1015тЖТ  1015тЖТ  border-radius: var(--radius-md);
  1016тЖТ  1016тЖТ  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  1017тЖТ  1017тЖТ  -moz-appearance: textfield;
  1018тЖТ  1018тЖТ  padding: 0.25rem;
  1019тЖТ  1019тЖТ}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ.score-input::-webkit-inner-spin-button,
  1022тЖТ  1022тЖТ.score-input::-webkit-outer-spin-button {
  1023тЖТ  1023тЖТ  -webkit-appearance: none;
  1024тЖТ  1024тЖТ  margin: 0;
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТ.score-input:focus {
  1028тЖТ  1028тЖТ  outline: none;
  1029тЖТ  1029тЖТ  border-color: var(--gold);
  1030тЖТ  1030тЖТ  box-shadow: var(--shadow-input-focus), var(--shadow-gold);
  1031тЖТ  1031тЖТ  background: rgba(31, 41, 55, 0.95);
  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ.score-input:disabled {
  1035тЖТ  1035тЖТ  opacity: 0.4;
  1036тЖТ  1036тЖТ  cursor: not-allowed;
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ.score-separator {
  1040тЖТ  1040тЖТ  font-family: var(--font-mono);
  1041тЖТ  1041тЖТ  font-size: 1.5rem;
  1042тЖТ  1042тЖТ  font-weight: 800;
  1043тЖТ  1043тЖТ  color: var(--text-muted);
  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ/* Status badges */
  1047тЖТ  1047тЖТ.status-badge {
  1048тЖТ  1048тЖТ  display: inline-flex;
  1049тЖТ  1049тЖТ  align-items: center;
  1050тЖТ  1050тЖТ  gap: 0.375rem;
  1051тЖТ  1051тЖТ  padding: 0.25rem 0.75rem;
  1052тЖТ  1052тЖТ  font-size: 0.75rem;
  1053тЖТ  1053тЖТ  font-weight: 700;
  1054тЖТ  1054тЖТ  border-radius: var(--radius-full);
  1055тЖТ  1055тЖТ  text-transform: uppercase;
  1056тЖТ  1056тЖТ  letter-spacing: 0.05em;
  1057тЖТ  1057тЖТ  white-space: nowrap;
  1058тЖТ  1058тЖТ}
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ.status-badge-open {
  1061тЖТ  1061тЖТ  background: var(--success-bg);
  1062тЖТ  1062тЖТ  color: var(--success);
  1063тЖТ  1063тЖТ  border: 1px solid rgba(16, 185, 129, 0.3);
  1064тЖТ  1064тЖТ}
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ.status-badge-locked {
  1067тЖТ  1067тЖТ  background: var(--danger-bg);
  1068тЖТ  1068тЖТ  color: var(--danger);
  1069тЖТ  1069тЖТ  border: 1px solid rgba(239, 68, 68, 0.3);
  1070тЖТ  1070тЖТ}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ.status-badge-live {
  1073тЖТ  1073тЖТ  background: var(--warning-bg);
  1074тЖТ  1074тЖТ  color: var(--warning);
  1075тЖТ  1075тЖТ  border: 1px solid rgba(245, 158, 11, 0.3);
  1076тЖТ  1076тЖТ  animation: pulse 2s ease-in-out infinite;
  1077тЖТ  1077тЖТ}
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ.status-badge-completed {
  1080тЖТ  1080тЖТ  background: rgba(212, 175, 55, 0.1);
  1081тЖТ  1081тЖТ  color: var(--gold-light);
  1082тЖТ  1082тЖТ  border: 1px solid rgba(212, 175, 55, 0.3);
  1083тЖТ  1083тЖТ}
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ/* Prediction locked overlay */
  1086тЖТ  1086тЖТ.prediction-locked {
  1087тЖТ  1087тЖТ  position: relative;
  1088тЖТ  1088тЖТ  pointer-events: none;
  1089тЖТ  1089тЖТ  opacity: 0.6;
  1090тЖТ  1090тЖТ}
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ.prediction-locked::after {
  1093тЖТ  1093тЖТ  content: '';
  1094тЖТ  1094тЖТ  position: absolute;
  1095тЖТ  1095тЖТ  inset: 0;
  1096тЖТ  1096тЖТ  background: rgba(10, 14, 23, 0.5);
  1097тЖТ  1097тЖТ  border-radius: var(--radius-lg);
  1098тЖТ  1098тЖТ  z-index: 1;
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ.prediction-locked .lock-icon {
  1102тЖТ  1102тЖТ  position: absolute;
  1103тЖТ  1103тЖТ  top: 50%;
  1104тЖТ  1104тЖТ  left: 50%;
  1105тЖТ  1105тЖТ  transform: translate(-50%, -50%);
  1106тЖТ  1106тЖТ  z-index: 2;
  1107тЖТ  1107тЖТ  font-size: 2rem;
  1108тЖТ  1108тЖТ  opacity: 0.8;
  1109тЖТ  1109тЖТ}
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ/* Match info footer */
  1112тЖТ  1112тЖТ.match-meta {
  1113тЖТ  1113тЖТ  display: flex;
  1114тЖТ  1114тЖТ  align-items: center;
  1115тЖТ  1115тЖТ  justify-content: space-between;
  1116тЖТ  1116тЖТ  margin-top: 1rem;
  1117тЖТ  1117тЖТ  padding-top: 0.75rem;
  1118тЖТ  1118тЖТ  border-top: 1px solid var(--border-subtle);
  1119тЖТ  1119тЖТ  font-size: 0.8125rem;
  1120тЖТ  1120тЖТ  color: var(--text-muted);
  1121тЖТ  1121тЖТ}
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ.match-venue {
  1124тЖТ  1124тЖТ  display: flex;
  1125тЖТ  1125тЖТ  align-items: center;
  1126тЖТ  1126тЖТ  gap: 0.25rem;
  1127тЖТ  1127тЖТ}
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ.match-kickoff {
  1130тЖТ  1130тЖТ  display: flex;
  1131тЖТ  1131тЖТ  align-items: center;
  1132тЖТ  1132тЖТ  gap: 0.25rem;
  1133тЖТ  1133тЖТ}
  1134тЖТ  1134тЖТ
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ/* --------------------------------------------------------------------------
  1137тЖТ  1137тЖТ   PREDICTION FORM
  1138тЖТ  1138тЖТ   -------------------------------------------------------------------------- */
  1139тЖТ  1139тЖТ.prediction-form {
  1140тЖТ  1140тЖТ  display: flex;
  1141тЖТ  1141тЖТ  flex-direction: column;
  1142тЖТ  1142тЖТ  align-items: center;
  1143тЖТ  1143тЖТ  gap: 1rem;
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ.prediction-form .score-row {
  1147тЖТ  1147тЖТ  display: flex;
  1148тЖТ  1148тЖТ  align-items: center;
  1149тЖТ  1149тЖТ  gap: 1rem;
  1150тЖТ  1150тЖТ  width: 100%;
  1151тЖТ  1151тЖТ  justify-content: center;
  1152тЖТ  1152тЖТ}
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ.prediction-form .team-label {
  1155тЖТ  1155тЖТ  font-weight: 700;
  1156тЖТ  1156тЖТ  font-size: 0.9375rem;
  1157тЖТ  1157тЖТ  color: var(--text-secondary);
  1158тЖТ  1158тЖТ  text-align: center;
  1159тЖТ  1159тЖТ  min-width: 80px;
  1160тЖТ  1160тЖТ}
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ.prediction-form .submit-row {
  1163тЖТ  1163тЖТ  width: 100%;
  1164тЖТ  1164тЖТ  display: flex;
  1165тЖТ  1165тЖТ  justify-content: center;
  1166тЖТ  1166тЖТ  margin-top: 0.5rem;
  1167тЖТ  1167тЖТ}
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ/* --------------------------------------------------------------------------
  1171тЖТ  1171тЖТ   LEADERBOARD
  1172тЖТ  1172тЖТ   -------------------------------------------------------------------------- */
  1173тЖТ  1173тЖТ.leaderboard {
  1174тЖТ  1174тЖТ  width: 100%;
  1175тЖТ  1175тЖТ}
  1176тЖТ  1176тЖТ
  1177тЖТ  1177тЖТ.leaderboard-item {
  1178тЖТ  1178тЖТ  display: flex;
  1179тЖТ  1179тЖТ  align-items: center;
  1180тЖТ  1180тЖТ  gap: 1rem;
  1181тЖТ  1181тЖТ  padding: 1rem 1.25rem;
  1182тЖТ  1182тЖТ  background: var(--bg-glass);
  1183тЖТ  1183тЖТ  backdrop-filter: var(--glass-blur);
  1184тЖТ  1184тЖТ  -webkit-backdrop-filter: var(--glass-blur);
  1185тЖТ  1185тЖТ  border: 1px solid var(--border-subtle);
  1186тЖТ  1186тЖТ  border-radius: var(--radius-md);
  1187тЖТ  1187тЖТ  margin-bottom: 0.75rem;
  1188тЖТ  1188тЖТ  transition:
  1189тЖТ  1189тЖТ    background var(--transition-base),
  1190тЖТ  1190тЖТ    border-color var(--transition-base),
  1191тЖТ  1191тЖТ    box-shadow var(--transition-base),
  1192тЖТ  1192тЖТ    transform var(--transition-base);
  1193тЖТ  1193тЖТ  animation: slideUp 0.5s ease-out both;
  1194тЖТ  1194тЖТ}
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ.leaderboard-item:hover {
  1197тЖТ  1197тЖТ  background: var(--bg-glass-hover);
  1198тЖТ  1198тЖТ  border-color: var(--border-gold);
  1199тЖТ  1199тЖТ  transform: translateX(4px);
  1200тЖТ  1200тЖТ}
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ/* Staggered animation */
  1203тЖТ  1203тЖТ.leaderboard-item:nth-child(1)  { animation-delay: 0.05s; }
  1204тЖТ  1204тЖТ.leaderboard-item:nth-child(2)  { animation-delay: 0.10s; }
  1205тЖТ  1205тЖТ.leaderboard-item:nth-child(3)  { animation-delay: 0.15s; }
  1206тЖТ  1206тЖТ.leaderboard-item:nth-child(4)  { animation-delay: 0.20s; }
  1207тЖТ  1207тЖТ.leaderboard-item:nth-child(5)  { animation-delay: 0.25s; }
  1208тЖТ  1208тЖТ.leaderboard-item:nth-child(6)  { animation-delay: 0.30s; }
  1209тЖТ  1209тЖТ.leaderboard-item:nth-child(7)  { animation-delay: 0.35s; }
  1210тЖТ  1210тЖТ.leaderboard-item:nth-child(8)  { animation-delay: 0.40s; }
  1211тЖТ  1211тЖТ.leaderboard-item:nth-child(9)  { animation-delay: 0.45s; }
  1212тЖТ  1212тЖТ.leaderboard-item:nth-child(10) { animation-delay: 0.50s; }
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ/* Rank badge */
  1215тЖТ  1215тЖТ.rank-badge {
  1216тЖТ  1216тЖТ  width: 40px;
  1217тЖТ  1217тЖТ  height: 40px;
  1218тЖТ  1218тЖТ  border-radius: var(--radius-full);
  1219тЖТ  1219тЖТ  display: flex;
  1220тЖТ  1220тЖТ  align-items: center;
  1221тЖТ  1221тЖТ  justify-content: center;
  1222тЖТ  1222тЖТ  font-size: 1rem;
  1223тЖТ  1223тЖТ  font-weight: 900;
  1224тЖТ  1224тЖТ  flex-shrink: 0;
  1225тЖТ  1225тЖТ  background: var(--bg-input);
  1226тЖТ  1226тЖТ  color: var(--text-secondary);
  1227тЖТ  1227тЖТ  border: 2px solid var(--border-subtle);
  1228тЖТ  1228тЖТ}
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ/* #1 Gold */
  1231тЖТ  1231тЖТ.leaderboard-item.rank-1 {
  1232тЖТ  1232тЖТ  background: rgba(212, 175, 55, 0.08);
  1233тЖТ  1233тЖТ  border-color: rgba(212, 175, 55, 0.3);
  1234тЖТ  1234тЖТ  box-shadow: var(--shadow-gold);
  1235тЖТ  1235тЖТ}
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ.leaderboard-item.rank-1 .rank-badge {
  1238тЖТ  1238тЖТ  background: linear-gradient(135deg, #FFD700, #f5d442);
  1239тЖТ  1239тЖТ  color: var(--bg-primary);
  1240тЖТ  1240тЖТ  border-color: var(--medal-gold);
  1241тЖТ  1241тЖТ  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
  1242тЖТ  1242тЖТ  font-size: 1.125rem;
  1243тЖТ  1243тЖТ  width: 48px;
  1244тЖТ  1244тЖТ  height: 48px;
  1245тЖТ  1245тЖТ}
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ.leaderboard-item.rank-1 .participant-name {
  1248тЖТ  1248тЖТ  font-size: 1.125rem;
  1249тЖТ  1249тЖТ  color: var(--gold-light);
  1250тЖТ  1250тЖТ}
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ.leaderboard-item.rank-1 .participant-points {
  1253тЖТ  1253тЖТ  font-size: 1.25rem;
  1254тЖТ  1254тЖТ}
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТ.leaderboard-item.rank-1::before {
  1257тЖТ  1257тЖТ  content: '';
  1258тЖТ  1258тЖТ  position: absolute;
  1259тЖТ  1259тЖТ  inset: -1px;
  1260тЖТ  1260тЖТ  border-radius: var(--radius-md);
  1261тЖТ  1261тЖТ  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), transparent, rgba(212, 175, 55, 0.15));
  1262тЖТ  1262тЖТ  z-index: -1;
  1263тЖТ  1263тЖТ  animation: glow 3s ease-in-out infinite alternate;
  1264тЖТ  1264тЖТ}
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ/* #2 Silver */
  1267тЖТ  1267тЖТ.leaderboard-item.rank-2 {
  1268тЖТ  1268тЖТ  background: rgba(192, 192, 192, 0.05);
  1269тЖТ  1269тЖТ  border-color: rgba(192, 192, 192, 0.2);
  1270тЖТ  1270тЖТ}
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ.leaderboard-item.rank-2 .rank-badge {
  1273тЖТ  1273тЖТ  background: linear-gradient(135deg, #C0C0C0, #e8e8e8);
  1274тЖТ  1274тЖТ  color: var(--bg-primary);
  1275тЖТ  1275тЖТ  border-color: var(--medal-silver);
  1276тЖТ  1276тЖТ  box-shadow: 0 0 10px rgba(192, 192, 192, 0.3);
  1277тЖТ  1277тЖТ  width: 44px;
  1278тЖТ  1278тЖТ  height: 44px;
  1279тЖТ  1279тЖТ}
  1280тЖТ  1280тЖТ
  1281тЖТ  1281тЖТ/* #3 Bronze */
  1282тЖТ  1282тЖТ.leaderboard-item.rank-3 {
  1283тЖТ  1283тЖТ  background: rgba(205, 127, 50, 0.05);
  1284тЖТ  1284тЖТ  border-color: rgba(205, 127, 50, 0.2);
  1285тЖТ  1285тЖТ}
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ.leaderboard-item.rank-3 .rank-badge {
  1288тЖТ  1288тЖТ  background: linear-gradient(135deg, #CD7F32, #e8a857);
  1289тЖТ  1289тЖТ  color: var(--bg-primary);
  1290тЖТ  1290тЖТ  border-color: var(--medal-bronze);
  1291тЖТ  1291тЖТ  box-shadow: 0 0 10px rgba(205, 127, 50, 0.3);
  1292тЖТ  1292тЖТ  width: 44px;
  1293тЖТ  1293тЖТ  height: 44px;
  1294тЖТ  1294тЖТ}
  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТ.leaderboard-item .participant-info {
  1297тЖТ  1297тЖТ  flex: 1;
  1298тЖТ  1298тЖТ  min-width: 0;
  1299тЖТ  1299тЖТ}
  1300тЖТ  1300тЖТ
  1301тЖТ  1301тЖТ.leaderboard-item .participant-name {
  1302тЖТ  1302тЖТ  font-weight: 700;
  1303тЖТ  1303тЖТ  font-size: 1rem;
  1304тЖТ  1304тЖТ  color: var(--text-primary);
  1305тЖТ  1305тЖТ  white-space: nowrap;
  1306тЖТ  1306тЖТ  overflow: hidden;
  1307тЖТ  1307тЖТ  text-overflow: ellipsis;
  1308тЖТ  1308тЖТ}
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ.leaderboard-item .participant-detail {
  1311тЖТ  1311тЖТ  font-size: 0.8125rem;
  1312тЖТ  1312тЖТ  color: var(--text-muted);
  1313тЖТ  1313тЖТ}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ.leaderboard-item .participant-points {
  1316тЖТ  1316тЖТ  font-family: var(--font-mono);
  1317тЖТ  1317тЖТ  font-size: 1.125rem;
  1318тЖТ  1318тЖТ  font-weight: 800;
  1319тЖТ  1319тЖТ  color: var(--gold-light);
  1320тЖТ  1320тЖТ  flex-shrink: 0;
  1321тЖТ  1321тЖТ}
  1322тЖТ  1322тЖТ
  1323тЖТ  1323тЖТ.leaderboard-item .participant-points .points-label {
  1324тЖТ  1324тЖТ  font-size: 0.6875rem;
  1325тЖТ  1325тЖТ  font-weight: 600;
  1326тЖТ  1326тЖТ  color: var(--text-muted);
  1327тЖТ  1327тЖТ  text-transform: uppercase;
  1328тЖТ  1328тЖТ  letter-spacing: 0.05em;
  1329тЖТ  1329тЖТ}
  1330тЖТ  1330тЖТ
  1331тЖТ  1331тЖТ/* Trophy icon for #1 */
  1332тЖТ  1332тЖТ.trophy-icon {
  1333тЖТ  1333тЖТ  font-size: 1.25rem;
  1334тЖТ  1334тЖТ  margin-right: 0.25rem;
  1335тЖТ  1335тЖТ}
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ
  1338тЖТ  1338тЖТ/* --------------------------------------------------------------------------
  1339тЖТ  1339тЖТ   MEDAL STYLING
  1340тЖТ  1340тЖТ   -------------------------------------------------------------------------- */
  1341тЖТ  1341тЖТ.medal {
  1342тЖТ  1342тЖТ  display: inline-flex;
  1343тЖТ  1343тЖТ  align-items: center;
  1344тЖТ  1344тЖТ  justify-content: center;
  1345тЖТ  1345тЖТ  width: 40px;
  1346тЖТ  1346тЖТ  height: 40px;
  1347тЖТ  1347тЖТ  border-radius: var(--radius-full);
  1348тЖТ  1348тЖТ  font-weight: 900;
  1349тЖТ  1349тЖТ  font-size: 1rem;
  1350тЖТ  1350тЖТ  flex-shrink: 0;
  1351тЖТ  1351тЖТ}
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ.medal-gold {
  1354тЖТ  1354тЖТ  background: linear-gradient(135deg, #FFD700, #f5d442);
  1355тЖТ  1355тЖТ  color: var(--bg-primary);
  1356тЖТ  1356тЖТ  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  1357тЖТ  1357тЖТ  border: 2px solid #FFD700;
  1358тЖТ  1358тЖТ  animation: glow 3s ease-in-out infinite alternate;
  1359тЖТ  1359тЖТ}
  1360тЖТ  1360тЖТ
  1361тЖТ  1361тЖТ.medal-silver {
  1362тЖТ  1362тЖТ  background: linear-gradient(135deg, #C0C0C0, #e8e8e8);
  1363тЖТ  1363тЖТ  color: var(--bg-primary);
  1364тЖТ  1364тЖТ  box-shadow: 0 0 15px rgba(192, 192, 192, 0.3);
  1365тЖТ  1365тЖТ  border: 2px solid #C0C0C0;
  1366тЖТ  1366тЖТ}
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ.medal-bronze {
  1369тЖТ  1369тЖТ  background: linear-gradient(135deg, #CD7F32, #e8a857);
  1370тЖТ  1370тЖТ  color: var(--bg-primary);
  1371тЖТ  1371тЖТ  box-shadow: 0 0 15px rgba(205, 127, 50, 0.3);
  1372тЖТ  1372тЖТ  border: 2px solid #CD7F32;
  1373тЖТ  1373тЖТ}
  1374тЖТ  1374тЖТ
  1375тЖТ  1375тЖТ
  1376тЖТ  1376тЖТ/* --------------------------------------------------------------------------
  1377тЖТ  1377тЖТ   PAGE HEADER / SECTION TITLES
  1378тЖТ  1378тЖТ   -------------------------------------------------------------------------- */
  1379тЖТ  1379тЖТ.page-header {
  1380тЖТ  1380тЖТ  padding: 6rem 1.5rem 2rem;
  1381тЖТ  1381тЖТ  text-align: center;
  1382тЖТ  1382тЖТ}
  1383тЖТ  1383тЖТ
  1384тЖТ  1384тЖТ.page-title {
  1385тЖТ  1385тЖТ  font-family: var(--font-display);
  1386тЖТ  1386тЖТ  font-size: clamp(1.75rem, 4vw, 2.5rem);
  1387тЖТ  1387тЖТ  font-weight: 900;
  1388тЖТ  1388тЖТ  letter-spacing: -0.02em;
  1389тЖТ  1389тЖТ  margin-bottom: 0.5rem;
  1390тЖТ  1390тЖТ}
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ.page-title .text-gold {
  1393тЖТ  1393тЖТ  background: var(--gold-text-gradient);
  1394тЖТ  1394тЖТ  -webkit-background-clip: text;
  1395тЖТ  1395тЖТ  background-clip: text;
  1396тЖТ  1396тЖТ  -webkit-text-fill-color: transparent;
  1397тЖТ  1397тЖТ}
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ.page-description {
  1400тЖТ  1400тЖТ  font-size: 1.0625rem;
  1401тЖТ  1401тЖТ  color: var(--text-secondary);
  1402тЖТ  1402тЖТ  max-width: 600px;
  1403тЖТ  1403тЖТ  margin: 0 auto;
  1404тЖТ  1404тЖТ}
  1405тЖТ  1405тЖТ
  1406тЖТ  1406тЖТ.section-title {
  1407тЖТ  1407тЖТ  font-family: var(--font-display);
  1408тЖТ  1408тЖТ  font-size: 1.5rem;
  1409тЖТ  1409тЖТ  font-weight: 800;
  1410тЖТ  1410тЖТ  color: var(--text-primary);
  1411тЖТ  1411тЖТ  margin-bottom: 1.25rem;
  1412тЖТ  1412тЖТ  display: flex;
  1413тЖТ  1413тЖТ  align-items: center;
  1414тЖТ  1414тЖТ  gap: 0.5rem;
  1415тЖТ  1415тЖТ}
  1416тЖТ  1416тЖТ
  1417тЖТ  1417тЖТ.section-title .title-accent {
  1418тЖТ  1418тЖТ  width: 4px;
  1419тЖТ  1419тЖТ  height: 24px;
  1420тЖТ  1420тЖТ  background: var(--gold-gradient);
  1421тЖТ  1421тЖТ  border-radius: var(--radius-full);
  1422тЖТ  1422тЖТ}
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ
  1425тЖТ  1425тЖТ/* --------------------------------------------------------------------------
  1426тЖТ  1426тЖТ   LAYOUT HELPERS
  1427тЖТ  1427тЖТ   -------------------------------------------------------------------------- */
  1428тЖТ  1428тЖТ.container {
  1429тЖТ  1429тЖТ  width: 100%;
  1430тЖТ  1430тЖТ  max-width: 1280px;
  1431тЖТ  1431тЖТ  margin: 0 auto;
  1432тЖТ  1432тЖТ  padding: 0 1rem;
  1433тЖТ  1433тЖТ}
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ.container-narrow {
  1436тЖТ  1436тЖТ  max-width: 720px;
  1437тЖТ  1437тЖТ}
  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ.page-content {
  1440тЖТ  1440тЖТ  padding: 2rem 0 4rem;
  1441тЖТ  1441тЖТ  position: relative;
  1442тЖТ  1442тЖТ  z-index: var(--z-base);
  1443тЖТ  1443тЖТ}
  1444тЖТ  1444тЖТ
  1445тЖТ  1445тЖТ.grid {
  1446тЖТ  1446тЖТ  display: grid;
  1447тЖТ  1447тЖТ  gap: 1.5rem;
  1448тЖТ  1448тЖТ}
  1449тЖТ  1449тЖТ
  1450тЖТ  1450тЖТ.grid-2 {
  1451тЖТ  1451тЖТ  grid-template-columns: 1fr;
  1452тЖТ  1452тЖТ}
  1453тЖТ  1453тЖТ
  1454тЖТ  1454тЖТ.grid-3 {
  1455тЖТ  1455тЖТ  grid-template-columns: 1fr;
  1456тЖТ  1456тЖТ}
  1457тЖТ  1457тЖТ
  1458тЖТ  1458тЖТ@media (min-width: 576px) {
  1459тЖТ  1459тЖТ  .grid-2 {
  1460тЖТ  1460тЖТ    grid-template-columns: repeat(2, 1fr);
  1461тЖТ  1461тЖТ  }
  1462тЖТ  1462тЖТ  .grid-3 {
  1463тЖТ  1463тЖТ    grid-template-columns: repeat(2, 1fr);
  1464тЖТ  1464тЖТ  }
  1465тЖТ  1465тЖТ}
  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ@media (min-width: 768px) {
  1468тЖТ  1468тЖТ  .grid-3 {
  1469тЖТ  1469тЖТ    grid-template-columns: repeat(3, 1fr);
  1470тЖТ  1470тЖТ  }
  1471тЖТ  1471тЖТ}
  1472тЖТ  1472тЖТ
  1473тЖТ  1473тЖТ.flex-center {
  1474тЖТ  1474тЖТ  display: flex;
  1475тЖТ  1475тЖТ  align-items: center;
  1476тЖТ  1476тЖТ  justify-content: center;
  1477тЖТ  1477тЖТ}
  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТ.text-center { text-align: center; }
  1480тЖТ  1480тЖТ.text-gold   { color: var(--gold-light); }
  1481тЖТ  1481тЖТ.text-muted  { color: var(--text-muted); }
  1482тЖТ  1482тЖТ.text-success { color: var(--success); }
  1483тЖТ  1483тЖТ.text-danger  { color: var(--danger); }
  1484тЖТ  1484тЖТ
  1485тЖТ  1485тЖТ.mt-1 { margin-top: 0.5rem; }
  1486тЖТ  1486тЖТ.mt-2 { margin-top: 1rem; }
  1487тЖТ  1487тЖТ.mt-3 { margin-top: 1.5rem; }
  1488тЖТ  1488тЖТ.mt-4 { margin-top: 2rem; }
  1489тЖТ  1489тЖТ.mb-1 { margin-bottom: 0.5rem; }
  1490тЖТ  1490тЖТ.mb-2 { margin-bottom: 1rem; }
  1491тЖТ  1491тЖТ.mb-3 { margin-bottom: 1.5rem; }
  1492тЖТ  1492тЖТ.mb-4 { margin-bottom: 2rem; }
  1493тЖТ  1493тЖТ
  1494тЖТ  1494тЖТ.hidden { display: none !important; }
  1495тЖТ  1495тЖТ.sr-only {
  1496тЖТ  1496тЖТ  position: absolute;
  1497тЖТ  1497тЖТ  width: 1px;
  1498тЖТ  1498тЖТ  height: 1px;
  1499тЖТ  1499тЖТ  padding: 0;
  1500тЖТ  1500тЖТ  margin: -1px;
  1501тЖТ  1501тЖТ  overflow: hidden;
  1502тЖТ  1502тЖТ  clip: rect(0, 0, 0, 0);
  1503тЖТ  1503тЖТ  white-space: nowrap;
  1504тЖТ  1504тЖТ  border-width: 0;
  1505тЖТ  1505тЖТ}
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ
  1508тЖТ  1508тЖТ/* --------------------------------------------------------------------------
  1509тЖТ  1509тЖТ   CONFETTI EFFECT
  1510тЖТ  1510тЖТ   -------------------------------------------------------------------------- */
  1511тЖТ  1511тЖТ.confetti-container {
  1512тЖТ  1512тЖТ  position: fixed;
  1513тЖТ  1513тЖТ  top: 0;
  1514тЖТ  1514тЖТ  left: 0;
  1515тЖТ  1515тЖТ  width: 100%;
  1516тЖТ  1516тЖТ  height: 100%;
  1517тЖТ  1517тЖТ  pointer-events: none;
  1518тЖТ  1518тЖТ  z-index: var(--z-confetti);
  1519тЖТ  1519тЖТ  overflow: hidden;
  1520тЖТ  1520тЖТ}
  1521тЖТ  1521тЖТ
  1522тЖТ  1522тЖТ.confetti-piece {
  1523тЖТ  1523тЖТ  position: absolute;
  1524тЖТ  1524тЖТ  width: 10px;
  1525тЖТ  1525тЖТ  height: 10px;
  1526тЖТ  1526тЖТ  top: -20px;
  1527тЖТ  1527тЖТ  opacity: 0;
  1528тЖТ  1528тЖТ}
  1529тЖТ  1529тЖТ
  1530тЖТ  1530тЖТ.confetti-piece.active {
  1531тЖТ  1531тЖТ  animation: confettiFall 3s ease-out forwards;
  1532тЖТ  1532тЖТ}
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ.confetti-piece:nth-child(odd) {
  1535тЖТ  1535тЖТ  background: var(--gold);
  1536тЖТ  1536тЖТ  border-radius: 2px;
  1537тЖТ  1537тЖТ}
  1538тЖТ  1538тЖТ
  1539тЖТ  1539тЖТ.confetti-piece:nth-child(even) {
  1540тЖТ  1540тЖТ  background: var(--text-primary);
  1541тЖТ  1541тЖТ  border-radius: var(--radius-full);
  1542тЖТ  1542тЖТ}
  1543тЖТ  1543тЖТ
  1544тЖТ  1544тЖТ.confetti-piece:nth-child(3n) {
  1545тЖТ  1545тЖТ  background: var(--gold-light);
  1546тЖТ  1546тЖТ  width: 8px;
  1547тЖТ  1547тЖТ  height: 8px;
  1548тЖТ  1548тЖТ}
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ/* Randomize horizontal positions and delays */
  1551тЖТ  1551тЖТ.confetti-piece:nth-child(1)  { left: 10%; animation-delay: 0s; }
  1552тЖТ  1552тЖТ.confetti-piece:nth-child(2)  { left: 20%; animation-delay: 0.1s; }
  1553тЖТ  1553тЖТ.confetti-piece:nth-child(3)  { left: 30%; animation-delay: 0.2s; }
  1554тЖТ  1554тЖТ.confetti-piece:nth-child(4)  { left: 40%; animation-delay: 0.05s; }
  1555тЖТ  1555тЖТ.confetti-piece:nth-child(5)  { left: 50%; animation-delay: 0.15s; }
  1556тЖТ  1556тЖТ.confetti-piece:nth-child(6)  { left: 60%; animation-delay: 0.25s; }
  1557тЖТ  1557тЖТ.confetti-piece:nth-child(7)  { left: 70%; animation-delay: 0.08s; }
  1558тЖТ  1558тЖТ.confetti-piece:nth-child(8)  { left: 80%; animation-delay: 0.18s; }
  1559тЖТ  1559тЖТ.confetti-piece:nth-child(9)  { left: 15%; animation-delay: 0.3s; }
  1560тЖТ  1560тЖТ.confetti-piece:nth-child(10) { left: 25%; animation-delay: 0.12s; }
  1561тЖТ  1561тЖТ.confetti-piece:nth-child(11) { left: 35%; animation-delay: 0.22s; }
  1562тЖТ  1562тЖТ.confetti-piece:nth-child(12) { left: 45%; animation-delay: 0.03s; }
  1563тЖТ  1563тЖТ.confetti-piece:nth-child(13) { left: 55%; animation-delay: 0.28s; }
  1564тЖТ  1564тЖТ.confetti-piece:nth-child(14) { left: 65%; animation-delay: 0.09s; }
  1565тЖТ  1565тЖТ.confetti-piece:nth-child(15) { left: 75%; animation-delay: 0.19s; }
  1566тЖТ  1566тЖТ.confetti-piece:nth-child(16) { left: 85%; animation-delay: 0.32s; }
  1567тЖТ  1567тЖТ.confetti-piece:nth-child(17) { left: 5%;  animation-delay: 0.14s; }
  1568тЖТ  1568тЖТ.confetti-piece:nth-child(18) { left: 95%; animation-delay: 0.24s; }
  1569тЖТ  1569тЖТ.confetti-piece:nth-child(19) { left: 12%; animation-delay: 0.06s; }
  1570тЖТ  1570тЖТ.confetti-piece:nth-child(20) { left: 88%; animation-delay: 0.16s; }
  1571тЖТ  1571тЖТ
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТ/* --------------------------------------------------------------------------
  1574тЖТ  1574тЖТ   SCROLL ANIMATIONS (AOS-compatible)
  1575тЖТ  1575тЖТ   -------------------------------------------------------------------------- */
  1576тЖТ  1576тЖТ.fade-up {
  1577тЖТ  1577тЖТ  opacity: 0;
  1578тЖТ  1578тЖТ  transform: translateY(30px);
  1579тЖТ  1579тЖТ  transition: opacity 0.6s ease, transform 0.6s ease;
  1580тЖТ  1580тЖТ}
  1581тЖТ  1581тЖТ
  1582тЖТ  1582тЖТ.fade-up.is-visible,
  1583тЖТ  1583тЖТ.fade-up.aos-animate {
  1584тЖТ  1584тЖТ  opacity: 1;
  1585тЖТ  1585тЖТ  transform: translateY(0);
  1586тЖТ  1586тЖТ}
  1587тЖТ  1587тЖТ
  1588тЖТ  1588тЖТ.fade-left {
  1589тЖТ  1589тЖТ  opacity: 0;
  1590тЖТ  1590тЖТ  transform: translateX(-30px);
  1591тЖТ  1591тЖТ  transition: opacity 0.6s ease, transform 0.6s ease;
  1592тЖТ  1592тЖТ}
  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТ.fade-left.is-visible,
  1595тЖТ  1595тЖТ.fade-left.aos-animate {
  1596тЖТ  1596тЖТ  opacity: 1;
  1597тЖТ  1597тЖТ  transform: translateX(0);
  1598тЖТ  1598тЖТ}
  1599тЖТ  1599тЖТ
  1600тЖТ  1600тЖТ.fade-right {
  1601тЖТ  1601тЖТ  opacity: 0;
  1602тЖТ  1602тЖТ  transform: translateX(30px);
  1603тЖТ  1603тЖТ  transition: opacity 0.6s ease, transform 0.6s ease;
  1604тЖТ  1604тЖТ}
  1605тЖТ  1605тЖТ
  1606тЖТ  1606тЖТ.fade-right.is-visible,
  1607тЖТ  1607тЖТ.fade-right.aos-animate {
  1608тЖТ  1608тЖТ  opacity: 1;
  1609тЖТ  1609тЖТ  transform: translateX(0);
  1610тЖТ  1610тЖТ}
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ.fade-in {
  1613тЖТ  1613тЖТ  opacity: 0;
  1614тЖТ  1614тЖТ  transition: opacity 0.6s ease;
  1615тЖТ  1615тЖТ}
  1616тЖТ  1616тЖТ
  1617тЖТ  1617тЖТ.fade-in.is-visible,
  1618тЖТ  1618тЖТ.fade-in.aos-animate {
  1619тЖТ  1619тЖТ  opacity: 1;
  1620тЖТ  1620тЖТ}
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТ/* Stagger delays for children */
  1623тЖТ  1623тЖТ.stagger-children > *:nth-child(1)  { transition-delay: 0.05s; }
  1624тЖТ  1624тЖТ.stagger-children > *:nth-child(2)  { transition-delay: 0.10s; }
  1625тЖТ  1625тЖТ.stagger-children > *:nth-child(3)  { transition-delay: 0.15s; }
  1626тЖТ  1626тЖТ.stagger-children > *:nth-child(4)  { transition-delay: 0.20s; }
  1627тЖТ  1627тЖТ.stagger-children > *:nth-child(5)  { transition-delay: 0.25s; }
  1628тЖТ  1628тЖТ.stagger-children > *:nth-child(6)  { transition-delay: 0.30s; }
  1629тЖТ  1629тЖТ.stagger-children > *:nth-child(7)  { transition-delay: 0.35s; }
  1630тЖТ  1630тЖТ.stagger-children > *:nth-child(8)  { transition-delay: 0.40s; }
  1631тЖТ  1631тЖТ.stagger-children > *:nth-child(9)  { transition-delay: 0.45s; }
  1632тЖТ  1632тЖТ.stagger-children > *:nth-child(10) { transition-delay: 0.50s; }
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ
  1635тЖТ  1635тЖТ/* --------------------------------------------------------------------------
  1636тЖТ  1636тЖТ   LOADING STATES
  1637тЖТ  1637тЖТ   -------------------------------------------------------------------------- */
  1638тЖТ  1638тЖТ/* Skeleton pulse */
  1639тЖТ  1639тЖТ.skeleton {
  1640тЖТ  1640тЖТ  background: linear-gradient(
  1641тЖТ  1641тЖТ    90deg,
  1642тЖТ  1642тЖТ    var(--bg-input) 25%,
  1643тЖТ  1643тЖТ    rgba(255, 255, 255, 0.08) 50%,
  1644тЖТ  1644тЖТ    var(--bg-input) 75%
  1645тЖТ  1645тЖТ  );
  1646тЖТ  1646тЖТ  background-size: 200% 100%;
  1647тЖТ  1647тЖТ  animation: skeletonPulse 1.5s ease-in-out infinite;
  1648тЖТ  1648тЖТ  border-radius: var(--radius-sm);
  1649тЖТ  1649тЖТ}
  1650тЖТ  1650тЖТ
  1651тЖТ  1651тЖТ.skeleton-text {
  1652тЖТ  1652тЖТ  height: 1rem;
  1653тЖТ  1653тЖТ  margin-bottom: 0.5rem;
  1654тЖТ  1654тЖТ  width: 80%;
  1655тЖТ  1655тЖТ}
  1656тЖТ  1656тЖТ
  1657тЖТ  1657тЖТ.skeleton-text-sm {
  1658тЖТ  1658тЖТ  height: 0.75rem;
  1659тЖТ  1659тЖТ  width: 60%;
  1660тЖТ  1660тЖТ}
  1661тЖТ  1661тЖТ
  1662тЖТ  1662тЖТ.skeleton-title {
  1663тЖТ  1663тЖТ  height: 1.5rem;
  1664тЖТ  1664тЖТ  width: 50%;
  1665тЖТ  1665тЖТ  margin-bottom: 0.75rem;
  1666тЖТ  1666тЖТ}
  1667тЖТ  1667тЖТ
  1668тЖТ  1668тЖТ.skeleton-card {
  1669тЖТ  1669тЖТ  height: 200px;
  1670тЖТ  1670тЖТ  border-radius: var(--radius-lg);
  1671тЖТ  1671тЖТ}
  1672тЖТ  1672тЖТ
  1673тЖТ  1673тЖТ/* Spinner */
  1674тЖТ  1674тЖТ.spinner {
  1675тЖТ  1675тЖТ  display: inline-block;
  1676тЖТ  1676тЖТ  width: 40px;
  1677тЖТ  1677тЖТ  height: 40px;
  1678тЖТ  1678тЖТ  border: 3px solid rgba(212, 175, 55, 0.2);
  1679тЖТ  1679тЖТ  border-top-color: var(--gold);
  1680тЖТ  1680тЖТ  border-radius: var(--radius-full);
  1681тЖТ  1681тЖТ  animation: spin 0.8s linear infinite;
  1682тЖТ  1682тЖТ}
  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ.spinner-sm {
  1685тЖТ  1685тЖТ  width: 20px;
  1686тЖТ  1686тЖТ  height: 20px;
  1687тЖТ  1687тЖТ  border-width: 2px;
  1688тЖТ  1688тЖТ}
  1689тЖТ  1689тЖТ
  1690тЖТ  1690тЖТ.spinner-lg {
  1691тЖТ  1691тЖТ  width: 56px;
  1692тЖТ  1692тЖТ  height: 56px;
  1693тЖТ  1693тЖТ  border-width: 4px;
  1694тЖТ  1694тЖТ}
  1695тЖТ  1695тЖТ
  1696тЖТ  1696тЖТ/* Loading overlay */
  1697тЖТ  1697тЖТ.loading-overlay {
  1698тЖТ  1698тЖТ  position: fixed;
  1699тЖТ  1699тЖТ  inset: 0;
  1700тЖТ  1700тЖТ  background: rgba(10, 14, 23, 0.8);
  1701тЖТ  1701тЖТ  backdrop-filter: blur(4px);
  1702тЖТ  1702тЖТ  display: flex;
  1703тЖТ  1703тЖТ  align-items: center;
  1704тЖТ  1704тЖТ  justify-content: center;
  1705тЖТ  1705тЖТ  z-index: var(--z-modal);
  1706тЖТ  1706тЖТ  opacity: 0;
  1707тЖТ  1707тЖТ  pointer-events: none;
  1708тЖТ  1708тЖТ  transition: opacity var(--transition-base);
  1709тЖТ  1709тЖТ}
  1710тЖТ  1710тЖТ
  1711тЖТ  1711тЖТ.loading-overlay.is-active {
  1712тЖТ  1712тЖТ  opacity: 1;
  1713тЖТ  1713тЖТ  pointer-events: auto;
  1714тЖТ  1714тЖТ}
  1715тЖТ  1715тЖТ
  1716тЖТ  1716тЖТ
  1717тЖТ  1717тЖТ/* --------------------------------------------------------------------------
  1718тЖТ  1718тЖТ   ALERTS & MESSAGES
  1719тЖТ  1719тЖТ   -------------------------------------------------------------------------- */
  1720тЖТ  1720тЖТ.alert {
  1721тЖТ  1721тЖТ  padding: 1rem 1.25rem;
  1722тЖТ  1722тЖТ  border-radius: var(--radius-md);
  1723тЖТ  1723тЖТ  font-size: 0.9375rem;
  1724тЖТ  1724тЖТ  font-weight: 500;
  1725тЖТ  1725тЖТ  display: flex;
  1726тЖТ  1726тЖТ  align-items: center;
  1727тЖТ  1727тЖТ  gap: 0.75rem;
  1728тЖТ  1728тЖТ  margin-bottom: 1rem;
  1729тЖТ  1729тЖТ  animation: slideUp 0.3s ease-out;
  1730тЖТ  1730тЖТ}
  1731тЖТ  1731тЖТ
  1732тЖТ  1732тЖТ.alert-success {
  1733тЖТ  1733тЖТ  background: var(--success-bg);
  1734тЖТ  1734тЖТ  color: var(--success);
  1735тЖТ  1735тЖТ  border: 1px solid rgba(16, 185, 129, 0.3);
  1736тЖТ  1736тЖТ}
  1737тЖТ  1737тЖТ
  1738тЖТ  1738тЖТ.alert-danger {
  1739тЖТ  1739тЖТ  background: var(--danger-bg);
  1740тЖТ  1740тЖТ  color: var(--danger);
  1741тЖТ  1741тЖТ  border: 1px solid rgba(239, 68, 68, 0.3);
  1742тЖТ  1742тЖТ}
  1743тЖТ  1743тЖТ
  1744тЖТ  1744тЖТ.alert-warning {
  1745тЖТ  1745тЖТ  background: var(--warning-bg);
  1746тЖТ  1746тЖТ  color: var(--warning);
  1747тЖТ  1747тЖТ  border: 1px solid rgba(245, 158, 11, 0.3);
  1748тЖТ  1748тЖТ}
  1749тЖТ  1749тЖТ
  1750тЖТ  1750тЖТ.alert-info {
  1751тЖТ  1751тЖТ  background: var(--info-bg);
  1752тЖТ  1752тЖТ  color: #60a5fa;
  1753тЖТ  1753тЖТ  border: 1px solid rgba(59, 130, 246, 0.3);
  1754тЖТ  1754тЖТ}
  1755тЖТ  1755тЖТ
  1756тЖТ  1756тЖТ.alert .alert-icon {
  1757тЖТ  1757тЖТ  font-size: 1.25rem;
  1758тЖТ  1758тЖТ  flex-shrink: 0;
  1759тЖТ  1759тЖТ}
  1760тЖТ  1760тЖТ
  1761тЖТ  1761тЖТ.alert .alert-close {
  1762тЖТ  1762тЖТ  margin-left: auto;
  1763тЖТ  1763тЖТ  background: none;
  1764тЖТ  1764тЖТ  border: none;
  1765тЖТ  1765тЖТ  color: inherit;
  1766тЖТ  1766тЖТ  opacity: 0.6;
  1767тЖТ  1767тЖТ  cursor: pointer;
  1768тЖТ  1768тЖТ  padding: 0.25rem;
  1769тЖТ  1769тЖТ  min-width: var(--touch-min);
  1770тЖТ  1770тЖТ  min-height: var(--touch-min);
  1771тЖТ  1771тЖТ  display: flex;
  1772тЖТ  1772тЖТ  align-items: center;
  1773тЖТ  1773тЖТ  justify-content: center;
  1774тЖТ  1774тЖТ  border-radius: var(--radius-sm);
  1775тЖТ  1775тЖТ  transition: opacity var(--transition-fast);
  1776тЖТ  1776тЖТ}
  1777тЖТ  1777тЖТ
  1778тЖТ  1778тЖТ.alert .alert-close:hover {
  1779тЖТ  1779тЖТ  opacity: 1;
  1780тЖТ  1780тЖТ}
  1781тЖТ  1781тЖТ
  1782тЖТ  1782тЖТ
  1783тЖТ  1783тЖТ/* --------------------------------------------------------------------------
  1784тЖТ  1784тЖТ   TOOLTIPS
  1785тЖТ  1785тЖТ   -------------------------------------------------------------------------- */
  1786тЖТ  1786тЖТ.tooltip-trigger {
  1787тЖТ  1787тЖТ  position: relative;
  1788тЖТ  1788тЖТ  cursor: help;
  1789тЖТ  1789тЖТ}
  1790тЖТ  1790тЖТ
  1791тЖТ  1791тЖТ.tooltip-trigger::after {
  1792тЖТ  1792тЖТ  content: attr(data-tooltip);
  1793тЖТ  1793тЖТ  position: absolute;
  1794тЖТ  1794тЖТ  bottom: calc(100% + 8px);
  1795тЖТ  1795тЖТ  left: 50%;
  1796тЖТ  1796тЖТ  transform: translateX(-50%) translateY(4px);
  1797тЖТ  1797тЖТ  padding: 0.5rem 0.75rem;
  1798тЖТ  1798тЖТ  background: var(--bg-secondary);
  1799тЖТ  1799тЖТ  color: var(--text-primary);
  1800тЖТ  1800тЖТ  font-size: 0.8125rem;
  1801тЖТ  1801тЖТ  font-weight: 500;
  1802тЖТ  1802тЖТ  border-radius: var(--radius-sm);
  1803тЖТ  1803тЖТ  border: 1px solid var(--border-gold);
  1804тЖТ  1804тЖТ  box-shadow: var(--shadow-card);
  1805тЖТ  1805тЖТ  white-space: nowrap;
  1806тЖТ  1806тЖТ  opacity: 0;
  1807тЖТ  1807тЖТ  pointer-events: none;
  1808тЖТ  1808тЖТ  transition: opacity var(--transition-fast), transform var(--transition-fast);
  1809тЖТ  1809тЖТ  z-index: var(--z-tooltip);
  1810тЖТ  1810тЖТ}
  1811тЖТ  1811тЖТ
  1812тЖТ  1812тЖТ.tooltip-trigger:hover::after {
  1813тЖТ  1813тЖТ  opacity: 1;
  1814тЖТ  1814тЖТ  transform: translateX(-50%) translateY(0);
  1815тЖТ  1815тЖТ}
  1816тЖТ  1816тЖТ
  1817тЖТ  1817тЖТ
  1818тЖТ  1818тЖТ/* --------------------------------------------------------------------------
  1819тЖТ  1819тЖТ   TABS
  1820тЖТ  1820тЖТ   -------------------------------------------------------------------------- */
  1821тЖТ  1821тЖТ.tabs {
  1822тЖТ  1822тЖТ  display: flex;
  1823тЖТ  1823тЖТ  gap: 0.25rem;
  1824тЖТ  1824тЖТ  border-bottom: 1px solid var(--border-subtle);
  1825тЖТ  1825тЖТ  margin-bottom: 1.5rem;
  1826тЖТ  1826тЖТ  overflow-x: auto;
  1827тЖТ  1827тЖТ  -webkit-overflow-scrolling: touch;
  1828тЖТ  1828тЖТ}
  1829тЖТ  1829тЖТ
  1830тЖТ  1830тЖТ.tab-link {
  1831тЖТ  1831тЖТ  padding: 0.75rem 1.25rem;
  1832тЖТ  1832тЖТ  font-size: 0.9375rem;
  1833тЖТ  1833тЖТ  font-weight: 600;
  1834тЖТ  1834тЖТ  color: var(--text-muted);
  1835тЖТ  1835тЖТ  border-bottom: 2px solid transparent;
  1836тЖТ  1836тЖТ  white-space: nowrap;
  1837тЖТ  1837тЖТ  transition: color var(--transition-fast), border-color var(--transition-fast);
  1838тЖТ  1838тЖТ  min-height: var(--touch-min);
  1839тЖТ  1839тЖТ  display: flex;
  1840тЖТ  1840тЖТ  align-items: center;
  1841тЖТ  1841тЖТ}
  1842тЖТ  1842тЖТ
  1843тЖТ  1843тЖТ.tab-link:hover {
  1844тЖТ  1844тЖТ  color: var(--text-secondary);
  1845тЖТ  1845тЖТ}
  1846тЖТ  1846тЖТ
  1847тЖТ  1847тЖТ.tab-link.active {
  1848тЖТ  1848тЖТ  color: var(--gold-light);
  1849тЖТ  1849тЖТ  border-bottom-color: var(--gold);
  1850тЖТ  1850тЖТ}
  1851тЖТ  1851тЖТ
  1852тЖТ  1852тЖТ.tab-content {
  1853тЖТ  1853тЖТ  display: none;
  1854тЖТ  1854тЖТ}
  1855тЖТ  1855тЖТ
  1856тЖТ  1856тЖТ.tab-content.active {
  1857тЖТ  1857тЖТ  display: block;
  1858тЖТ  1858тЖТ  animation: fadeIn 0.3s ease;
  1859тЖТ  1859тЖТ}
  1860тЖТ  1860тЖТ
  1861тЖТ  1861тЖТ
  1862тЖТ  1862тЖТ/* --------------------------------------------------------------------------
  1863тЖТ  1863тЖТ   TABLES
  1864тЖТ  1864тЖТ   -------------------------------------------------------------------------- */
  1865тЖТ  1865тЖТ.table-container {
  1866тЖТ  1866тЖТ  overflow-x: auto;
  1867тЖТ  1867тЖТ  -webkit-overflow-scrolling: touch;
  1868тЖТ  1868тЖТ  border-radius: var(--radius-lg);
  1869тЖТ  1869тЖТ  border: 1px solid var(--border-subtle);
  1870тЖТ  1870тЖТ}
  1871тЖТ  1871тЖТ
  1872тЖТ  1872тЖТ.table {
  1873тЖТ  1873тЖТ  width: 100%;
  1874тЖТ  1874тЖТ  border-collapse: collapse;
  1875тЖТ  1875тЖТ  font-size: 0.9375rem;
  1876тЖТ  1876тЖТ}
  1877тЖТ  1877тЖТ
  1878тЖТ  1878тЖТ.table th {
  1879тЖТ  1879тЖТ  padding: 0.875rem 1rem;
  1880тЖТ  1880тЖТ  text-align: left;
  1881тЖТ  1881тЖТ  font-weight: 700;
  1882тЖТ  1882тЖТ  font-size: 0.75rem;
  1883тЖТ  1883тЖТ  color: var(--text-muted);
  1884тЖТ  1884тЖТ  text-transform: uppercase;
  1885тЖТ  1885тЖТ  letter-spacing: 0.05em;
  1886тЖТ  1886тЖТ  background: rgba(255, 255, 255, 0.02);
  1887тЖТ  1887тЖТ  border-bottom: 1px solid var(--border-subtle);
  1888тЖТ  1888тЖТ  white-space: nowrap;
  1889тЖТ  1889тЖТ}
  1890тЖТ  1890тЖТ
  1891тЖТ  1891тЖТ.table td {
  1892тЖТ  1892тЖТ  padding: 0.875rem 1rem;
  1893тЖТ  1893тЖТ  border-bottom: 1px solid var(--border-subtle);
  1894тЖТ  1894тЖТ  color: var(--text-secondary);
  1895тЖТ  1895тЖТ}
  1896тЖТ  1896тЖТ
  1897тЖТ  1897тЖТ.table tbody tr {
  1898тЖТ  1898тЖТ  transition: background var(--transition-fast);
  1899тЖТ  1899тЖТ}
  1900тЖТ  1900тЖТ
  1901тЖТ  1901тЖТ.table tbody tr:hover {
  1902тЖТ  1902тЖТ  background: rgba(212, 175, 55, 0.03);
  1903тЖТ  1903тЖТ}
  1904тЖТ  1904тЖТ
  1905тЖТ  1905тЖТ.table tbody tr:last-child td {
  1906тЖТ  1906тЖТ  border-bottom: none;
  1907тЖТ  1907тЖТ}
  1908тЖТ  1908тЖТ
  1909тЖТ  1909тЖТ
  1910тЖТ  1910тЖТ/* --------------------------------------------------------------------------
  1911тЖТ  1911тЖТ   BADGES & CHIPS
  1912тЖТ  1912тЖТ   -------------------------------------------------------------------------- */
  1913тЖТ  1913тЖТ.badge {
  1914тЖТ  1914тЖТ  display: inline-flex;
  1915тЖТ  1915тЖТ  align-items: center;
  1916тЖТ  1916тЖТ  padding: 0.25rem 0.625rem;
  1917тЖТ  1917тЖТ  font-size: 0.75rem;
  1918тЖТ  1918тЖТ  font-weight: 700;
  1919тЖТ  1919тЖТ  border-radius: var(--radius-full);
  1920тЖТ  1920тЖТ  white-space: nowrap;
  1921тЖТ  1921тЖТ}
  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ.badge-gold {
  1924тЖТ  1924тЖТ  background: rgba(212, 175, 55, 0.15);
  1925тЖТ  1925тЖТ  color: var(--gold-light);
  1926тЖТ  1926тЖТ  border: 1px solid rgba(212, 175, 55, 0.3);
  1927тЖТ  1927тЖТ}
  1928тЖТ  1928тЖТ
  1929тЖТ  1929тЖТ.badge-success {
  1930тЖТ  1930тЖТ  background: var(--success-bg);
  1931тЖТ  1931тЖТ  color: var(--success);
  1932тЖТ  1932тЖТ  border: 1px solid rgba(16, 185, 129, 0.3);
  1933тЖТ  1933тЖТ}
  1934тЖТ  1934тЖТ
  1935тЖТ  1935тЖТ.badge-danger {
  1936тЖТ  1936тЖТ  background: var(--danger-bg);
  1937тЖТ  1937тЖТ  color: var(--danger);
  1938тЖТ  1938тЖТ  border: 1px solid rgba(239, 68, 68, 0.3);
  1939тЖТ  1939тЖТ}
  1940тЖТ  1940тЖТ
  1941тЖТ  1941тЖТ.badge-warning {
  1942тЖТ  1942тЖТ  background: var(--warning-bg);
  1943тЖТ  1943тЖТ  color: var(--warning);
  1944тЖТ  1944тЖТ  border: 1px solid rgba(245, 158, 11, 0.3);
  1945тЖТ  1945тЖТ}
  1946тЖТ  1946тЖТ
  1947тЖТ  1947тЖТ/* Participant chip (inline) */
  1948тЖТ  1948тЖТ.participant-chip-inline {
  1949тЖТ  1949тЖТ  display: inline-flex;
  1950тЖТ  1950тЖТ  align-items: center;
  1951тЖТ  1951тЖТ  gap: 0.25rem;
  1952тЖТ  1952тЖТ  padding: 0.125rem 0.5rem;
  1953тЖТ  1953тЖТ  font-size: 0.75rem;
  1954тЖТ  1954тЖТ  font-weight: 600;
  1955тЖТ  1955тЖТ  color: var(--gold-light);
  1956тЖТ  1956тЖТ  background: rgba(212, 175, 55, 0.08);
  1957тЖТ  1957тЖТ  border-radius: var(--radius-full);
  1958тЖТ  1958тЖТ}
  1959тЖТ  1959тЖТ
  1960тЖТ  1960тЖТ
  1961тЖТ  1961тЖТ/* --------------------------------------------------------------------------
  1962тЖТ  1962тЖТ   MODAL / DIALOG
  1963тЖТ  1963тЖТ   -------------------------------------------------------------------------- */
  1964тЖТ  1964тЖТ.modal-backdrop {
  1965тЖТ  1965тЖТ  position: fixed;
  1966тЖТ  1966тЖТ  inset: 0;
  1967тЖТ  1967тЖТ  background: rgba(10, 14, 23, 0.85);
  1968тЖТ  1968тЖТ  backdrop-filter: blur(4px);
  1969тЖТ  1969тЖТ  z-index: var(--z-modal);
  1970тЖТ  1970тЖТ  opacity: 0;
  1971тЖТ  1971тЖТ  pointer-events: none;
  1972тЖТ  1972тЖТ  transition: opacity var(--transition-base);
  1973тЖТ  1973тЖТ}
  1974тЖТ  1974тЖТ
  1975тЖТ  1975тЖТ.modal-backdrop.is-active {
  1976тЖТ  1976тЖТ  opacity: 1;
  1977тЖТ  1977тЖТ  pointer-events: auto;
  1978тЖТ  1978тЖТ}
  1979тЖТ  1979тЖТ
  1980тЖТ  1980тЖТ.modal {
  1981тЖТ  1981тЖТ  position: fixed;
  1982тЖТ  1982тЖТ  top: 50%;
  1983тЖТ  1983тЖТ  left: 50%;
  1984тЖТ  1984тЖТ  transform: translate(-50%, -50%) scale(0.95);
  1985тЖТ  1985тЖТ  background: var(--bg-secondary);
  1986тЖТ  1986тЖТ  border: 1px solid var(--border-gold);
  1987тЖТ  1987тЖТ  border-radius: var(--radius-xl);
  1988тЖТ  1988тЖТ  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5);
  1989тЖТ  1989тЖТ  max-width: 520px;
  1990тЖТ  1990тЖТ  width: calc(100% - 2rem);
  1991тЖТ  1991тЖТ  max-height: calc(100vh - 4rem);
  1992тЖТ  1992тЖТ  overflow-y: auto;
  1993тЖТ  1993тЖТ  z-index: calc(var(--z-modal) + 1);
  1994тЖТ  1994тЖТ  opacity: 0;
  1995тЖТ  1995тЖТ  pointer-events: none;
  1996тЖТ  1996тЖТ  transition: opacity var(--transition-base), transform var(--transition-base);
  1997тЖТ  1997тЖТ}
  1998тЖТ  1998тЖТ
  1999тЖТ  1999тЖТ.modal.is-active {
  2000тЖТ  2000тЖТ  opacity: 1;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]